Graph Autocomplete API: CodeCompletionCore
Module: parsing/CodeCompletionCore
Class CodeCompletionCore
The main class for doing the collection process.
Index
Constructors
constructor
Properties
atn
candidates
debugOutputWithTransitions
ignoredTokens
parser
precedenceStack?
preferredRules
ruleNames
shortcutMap
showDebugOutput
showResult
showRuleStack
statesProcessed
tokenStartIndex
tokens?
translateRulesTopDown
vocabulary
atnStateTypeMap
followSetsByATN
Methods
checkPredicate
collectCandidates
collectFollowSets
determineFollowSets
generateBaseDescription
getFollowingTokens
printDescription
printRuleState
processRule
translateStackToRuleIndex
translateToRuleIndex
Constructors
constructor
new CodeCompletionCore(parser): CodeCompletionCore
Parameters
parser: Parser
Returns CodeCompletionCore
Properties
Private atn
atn: ATN
Private candidates
candidates: CandidatesCollection = ...
The collected candidates (rules and tokens).
debugOutputWithTransitions
debugOutputWithTransitions: boolean = false
Only relevant when showDebugOutput is true. Enables transition printing for a state.
ignoredTokens
ignoredTokens: Set<number>
Tailoring of the result: Tokens which should not appear in the candidates set.
Private parser
parser: Parser
Private Optional precedenceStack
precedenceStack?: number[]
preferredRules
preferredRules: Set<number>
Rules which replace any candidate token they contain. This allows to return descriptive rules (e.g. className, instead of ID/identifier).
Private ruleNames
ruleNames: string[]
Private shortcutMap
shortcutMap: Map<number, Map<number, RuleEndStatus>> = ...
A mapping of rule index + token stream position to end token positions. A rule which has been visited before with the same input position will always produce the same output positions.
showDebugOutput
showDebugOutput: boolean = false
Enables printing ATN state info to terminal.
showResult
showResult: boolean = false
Not dependent on showDebugOutput. Prints the collected rules + tokens to terminal.
showRuleStack
showRuleStack: boolean = false
Also depends on showDebugOutput. Enables call stack printing for each rule recursion.
Private statesProcessed
statesProcessed: number = 0
Private tokenStartIndex
tokenStartIndex: number = 0
Private Optional tokens
tokens?: Token[]
translateRulesTopDown
translateRulesTopDown: boolean = false
Specify if preferred rules should translated top-down (higher index rule returns first) or bottom-up (lower index rule returns first).
Private vocabulary
vocabulary: Vocabulary
Static Private atnStateTypeMap
atnStateTypeMap: string[] = ...
Static Private followSetsByATN
followSetsByATN: Map<string, FollowSetsPerState> = ...
Methods
Private checkPredicate
checkPredicate(transition): boolean
Checks if the predicate associated with the given transition evaluates to true.
Parameters
transition: PredicateTransition
The transition to check.
Returns boolean
the evaluation result of the predicate.
collectCandidates
collectCandidates(caretTokenIndex, context?): CandidatesCollection
This is the main entry point. The caret token index specifies the token stream index for the token which currently covers the caret (or any other position you want to get code completion candidates for). Optionally you can pass in a parser rule context which limits the ATN walk to only that or called rules. This can significantly speed up the retrieval process but might miss some candidates (if they are outside of the given context).
Parameters
caretTokenIndex: number
The index of the token at the caret position.
Optional context: ParserRuleContext
An option parser rule context to limit the search space.
Returns CandidatesCollection
The collection of completion candidates.
Private collectFollowSets
collectFollowSets(s, stopState, followSets, stateStack, ruleStack): boolean
Collects possible tokens which could be matched following the given ATN state. This is essentially the same algorithm as used in the LL1Analyzer class, but here we consider predicates also and use no parser rule context.
Parameters
s: ATNState
The state to continue from.
stopState: ATNState
The state which ends the collection routine.
followSets: FollowSetWithPath[]
A pass through parameter to add found sets to.
stateStack: ATNState[]
A stack to avoid endless recursions.
ruleStack: number[]
The current rule stack.
Returns boolean
true if the follow sets is exhaustive, i.e. we terminated before the rule end was reached, so no subsequent rules could add tokens
Private determineFollowSets
determineFollowSets(start, stop): FollowSetsHolder
Entry point for the recursive follow set collection function.
Parameters
start: ATNState
Start state.
stop: ATNState
Stop state.
Returns FollowSetsHolder
Follow sets.
Private generateBaseDescription
generateBaseDescription(state): string
Parameters
state: ATNState
Returns string
Private getFollowingTokens
getFollowingTokens(transition): number[]
This method follows the given transition and collects all symbols within the same rule that directly follow it without intermediate transitions to other rules and only if there is a single symbol for a transition.
Parameters
transition: Transition
The transition from which to start.
Returns number[]
A list of toke types.
Private printDescription
printDescription(indentation, state, baseDescription, tokenIndex): void
Parameters
indentation: number
state: ATNState
baseDescription: string
tokenIndex: number
Returns void
Private printRuleState
printRuleState(stack): void
Parameters
stack: RuleWithStartTokenList
Returns void
Private processRule
processRule(startState, tokenListIndex, callStack, precedence, indentation): RuleEndStatus
Walks the ATN for a single rule only. It returns the token stream position for each path that could be matched in this rule. The result can be empty in case we hit only non-epsilon transitions that didn't match the current input or if we hit the caret position.
Parameters
startState: RuleStartState
The start state.
tokenListIndex: number
The token index we are currently at.
callStack: RuleWithStartTokenList
The stack that indicates where in the ATN we are currently.
precedence: number
The current precedence level.
indentation: number
A value to determine the current indentation when doing debug prints.
Returns RuleEndStatus
the set of token stream indexes (which depend on the ways that had to be taken).
Private translateStackToRuleIndex
translateStackToRuleIndex(ruleWithStartTokenList): boolean
Walks the rule chain upwards or downwards (depending on translateRulesTopDown) to see if that matches any of the preferred rules. If found, that rule is added to the collection candidates and true is returned.
Parameters
ruleWithStartTokenList: RuleWithStartTokenList
The list to convert.
Returns boolean
true if any of the stack entries was converted.
Private translateToRuleIndex
translateToRuleIndex(i, ruleWithStartTokenList): boolean
Given the index of a rule from a rule chain, check if that matches any of the preferred rules. If it matches, that rule is added to the collection candidates and true is returned.
Parameters
i: number
The rule index.
ruleWithStartTokenList: RuleWithStartTokenList
The list to check.
Returns boolean
true if the specified rule is in the list of preferred rules.
