Graph Autocomplete API: Function_namesContext
Module: postgres/PostgresParser
Class Function_namesContext
Hierarchy
ParserRuleContext
Function_namesContext
Index
Constructors
constructor
Properties
_parent
_start
_stop
children?
exception?
invokingState
Accessors
altNumber
childCount
isEmpty
parent
payload
ruleContext
ruleIndex
sourceInterval
start
stop
text
Methods
ABBREV
ABS
ACOS
ACOSD
ACOSH
AGE
AREA
ARRAY_AGG
ARRAY_APPEND
ARRAY_CAT
ARRAY_DIMS
ARRAY_FILL
ARRAY_LENGTH
ARRAY_LOWER
ARRAY_NDIMS
ARRAY_POSITION
ARRAY_PREPEND
ARRAY_REMOVE
ARRAY_REPLACE
ARRAY_TO_JSON
ARRAY_TO_STRING
ARRAY_TO_TSVECTOR
ARRAY_UPPER
ASCII
ASIN
ASIND
ASINH
ATAN
ATAN2
ATAN2D
ATAND
ATANH
AVG
BIT_AND
BIT_COUNT
BIT_LENGTH
BIT_OR
BIT_XOR
BOOL_AND
BOOL_OR
BOX
BROADCAST
BTRIM
CARDINALITY
CBRT
CEIL
CENTER
CHARACTER_LENGTH
CHAR_LENGTH
CHR
CIRCLE
CLOCK_TIMESTAMP
COALESCE
CONCAT
CONCAT_WS
CONVERT
CONVERT_FROM
CONVERT_TO
CORR
COS
COSD
COSH
COT
COTD
COUNT
COVAR_POP
COVAR_SAMP
CUME_DIST
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATE
DATE_BIN
DATE_PART
DATE_TRUNC
DECODE
DEGREES
DENSE_RANK
DIAGONAL
DIAMETER
DIV
ENCODE
ENUM_FIRST
ENUM_LAST
ENUM_RANGE
EVERY
EXP
EXTRACT
FACTORIAL
FAMILY
FIRST_VALUE
FLOOR
FORMAT
GCD
GENERATE_SERIES
GENERATE_SUBSCRIPTS
GEN_RANDOM_UUID
GET_BIT
GET_BYTE
GET_CURRENT_TS_CONFIG
GREATEST
GROUPING
HEIGHT
HOST
HOSTMASK
INET_MERGE
INET_SAME_FAMILY
INITCAP
ISCLOSED
ISEMPTY
ISFINITE
ISOPEN
JSONB_ARRAY_ELEMENTS
JSONB_ARRAY_ELEMENTS_TEXT
JSONB_ARRAY_LENGTH
JSONB_BUILD_ARRAY
JSONB_EACH
JSONB_EACH_TEXT
JSONB_EXTRACT_PATH
JSONB_EXTRACT_PATH_TEXT
JSONB_INSERT
JSONB_OBJECT
JSONB_OBJECT_KEYS
JSONB_PATH_EXISTS
JSONB_PATH_EXISTS_TZ
JSONB_PATH_MATCH
JSONB_PATH_MATCH_TZ
JSONB_PATH_QUERY
JSONB_PATH_QUERY_ARRAY
JSONB_PATH_QUERY_ARRAY_TZ
JSONB_PATH_QUERY_FIRST
JSONB_PATH_QUERY_FIRST_TZ
JSONB_PATH_QUERY_TZ
JSONB_POPULATE_RECORD
JSONB_POPULATE_RECORDSET
JSONB_PRETTY
JSONB_SET
JSONB_SET_LAX
JSONB_STRIP_NULLS
JSONB_TO_RECORD
JSONB_TO_RECORDSET
JSONB_TYPEOF
JSON_AGG
JSON_ARRAY_ELEMENTS
JSON_ARRAY_ELEMENTS_TEXT
JSON_ARRAY_LENGTH
JSON_BUILD_ARRAY
JSON_BUILD_OBJECT
JSON_EACH
JSON_EACH_TEXT
JSON_EXTRACT_PATH
JSON_EXTRACT_PATH_TEXT
JSON_OBJECT
JSON_OBJECT_AGG
JSON_OBJECT_KEYS
JSON_POPULATE_RECORD
JSON_POPULATE_RECORDSET
JSON_STRIP_NULLS
JSON_TO_RECORD
JSON_TO_RECORDSET
JSON_TO_TSVECTOR
JSON_TYPEOF
JUSTIFY_DAYS
JUSTIFY_HOURS
JUSTIFY_INTERVAL
LAG
LAST_VALUE
LCM
LEAD
LEAST
LEFT
LENGTH
LINE
LN
LOCALTIME
LOCALTIMESTAMP
LOG
LOG10
LOWER
LOWER_INC
LOWER_INF
LPAD
LSEG
LTRIM
MACADDR8_SET7BIT
MAKE_DATE
MAKE_INTERVAL
MAKE_TIME
MAKE_TIMESTAMP
MAKE_TIMESTAMPTZ
MASKLEN
MAX
MD5
MIN
MIN_SCALE
MOD
MODE
MULTIRANGE
NETMASK
NETWORK
NORMALIZE
NOW
NPOINTS
NTH_VALUE
NTILE
NULLIF
NUMNODE
NUM_NONNULLS
NUM_NULLS
OCTET_LENGTH
OVERLAY
PARSE_IDENT
PATH
PCLOSE
PERCENTILE_CONT
PERCENTILE_DISC
PERCENT_RANK
PHRASETO_TSQUERY
PI
PLAINTO_TSQUERY
POINT
POLYGON
POPEN
POSITION
POW
POWER
QUERYTREE
QUOTE_IDENT
QUOTE_LITERAL
QUOTE_NULLABLE
RADIANS
RADIUS
RANDOM
RANGE_AGG
RANGE_INTERSECT_AGG
RANGE_MERGE
RANK
REGEXP_MATCH
REGEXP_MATCHES
REGEXP_REPLACE
REGEXP_SPLIT_TO_ARRAY
REGEXP_SPLIT_TO_TABLE
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
REPEAT
REPLACE
REVERSE
RIGHT
ROUND
ROW_NUMBER
ROW_TO_JSON
RPAD
RTRIM
SCALE
SETSEED
SETWEIGHT
SET_BIT
SET_BYTE
SET_MASKLEN
SHA224
SHA256
SHA384
SHA512
SIGN
SIN
SIND
SINH
SLOPE
SPLIT_PART
SQRT
STARTS_WITH
STATEMENT_TIMESTAMP
STDDEV
STDDEV_POP
STDDEV_SAMP
STRING_AGG
STRING_TO_ARRAY
STRING_TO_TABLE
STRIP
STRPOS
SUBSTR
SUBSTRING
SUM
TAN
TAND
TANH
TEXT
TIMEOFDAY
TO_ASCII
TO_CHAR
TO_DATE
TO_HEX
TO_JSON
TO_JSONB
TO_NUMBER
TO_TIMESTAMP
TO_TSQUERY
TO_TSVECTOR
TRANSACTION_TIMESTAMP
TRANSLATE
TRIM
TRIM_ARRAY
TRIM_SCALE
TRUNC
TSQUERY_PHRASE
TSVECTOR_TO_ARRAY
TS_DEBUG
TS_DELETE
TS_FILTER
TS_HEADLINE
TS_LEXIZE
TS_PARSE
TS_RANK
TS_RANK_CD
TS_REWRITE
TS_TOKEN_TYPE
UNISTR
UNNEST
UPPER
UPPER_INC
UPPER_INF
VARIANCE
VAR_POP
VAR_SAMP
WEBSEARCH_TO_TSQUERY
WIDTH
WIDTH_BUCKET
XMLAGG
XMLCOMMENT
accept
addAnyChild
addChild
addErrorNode
copyFrom
depth
enterRule
exitRule
getChild
getRuleContext
getRuleContexts
getToken
getTokens
removeLastChild
setParent
toInfoString
toString
toStringTree
tryGetChild
tryGetRuleContext
tryGetToken
emptyContext
getChildContext
Constructors
constructor
new Function_namesContext(parent, invokingState): Function_namesContext
Parameters
parent: undefined | ParserRuleContext
invokingState: number
Returns Function_namesContext
Overrides ParserRuleContext.constructor
Properties
_parent
_parent: undefined | RuleContext
Inherited from ParserRuleContext._parent
_start
_start: Token
For debugging/tracing purposes, we want to track all of the nodes in the ATN traversed by the parser for a particular rule. This list indicates the sequence of ATN nodes used to match the elements of the children list. This list does not include ATN nodes and other rules used to match rule invocations. It traces the rule invocation node itself but nothing inside that other rule's ATN submachine.
There is NOT a one-to-one correspondence between the children and states list. There are typically many nodes in the ATN traversed for each element in the children list. For example, for a rule invocation there is the invoking state and the following state.
The parser state property updates field s and adds it to this list if we are debugging/tracing.
This does not trace states visited during prediction.
Inherited from ParserRuleContext._start
_stop
_stop: undefined | Token
Inherited from ParserRuleContext._stop
Optional children
children?: ParseTree[]
If we are debugging or building a parse tree for a visitor, we need to track all of the tokens and rule invocations associated with this rule's context. This is empty for parsing w/o tree constr. operation because we don't the need to track the details about how we parse this rule.
Inherited from ParserRuleContext.children
Optional exception
exception?: RecognitionException
The exception that forced this rule to return. If the rule successfully completed, this is undefined.
Inherited from ParserRuleContext.exception
invokingState
invokingState: number
Inherited from ParserRuleContext.invokingState
Accessors
altNumber
get altNumber(): number
For rule associated with this parse tree internal node, return the outer alternative number used to match the input. Default implementation does not compute nor store this alt num. Create a subclass of ParserRuleContext with backing field and set option contextSuperClass. to set it.
Returns number
Since
4.5.3
Inherited from ParserRuleContext.altNumber
set altNumber(altNumber): void
Set the outer alternative number for this context node. Default implementation does nothing to avoid backing field overhead for trees that don't need it. Create a subclass of ParserRuleContext with backing field and set option contextSuperClass.
Parameters
altNumber: number
Returns void
Since
4.5.3
Inherited from ParserRuleContext.altNumber
childCount
get childCount(): number
Returns number
Inherited from ParserRuleContext.childCount
isEmpty
get isEmpty(): boolean
A context is empty if there is no invoking state; meaning nobody called current context.
Returns boolean
Inherited from ParserRuleContext.isEmpty
parent
get parent(): undefined | ParserRuleContext
Returns undefined | ParserRuleContext
Inherited from ParserRuleContext.parent
payload
get payload(): RuleContext
Returns RuleContext
Inherited from ParserRuleContext.payload
ruleContext
get ruleContext(): this
Returns this
Inherited from ParserRuleContext.ruleContext
ruleIndex
get ruleIndex(): number
Returns number
Overrides ParserRuleContext.ruleIndex
sourceInterval
get sourceInterval(): Interval
Returns Interval
Inherited from ParserRuleContext.sourceInterval
start
get start(): Token
Get the initial token in this context. Note that the range from start to stop is inclusive, so for rules that do not consume anything (for example, zero length or error productions) this token may exceed stop.
Returns Token
Inherited from ParserRuleContext.start
stop
get stop(): undefined | Token
Get the final token in this context. Note that the range from start to stop is inclusive, so for rules that do not consume anything (for example, zero length or error productions) this token may precede start.
Returns undefined | Token
Inherited from ParserRuleContext.stop
text
get text(): string
Return the combined text of all child nodes. This method only considers tokens which have been added to the parse tree.
Since tokens on hidden channels (e.g. whitespace or comments) are not added to the parse trees, they will not appear in the output of this method.
Returns string
Inherited from ParserRuleContext.text
Methods
ABBREV
ABBREV(): undefined | TerminalNode
Returns undefined | TerminalNode
ABS
ABS(): undefined | TerminalNode
Returns undefined | TerminalNode
ACOS
ACOS(): undefined | TerminalNode
Returns undefined | TerminalNode
ACOSD
ACOSD(): undefined | TerminalNode
Returns undefined | TerminalNode
ACOSH
ACOSH(): undefined | TerminalNode
Returns undefined | TerminalNode
AGE
AGE(): undefined | TerminalNode
Returns undefined | TerminalNode
AREA
AREA(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_AGG
ARRAY_AGG(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_APPEND
ARRAY_APPEND(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_CAT
ARRAY_CAT(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_DIMS
ARRAY_DIMS(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_FILL
ARRAY_FILL(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_LENGTH
ARRAY_LENGTH(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_LOWER
ARRAY_LOWER(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_NDIMS
ARRAY_NDIMS(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_POSITION
ARRAY_POSITION(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_PREPEND
ARRAY_PREPEND(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_REMOVE
ARRAY_REMOVE(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_REPLACE
ARRAY_REPLACE(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_TO_JSON
ARRAY_TO_JSON(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_TO_STRING
ARRAY_TO_STRING(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_TO_TSVECTOR
ARRAY_TO_TSVECTOR(): undefined | TerminalNode
Returns undefined | TerminalNode
ARRAY_UPPER
ARRAY_UPPER(): undefined | TerminalNode
Returns undefined | TerminalNode
ASCII
ASCII(): undefined | TerminalNode
Returns undefined | TerminalNode
ASIN
ASIN(): undefined | TerminalNode
Returns undefined | TerminalNode
ASIND
ASIND(): undefined | TerminalNode
Returns undefined | TerminalNode
ASINH
ASINH(): undefined | TerminalNode
Returns undefined | TerminalNode
ATAN
ATAN(): undefined | TerminalNode
Returns undefined | TerminalNode
ATAN2
ATAN2(): undefined | TerminalNode
Returns undefined | TerminalNode
ATAN2D
ATAN2D(): undefined | TerminalNode
Returns undefined | TerminalNode
ATAND
ATAND(): undefined | TerminalNode
Returns undefined | TerminalNode
ATANH
ATANH(): undefined | TerminalNode
Returns undefined | TerminalNode
AVG
AVG(): undefined | TerminalNode
Returns undefined | TerminalNode
BIT_AND
BIT_AND(): undefined | TerminalNode
Returns undefined | TerminalNode
BIT_COUNT
BIT_COUNT(): undefined | TerminalNode
Returns undefined | TerminalNode
BIT_LENGTH
BIT_LENGTH(): undefined | TerminalNode
Returns undefined | TerminalNode
BIT_OR
BIT_OR(): undefined | TerminalNode
Returns undefined | TerminalNode
BIT_XOR
BIT_XOR(): undefined | TerminalNode
Returns undefined | TerminalNode
BOOL_AND
BOOL_AND(): undefined | TerminalNode
Returns undefined | TerminalNode
BOOL_OR
BOOL_OR(): undefined | TerminalNode
Returns undefined | TerminalNode
BOX
BOX(): undefined | TerminalNode
Returns undefined | TerminalNode
BROADCAST
BROADCAST(): undefined | TerminalNode
Returns undefined | TerminalNode
BTRIM
BTRIM(): undefined | TerminalNode
Returns undefined | TerminalNode
CARDINALITY
CARDINALITY(): undefined | TerminalNode
Returns undefined | TerminalNode
CBRT
CBRT(): undefined | TerminalNode
Returns undefined | TerminalNode
CEIL
CEIL(): undefined | TerminalNode
Returns undefined | TerminalNode
CENTER
CENTER(): undefined | TerminalNode
Returns undefined | TerminalNode
CHARACTER_LENGTH
CHARACTER_LENGTH(): undefined | TerminalNode
Returns undefined | TerminalNode
CHAR_LENGTH
CHAR_LENGTH(): undefined | TerminalNode
Returns undefined | TerminalNode
CHR
CHR(): undefined | TerminalNode
Returns undefined | TerminalNode
CIRCLE
CIRCLE(): undefined | TerminalNode
Returns undefined | TerminalNode
CLOCK_TIMESTAMP
CLOCK_TIMESTAMP(): undefined | TerminalNode
Returns undefined | TerminalNode
COALESCE
COALESCE(): undefined | TerminalNode
Returns undefined | TerminalNode
CONCAT
CONCAT(): undefined | TerminalNode
Returns undefined | TerminalNode
CONCAT_WS
CONCAT_WS(): undefined | TerminalNode
Returns undefined | TerminalNode
CONVERT
CONVERT(): undefined | TerminalNode
Returns undefined | TerminalNode
CONVERT_FROM
CONVERT_FROM(): undefined | TerminalNode
Returns undefined | TerminalNode
CONVERT_TO
CONVERT_TO(): undefined | TerminalNode
Returns undefined | TerminalNode
CORR
CORR(): undefined | TerminalNode
Returns undefined | TerminalNode
COS
COS(): undefined | TerminalNode
Returns undefined | TerminalNode
COSD
COSD(): undefined | TerminalNode
Returns undefined | TerminalNode
COSH
COSH(): undefined | TerminalNode
Returns undefined | TerminalNode
COT
COT(): undefined | TerminalNode
Returns undefined | TerminalNode
COTD
COTD(): undefined | TerminalNode
Returns undefined | TerminalNode
COUNT
COUNT(): undefined | TerminalNode
Returns undefined | TerminalNode
COVAR_POP
COVAR_POP(): undefined | TerminalNode
Returns undefined | TerminalNode
COVAR_SAMP
COVAR_SAMP(): undefined | TerminalNode
Returns undefined | TerminalNode
CUME_DIST
CUME_DIST(): undefined | TerminalNode
Returns undefined | TerminalNode
CURRENT_DATE
CURRENT_DATE(): undefined | TerminalNode
Returns undefined | TerminalNode
CURRENT_TIME
CURRENT_TIME(): undefined | TerminalNode
Returns undefined | TerminalNode
CURRENT_TIMESTAMP
CURRENT_TIMESTAMP(): undefined | TerminalNode
Returns undefined | TerminalNode
DATE
DATE(): undefined | TerminalNode
Returns undefined | TerminalNode
DATE_BIN
DATE_BIN(): undefined | TerminalNode
Returns undefined | TerminalNode
DATE_PART
DATE_PART(): undefined | TerminalNode
Returns undefined | TerminalNode
DATE_TRUNC
DATE_TRUNC(): undefined | TerminalNode
Returns undefined | TerminalNode
DECODE
DECODE(): undefined | TerminalNode
Returns undefined | TerminalNode
DEGREES
DEGREES(): undefined | TerminalNode
Returns undefined | TerminalNode
DENSE_RANK
DENSE_RANK(): undefined | TerminalNode
Returns undefined | TerminalNode
DIAGONAL
DIAGONAL(): undefined | TerminalNode
Returns undefined | TerminalNode
DIAMETER
DIAMETER(): undefined | TerminalNode
Returns undefined | TerminalNode
DIV
DIV(): undefined | TerminalNode
Returns undefined | TerminalNode
ENCODE
ENCODE(): undefined | TerminalNode
Returns undefined | TerminalNode
ENUM_FIRST
ENUM_FIRST(): undefined | TerminalNode
Returns undefined | TerminalNode
ENUM_LAST
ENUM_LAST(): undefined | TerminalNode
Returns undefined | TerminalNode
ENUM_RANGE
ENUM_RANGE(): undefined | TerminalNode
Returns undefined | TerminalNode
EVERY
EVERY(): undefined | TerminalNode
Returns undefined | TerminalNode
EXP
EXP(): undefined | TerminalNode
Returns undefined | TerminalNode
EXTRACT
EXTRACT(): undefined | TerminalNode
Returns undefined | TerminalNode
FACTORIAL
FACTORIAL(): undefined | TerminalNode
Returns undefined | TerminalNode
FAMILY
FAMILY(): undefined | TerminalNode
Returns undefined | TerminalNode
FIRST_VALUE
FIRST_VALUE(): undefined | TerminalNode
Returns undefined | TerminalNode
FLOOR
FLOOR(): undefined | TerminalNode
Returns undefined | TerminalNode
FORMAT
FORMAT(): undefined | TerminalNode
Returns undefined | TerminalNode
GCD
GCD(): undefined | TerminalNode
Returns undefined | TerminalNode
GENERATE_SERIES
GENERATE_SERIES(): undefined | TerminalNode
Returns undefined | TerminalNode
GENERATE_SUBSCRIPTS
GENERATE_SUBSCRIPTS(): undefined | TerminalNode
Returns undefined | TerminalNode
GEN_RANDOM_UUID
GEN_RANDOM_UUID(): undefined | TerminalNode
Returns undefined | TerminalNode
GET_BIT
GET_BIT(): undefined | TerminalNode
Returns undefined | TerminalNode
GET_BYTE
GET_BYTE(): undefined | TerminalNode
Returns undefined | TerminalNode
GET_CURRENT_TS_CONFIG
GET_CURRENT_TS_CONFIG(): undefined | TerminalNode
Returns undefined | TerminalNode
GREATEST
GREATEST(): undefined | TerminalNode
Returns undefined | TerminalNode
GROUPING
GROUPING(): undefined | TerminalNode
Returns undefined | TerminalNode
HEIGHT
HEIGHT(): undefined | TerminalNode
Returns undefined | TerminalNode
HOST
HOST(): undefined | TerminalNode
Returns undefined | TerminalNode
HOSTMASK
HOSTMASK(): undefined | TerminalNode
Returns undefined | TerminalNode
INET_MERGE
INET_MERGE(): undefined | TerminalNode
Returns undefined | TerminalNode
INET_SAME_FAMILY
INET_SAME_FAMILY(): undefined | TerminalNode
Returns undefined | TerminalNode
INITCAP
INITCAP(): undefined | TerminalNode
Returns undefined | TerminalNode
ISCLOSED
ISCLOSED(): undefined | TerminalNode
Returns undefined | TerminalNode
ISEMPTY
ISEMPTY(): undefined | TerminalNode
Returns undefined | TerminalNode
ISFINITE
ISFINITE(): undefined | TerminalNode
Returns undefined | TerminalNode
ISOPEN
ISOPEN(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_ARRAY_ELEMENTS
JSONB_ARRAY_ELEMENTS(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_ARRAY_ELEMENTS_TEXT
JSONB_ARRAY_ELEMENTS_TEXT(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_ARRAY_LENGTH
JSONB_ARRAY_LENGTH(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_BUILD_ARRAY
JSONB_BUILD_ARRAY(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_EACH
JSONB_EACH(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_EACH_TEXT
JSONB_EACH_TEXT(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_EXTRACT_PATH
JSONB_EXTRACT_PATH(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_EXTRACT_PATH_TEXT
JSONB_EXTRACT_PATH_TEXT(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_INSERT
JSONB_INSERT(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_OBJECT
JSONB_OBJECT(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_OBJECT_KEYS
JSONB_OBJECT_KEYS(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_PATH_EXISTS
JSONB_PATH_EXISTS(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_PATH_EXISTS_TZ
JSONB_PATH_EXISTS_TZ(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_PATH_MATCH
JSONB_PATH_MATCH(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_PATH_MATCH_TZ
JSONB_PATH_MATCH_TZ(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_PATH_QUERY
JSONB_PATH_QUERY(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_PATH_QUERY_ARRAY
JSONB_PATH_QUERY_ARRAY(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_PATH_QUERY_ARRAY_TZ
JSONB_PATH_QUERY_ARRAY_TZ(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_PATH_QUERY_FIRST
JSONB_PATH_QUERY_FIRST(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_PATH_QUERY_FIRST_TZ
JSONB_PATH_QUERY_FIRST_TZ(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_PATH_QUERY_TZ
JSONB_PATH_QUERY_TZ(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_POPULATE_RECORD
JSONB_POPULATE_RECORD(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_POPULATE_RECORDSET
JSONB_POPULATE_RECORDSET(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_PRETTY
JSONB_PRETTY(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_SET
JSONB_SET(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_SET_LAX
JSONB_SET_LAX(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_STRIP_NULLS
JSONB_STRIP_NULLS(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_TO_RECORD
JSONB_TO_RECORD(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_TO_RECORDSET
JSONB_TO_RECORDSET(): undefined | TerminalNode
Returns undefined | TerminalNode
JSONB_TYPEOF
JSONB_TYPEOF(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_AGG
JSON_AGG(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_ARRAY_ELEMENTS
JSON_ARRAY_ELEMENTS(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_ARRAY_ELEMENTS_TEXT
JSON_ARRAY_ELEMENTS_TEXT(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_ARRAY_LENGTH
JSON_ARRAY_LENGTH(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_BUILD_ARRAY
JSON_BUILD_ARRAY(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_BUILD_OBJECT
JSON_BUILD_OBJECT(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_EACH
JSON_EACH(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_EACH_TEXT
JSON_EACH_TEXT(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_EXTRACT_PATH
JSON_EXTRACT_PATH(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_EXTRACT_PATH_TEXT
JSON_EXTRACT_PATH_TEXT(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_OBJECT
JSON_OBJECT(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_OBJECT_AGG
JSON_OBJECT_AGG(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_OBJECT_KEYS
JSON_OBJECT_KEYS(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_POPULATE_RECORD
JSON_POPULATE_RECORD(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_POPULATE_RECORDSET
JSON_POPULATE_RECORDSET(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_STRIP_NULLS
JSON_STRIP_NULLS(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_TO_RECORD
JSON_TO_RECORD(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_TO_RECORDSET
JSON_TO_RECORDSET(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_TO_TSVECTOR
JSON_TO_TSVECTOR(): undefined | TerminalNode
Returns undefined | TerminalNode
JSON_TYPEOF
JSON_TYPEOF(): undefined | TerminalNode
Returns undefined | TerminalNode
JUSTIFY_DAYS
JUSTIFY_DAYS(): undefined | TerminalNode
Returns undefined | TerminalNode
JUSTIFY_HOURS
JUSTIFY_HOURS(): undefined | TerminalNode
Returns undefined | TerminalNode
JUSTIFY_INTERVAL
JUSTIFY_INTERVAL(): undefined | TerminalNode
Returns undefined | TerminalNode
LAG
LAG(): undefined | TerminalNode
Returns undefined | TerminalNode
LAST_VALUE
LAST_VALUE(): undefined | TerminalNode
Returns undefined | TerminalNode
LCM
LCM(): undefined | TerminalNode
Returns undefined | TerminalNode
LEAD
LEAD(): undefined | TerminalNode
Returns undefined | TerminalNode
LEAST
LEAST(): undefined | TerminalNode
Returns undefined | TerminalNode
LEFT
LEFT(): undefined | TerminalNode
Returns undefined | TerminalNode
LENGTH
LENGTH(): undefined | TerminalNode
Returns undefined | TerminalNode
LINE
LINE(): undefined | TerminalNode
Returns undefined | TerminalNode
LN
LN(): undefined | TerminalNode
Returns undefined | TerminalNode
LOCALTIME
LOCALTIME(): undefined | TerminalNode
Returns undefined | TerminalNode
LOCALTIMESTAMP
LOCALTIMESTAMP(): undefined | TerminalNode
Returns undefined | TerminalNode
LOG
LOG(): undefined | TerminalNode
Returns undefined | TerminalNode
LOG10
LOG10(): undefined | TerminalNode
Returns undefined | TerminalNode
LOWER
LOWER(): undefined | TerminalNode
Returns undefined | TerminalNode
LOWER_INC
LOWER_INC(): undefined | TerminalNode
Returns undefined | TerminalNode
LOWER_INF
LOWER_INF(): undefined | TerminalNode
Returns undefined | TerminalNode
LPAD
LPAD(): undefined | TerminalNode
Returns undefined | TerminalNode
LSEG
LSEG(): undefined | TerminalNode
Returns undefined | TerminalNode
LTRIM
LTRIM(): undefined | TerminalNode
Returns undefined | TerminalNode
MACADDR8_SET7BIT
MACADDR8_SET7BIT(): undefined | TerminalNode
Returns undefined | TerminalNode
MAKE_DATE
MAKE_DATE(): undefined | TerminalNode
Returns undefined | TerminalNode
MAKE_INTERVAL
MAKE_INTERVAL(): undefined | TerminalNode
Returns undefined | TerminalNode
MAKE_TIME
MAKE_TIME(): undefined | TerminalNode
Returns undefined | TerminalNode
MAKE_TIMESTAMP
MAKE_TIMESTAMP(): undefined | TerminalNode
Returns undefined | TerminalNode
MAKE_TIMESTAMPTZ
MAKE_TIMESTAMPTZ(): undefined | TerminalNode
Returns undefined | TerminalNode
MASKLEN
MASKLEN(): undefined | TerminalNode
Returns undefined | TerminalNode
MAX
MAX(): undefined | TerminalNode
Returns undefined | TerminalNode
MD5
MD5(): undefined | TerminalNode
Returns undefined | TerminalNode
MIN
MIN(): undefined | TerminalNode
Returns undefined | TerminalNode
MIN_SCALE
MIN_SCALE(): undefined | TerminalNode
Returns undefined | TerminalNode
MOD
MOD(): undefined | TerminalNode
Returns undefined | TerminalNode
MODE
MODE(): undefined | TerminalNode
Returns undefined | TerminalNode
MULTIRANGE
MULTIRANGE(): undefined | TerminalNode
Returns undefined | TerminalNode
NETMASK
NETMASK(): undefined | TerminalNode
Returns undefined | TerminalNode
NETWORK
NETWORK(): undefined | TerminalNode
Returns undefined | TerminalNode
NORMALIZE
NORMALIZE(): undefined | TerminalNode
Returns undefined | TerminalNode
NOW
NOW(): undefined | TerminalNode
Returns undefined | TerminalNode
NPOINTS
NPOINTS(): undefined | TerminalNode
Returns undefined | TerminalNode
NTH_VALUE
NTH_VALUE(): undefined | TerminalNode
Returns undefined | TerminalNode
NTILE
NTILE(): undefined | TerminalNode
Returns undefined | TerminalNode
NULLIF
NULLIF(): undefined | TerminalNode
Returns undefined | TerminalNode
NUMNODE
NUMNODE(): undefined | TerminalNode
Returns undefined | TerminalNode
NUM_NONNULLS
NUM_NONNULLS(): undefined | TerminalNode
Returns undefined | TerminalNode
NUM_NULLS
NUM_NULLS(): undefined | TerminalNode
Returns undefined | TerminalNode
OCTET_LENGTH
OCTET_LENGTH(): undefined | TerminalNode
Returns undefined | TerminalNode
OVERLAY
OVERLAY(): undefined | TerminalNode
Returns undefined | TerminalNode
PARSE_IDENT
PARSE_IDENT(): undefined | TerminalNode
Returns undefined | TerminalNode
PATH
PATH(): undefined | TerminalNode
Returns undefined | TerminalNode
PCLOSE
PCLOSE(): undefined | TerminalNode
Returns undefined | TerminalNode
PERCENTILE_CONT
PERCENTILE_CONT(): undefined | TerminalNode
Returns undefined | TerminalNode
PERCENTILE_DISC
PERCENTILE_DISC(): undefined | TerminalNode
Returns undefined | TerminalNode
PERCENT_RANK
PERCENT_RANK(): undefined | TerminalNode
Returns undefined | TerminalNode
PHRASETO_TSQUERY
PHRASETO_TSQUERY(): undefined | TerminalNode
Returns undefined | TerminalNode
PI
PI(): undefined | TerminalNode
Returns undefined | TerminalNode
PLAINTO_TSQUERY
PLAINTO_TSQUERY(): undefined | TerminalNode
Returns undefined | TerminalNode
POINT
POINT(): undefined | TerminalNode
Returns undefined | TerminalNode
POLYGON
POLYGON(): undefined | TerminalNode
Returns undefined | TerminalNode
POPEN
POPEN(): undefined | TerminalNode
Returns undefined | TerminalNode
POSITION
POSITION(): undefined | TerminalNode
Returns undefined | TerminalNode
POW
POW(): undefined | TerminalNode
Returns undefined | TerminalNode
POWER
POWER(): undefined | TerminalNode
Returns undefined | TerminalNode
QUERYTREE
QUERYTREE(): undefined | TerminalNode
Returns undefined | TerminalNode
QUOTE_IDENT
QUOTE_IDENT(): undefined | TerminalNode
Returns undefined | TerminalNode
QUOTE_LITERAL
QUOTE_LITERAL(): undefined | TerminalNode
Returns undefined | TerminalNode
QUOTE_NULLABLE
QUOTE_NULLABLE(): undefined | TerminalNode
Returns undefined | TerminalNode
RADIANS
RADIANS(): undefined | TerminalNode
Returns undefined | TerminalNode
RADIUS
RADIUS(): undefined | TerminalNode
Returns undefined | TerminalNode
RANDOM
RANDOM(): undefined | TerminalNode
Returns undefined | TerminalNode
RANGE_AGG
RANGE_AGG(): undefined | TerminalNode
Returns undefined | TerminalNode
RANGE_INTERSECT_AGG
RANGE_INTERSECT_AGG(): undefined | TerminalNode
Returns undefined | TerminalNode
RANGE_MERGE
RANGE_MERGE(): undefined | TerminalNode
Returns undefined | TerminalNode
RANK
RANK(): undefined | TerminalNode
Returns undefined | TerminalNode
REGEXP_MATCH
REGEXP_MATCH(): undefined | TerminalNode
Returns undefined | TerminalNode
REGEXP_MATCHES
REGEXP_MATCHES(): undefined | TerminalNode
Returns undefined | TerminalNode
REGEXP_REPLACE
REGEXP_REPLACE(): undefined | TerminalNode
Returns undefined | TerminalNode
REGEXP_SPLIT_TO_ARRAY
REGEXP_SPLIT_TO_ARRAY(): undefined | TerminalNode
Returns undefined | TerminalNode
REGEXP_SPLIT_TO_TABLE
REGEXP_SPLIT_TO_TABLE(): undefined | TerminalNode
Returns undefined | TerminalNode
REGR_AVGX
REGR_AVGX(): undefined | TerminalNode
Returns undefined | TerminalNode
REGR_AVGY
REGR_AVGY(): undefined | TerminalNode
Returns undefined | TerminalNode
REGR_COUNT
REGR_COUNT(): undefined | TerminalNode
Returns undefined | TerminalNode
REGR_INTERCEPT
REGR_INTERCEPT(): undefined | TerminalNode
Returns undefined | TerminalNode
REGR_R2
REGR_R2(): undefined | TerminalNode
Returns undefined | TerminalNode
REGR_SLOPE
REGR_SLOPE(): undefined | TerminalNode
Returns undefined | TerminalNode
REGR_SXX
REGR_SXX(): undefined | TerminalNode
Returns undefined | TerminalNode
REGR_SXY
REGR_SXY(): undefined | TerminalNode
Returns undefined | TerminalNode
REGR_SYY
REGR_SYY(): undefined | TerminalNode
Returns undefined | TerminalNode
REPEAT
REPEAT(): undefined | TerminalNode
Returns undefined | TerminalNode
REPLACE
REPLACE(): undefined | TerminalNode
Returns undefined | TerminalNode
REVERSE
REVERSE(): undefined | TerminalNode
Returns undefined | TerminalNode
RIGHT
RIGHT(): undefined | TerminalNode
Returns undefined | TerminalNode
ROUND
ROUND(): undefined | TerminalNode
Returns undefined | TerminalNode
ROW_NUMBER
ROW_NUMBER(): undefined | TerminalNode
Returns undefined | TerminalNode
ROW_TO_JSON
ROW_TO_JSON(): undefined | TerminalNode
Returns undefined | TerminalNode
RPAD
RPAD(): undefined | TerminalNode
Returns undefined | TerminalNode
RTRIM
RTRIM(): undefined | TerminalNode
Returns undefined | TerminalNode
SCALE
SCALE(): undefined | TerminalNode
Returns undefined | TerminalNode
SETSEED
SETSEED(): undefined | TerminalNode
Returns undefined | TerminalNode
SETWEIGHT
SETWEIGHT(): undefined | TerminalNode
Returns undefined | TerminalNode
SET_BIT
SET_BIT(): undefined | TerminalNode
Returns undefined | TerminalNode
SET_BYTE
SET_BYTE(): undefined | TerminalNode
Returns undefined | TerminalNode
SET_MASKLEN
SET_MASKLEN(): undefined | TerminalNode
Returns undefined | TerminalNode
SHA224
SHA224(): undefined | TerminalNode
Returns undefined | TerminalNode
SHA256
SHA256(): undefined | TerminalNode
Returns undefined | TerminalNode
SHA384
SHA384(): undefined | TerminalNode
Returns undefined | TerminalNode
SHA512
SHA512(): undefined | TerminalNode
Returns undefined | TerminalNode
SIGN
SIGN(): undefined | TerminalNode
Returns undefined | TerminalNode
SIN
SIN(): undefined | TerminalNode
Returns undefined | TerminalNode
SIND
SIND(): undefined | TerminalNode
Returns undefined | TerminalNode
SINH
SINH(): undefined | TerminalNode
Returns undefined | TerminalNode
SLOPE
SLOPE(): undefined | TerminalNode
Returns undefined | TerminalNode
SPLIT_PART
SPLIT_PART(): undefined | TerminalNode
Returns undefined | TerminalNode
SQRT
SQRT(): undefined | TerminalNode
Returns undefined | TerminalNode
STARTS_WITH
STARTS_WITH(): undefined | TerminalNode
Returns undefined | TerminalNode
STATEMENT_TIMESTAMP
STATEMENT_TIMESTAMP(): undefined | TerminalNode
Returns undefined | TerminalNode
STDDEV
STDDEV(): undefined | TerminalNode
Returns undefined | TerminalNode
STDDEV_POP
STDDEV_POP(): undefined | TerminalNode
Returns undefined | TerminalNode
STDDEV_SAMP
STDDEV_SAMP(): undefined | TerminalNode
Returns undefined | TerminalNode
STRING_AGG
STRING_AGG(): undefined | TerminalNode
Returns undefined | TerminalNode
STRING_TO_ARRAY
STRING_TO_ARRAY(): undefined | TerminalNode
Returns undefined | TerminalNode
STRING_TO_TABLE
STRING_TO_TABLE(): undefined | TerminalNode
Returns undefined | TerminalNode
STRIP
STRIP(): undefined | TerminalNode
Returns undefined | TerminalNode
STRPOS
STRPOS(): undefined | TerminalNode
Returns undefined | TerminalNode
SUBSTR
SUBSTR(): undefined | TerminalNode
Returns undefined | TerminalNode
SUBSTRING
SUBSTRING(): undefined | TerminalNode
Returns undefined | TerminalNode
SUM
SUM(): undefined | TerminalNode
Returns undefined | TerminalNode
TAN
TAN(): undefined | TerminalNode
Returns undefined | TerminalNode
TAND
TAND(): undefined | TerminalNode
Returns undefined | TerminalNode
TANH
TANH(): undefined | TerminalNode
Returns undefined | TerminalNode
TEXT
TEXT(): undefined | TerminalNode
Returns undefined | TerminalNode
TIMEOFDAY
TIMEOFDAY(): undefined | TerminalNode
Returns undefined | TerminalNode
TO_ASCII
TO_ASCII(): undefined | TerminalNode
Returns undefined | TerminalNode
TO_CHAR
TO_CHAR(): undefined | TerminalNode
Returns undefined | TerminalNode
TO_DATE
TO_DATE(): undefined | TerminalNode
Returns undefined | TerminalNode
TO_HEX
TO_HEX(): undefined | TerminalNode
Returns undefined | TerminalNode
TO_JSON
TO_JSON(): undefined | TerminalNode
Returns undefined | TerminalNode
TO_JSONB
TO_JSONB(): undefined | TerminalNode
Returns undefined | TerminalNode
TO_NUMBER
TO_NUMBER(): undefined | TerminalNode
Returns undefined | TerminalNode
TO_TIMESTAMP
TO_TIMESTAMP(): undefined | TerminalNode
Returns undefined | TerminalNode
TO_TSQUERY
TO_TSQUERY(): undefined | TerminalNode
Returns undefined | TerminalNode
TO_TSVECTOR
TO_TSVECTOR(): undefined | TerminalNode
Returns undefined | TerminalNode
TRANSACTION_TIMESTAMP
TRANSACTION_TIMESTAMP(): undefined | TerminalNode
Returns undefined | TerminalNode
TRANSLATE
TRANSLATE(): undefined | TerminalNode
Returns undefined | TerminalNode
TRIM
TRIM(): undefined | TerminalNode
Returns undefined | TerminalNode
TRIM_ARRAY
TRIM_ARRAY(): undefined | TerminalNode
Returns undefined | TerminalNode
TRIM_SCALE
TRIM_SCALE(): undefined | TerminalNode
Returns undefined | TerminalNode
TRUNC
TRUNC(): undefined | TerminalNode
Returns undefined | TerminalNode
TSQUERY_PHRASE
TSQUERY_PHRASE(): undefined | TerminalNode
Returns undefined | TerminalNode
TSVECTOR_TO_ARRAY
TSVECTOR_TO_ARRAY(): undefined | TerminalNode
Returns undefined | TerminalNode
TS_DEBUG
TS_DEBUG(): undefined | TerminalNode
Returns undefined | TerminalNode
TS_DELETE
TS_DELETE(): undefined | TerminalNode
Returns undefined | TerminalNode
TS_FILTER
TS_FILTER(): undefined | TerminalNode
Returns undefined | TerminalNode
TS_HEADLINE
TS_HEADLINE(): undefined | TerminalNode
Returns undefined | TerminalNode
TS_LEXIZE
TS_LEXIZE(): undefined | TerminalNode
Returns undefined | TerminalNode
TS_PARSE
TS_PARSE(): undefined | TerminalNode
Returns undefined | TerminalNode
TS_RANK
TS_RANK(): undefined | TerminalNode
Returns undefined | TerminalNode
TS_RANK_CD
TS_RANK_CD(): undefined | TerminalNode
Returns undefined | TerminalNode
TS_REWRITE
TS_REWRITE(): undefined | TerminalNode
Returns undefined | TerminalNode
TS_TOKEN_TYPE
TS_TOKEN_TYPE(): undefined | TerminalNode
Returns undefined | TerminalNode
UNISTR
UNISTR(): undefined | TerminalNode
Returns undefined | TerminalNode
UNNEST
UNNEST(): undefined | TerminalNode
Returns undefined | TerminalNode
UPPER
UPPER(): undefined | TerminalNode
Returns undefined | TerminalNode
UPPER_INC
UPPER_INC(): undefined | TerminalNode
Returns undefined | TerminalNode
UPPER_INF
UPPER_INF(): undefined | TerminalNode
Returns undefined | TerminalNode
VARIANCE
VARIANCE(): undefined | TerminalNode
Returns undefined | TerminalNode
VAR_POP
VAR_POP(): undefined | TerminalNode
Returns undefined | TerminalNode
VAR_SAMP
VAR_SAMP(): undefined | TerminalNode
Returns undefined | TerminalNode
WEBSEARCH_TO_TSQUERY
WEBSEARCH_TO_TSQUERY(): undefined | TerminalNode
Returns undefined | TerminalNode
WIDTH
WIDTH(): undefined | TerminalNode
Returns undefined | TerminalNode
WIDTH_BUCKET
WIDTH_BUCKET(): undefined | TerminalNode
Returns undefined | TerminalNode
XMLAGG
XMLAGG(): undefined | TerminalNode
Returns undefined | TerminalNode
XMLCOMMENT
XMLCOMMENT(): undefined | TerminalNode
Returns undefined | TerminalNode
accept
accept<T>(visitor): T
Type Parameters
T
Parameters
visitor: ParseTreeVisitor<T>
Returns T
Inherited from ParserRuleContext.accept
addAnyChild
addAnyChild<T>(t): T
Add a parse tree node to this as a child. Works for internal and leaf nodes. Does not set parent link; other add methods must do that. Other addChild methods call this.
We cannot set the parent pointer of the incoming node because the existing interfaces do not have a setParent() method and I don't want to break backward compatibility for this.
Type Parameters
T extends ParseTree
Parameters
t: T
Returns T
Since
4.7
Inherited from ParserRuleContext.addAnyChild
addChild
addChild(t): void
Add a token leaf node child and force its parent to be this node.
Parameters
t: TerminalNode
Returns void
Inherited from ParserRuleContext.addChild
addChild(ruleInvocation): void
Parameters
ruleInvocation: RuleContext
Returns void
Inherited from ParserRuleContext.addChild
addChild(matchedToken): TerminalNode
Add a child to this node based upon matchedToken. It creates a TerminalNodeImpl rather than using (ParserRuleContext, Token). I'm leaving this in for compatibility but the parser doesn't use this anymore.
Parameters
matchedToken: Token
Returns TerminalNode
Deprecated
Use another overload instead.
Inherited from ParserRuleContext.addChild
addErrorNode
addErrorNode(errorNode): ErrorNode
Add an error node child and force its parent to be this node.
Parameters
errorNode: ErrorNode
Returns ErrorNode
Since
4.7
Inherited from ParserRuleContext.addErrorNode
addErrorNode(badToken): ErrorNode
Add a child to this node based upon badToken. It creates a ErrorNode rather than using (ParserRuleContext, Token). I'm leaving this in for compatibility but the parser doesn't use this anymore.
Parameters
badToken: Token
Returns ErrorNode
Deprecated
Use another overload instead.
Inherited from ParserRuleContext.addErrorNode
copyFrom
copyFrom(ctx): void
COPY a ctx (I'm deliberately not using copy constructor) to avoid confusion with creating node with parent. Does not copy children (except error leaves).
This is used in the generated parser code to flip a generic XContext node for rule X to a YContext for alt label Y. In that sense, it is not really a generic copy function.
If we do an error sync() at start of a rule, we might add error nodes to the generic XContext so this function must copy those nodes to the YContext as well else they are lost!
Parameters
ctx: ParserRuleContext
Returns void
Inherited from ParserRuleContext.copyFrom
depth
depth(): number
Returns number
Inherited from ParserRuleContext.depth
enterRule
enterRule(listener): void
Parameters
listener: PostgresParserListener
Returns void
Overrides ParserRuleContext.enterRule
exitRule
exitRule(listener): void
Parameters
listener: PostgresParserListener
Returns void
Overrides ParserRuleContext.exitRule
getChild
getChild(i): ParseTree
Parameters
i: number
Returns ParseTree
Inherited from ParserRuleContext.getChild
getChild<T>(i, ctxType): T
Type Parameters
T extends ParseTree
Parameters
i: number
ctxType: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns T
Inherited from ParserRuleContext.getChild
getRuleContext
getRuleContext<T>(i, ctxType): T
Type Parameters
T extends ParserRuleContext
Parameters
i: number
ctxType: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns T
Inherited from ParserRuleContext.getRuleContext
getRuleContexts
getRuleContexts<T>(ctxType): T[]
Type Parameters
T extends ParserRuleContext
Parameters
ctxType: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns T[]
Inherited from ParserRuleContext.getRuleContexts
getToken
getToken(ttype, i): TerminalNode
Parameters
ttype: number
i: number
Returns TerminalNode
Inherited from ParserRuleContext.getToken
getTokens
getTokens(ttype): TerminalNode[]
Parameters
ttype: number
Returns TerminalNode[]
Inherited from ParserRuleContext.getTokens
removeLastChild
removeLastChild(): void
Used by enterOuterAlt to toss out a RuleContext previously added as we entered a rule. If we have # label, we will need to remove generic ruleContext object.
Returns void
Inherited from ParserRuleContext.removeLastChild
setParent
setParent(parent): void
Parameters
parent: RuleContext
Returns void
Since
4.7. {@see ParseTree#setParent} comment
Inherited from ParserRuleContext.setParent
toInfoString
toInfoString(recognizer): string
Used for rule context info debugging during parse-time, not so much for ATN debugging
Parameters
recognizer: Parser
Returns string
Inherited from ParserRuleContext.toInfoString
toString
toString(): string
Returns string
Inherited from ParserRuleContext.toString
toString(recog): string
Parameters
recog: undefined | Recognizer<any, any>
Returns string
Inherited from ParserRuleContext.toString
toString(ruleNames): string
Parameters
ruleNames: undefined | string[]
Returns string
Inherited from ParserRuleContext.toString
toString(recog, stop): string
Parameters
recog: undefined | Recognizer<any, any>
stop: undefined | RuleContext
Returns string
Inherited from ParserRuleContext.toString
toString(ruleNames, stop): string
Parameters
ruleNames: undefined | string[]
stop: undefined | RuleContext
Returns string
Inherited from ParserRuleContext.toString
toStringTree
toStringTree(recog): string
Print out a whole tree, not just a node, in LISP format (root child1 .. childN). Print just a node if this is a leaf. We have to know the recognizer so we can get rule names.
Parameters
recog: Parser
Returns string
Inherited from ParserRuleContext.toStringTree
toStringTree(ruleNames): string
Print out a whole tree, not just a node, in LISP format (root child1 .. childN). Print just a node if this is a leaf.
Parameters
ruleNames: undefined | string[]
Returns string
Inherited from ParserRuleContext.toStringTree
toStringTree(): string
Returns string
Inherited from ParserRuleContext.toStringTree
tryGetChild
tryGetChild<T>(i, ctxType): undefined | T
Type Parameters
T extends ParseTree
Parameters
i: number
ctxType: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns undefined | T
Inherited from ParserRuleContext.tryGetChild
tryGetRuleContext
tryGetRuleContext<T>(i, ctxType): undefined | T
Type Parameters
T extends ParserRuleContext
Parameters
i: number
ctxType: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns undefined | T
Inherited from ParserRuleContext.tryGetRuleContext
tryGetToken
tryGetToken(ttype, i): undefined | TerminalNode
Parameters
ttype: number
i: number
Returns undefined | TerminalNode
Inherited from ParserRuleContext.tryGetToken
Static emptyContext
emptyContext(): ParserRuleContext
Returns ParserRuleContext
Inherited from ParserRuleContext.emptyContext
Static getChildContext
getChildContext(parent, invokingState): RuleContext
Parameters
parent: RuleContext
invokingState: number
Returns RuleContext
Inherited from ParserRuleContext.getChildContext
