Graph Autocomplete API: PostgresLexer
Module: postgres/PostgresLexer
Class PostgresLexer
Hierarchy
Lexer
PostgresLexer
Index
Constructors
constructor
Properties
_channel
_factory
_hitEOF
_input
_interp
_mode
_modeStack
_tags
_text
_token
_tokenFactorySourcePair
_tokenStartCharIndex
_tokenStartCharPositionInLine
_tokenStartLine
_type
ABBREV
ABS
ACOS
ACOSD
ACOSH
AGE
ALIAS
ALL
AND
ANY
AREA
ARRAY
ARRAY_AGG
ARRAY_APPEND
ARRAY_CAT
ARRAY_DIMS
ARRAY_FILL
ARRAY_LENGTH
ARRAY_LOWER
ARRAY_NDIMS
ARRAY_POSITION
ARRAY_PREPEND
ARRAY_REMOVE
ARRAY_REPLACE
ARRAY_TO_JSON
ARRAY_TO_STRING
ARRAY_TO_TSVECTOR
ARRAY_UPPER
AS
ASC
ASCII
ASIN
ASIND
ASINH
ASYMMETRIC
AT
ATAN
ATAN2
ATAN2D
ATAND
ATANH
AVG
BAD
BETWEEN
BIGINT
BIT
BIT_AND
BIT_COUNT
BIT_LENGTH
BIT_OR
BIT_XOR
BOM
BOOLEAN
BOOL_AND
BOOL_OR
BOX
BROADCAST
BTRIM
BY
BeginDollarStringConstant
BlockComment
CARDINALITY
CASE
CAST
CAST_EXPRESSION
CBRT
CEIL
CENTER
CHAR
CHARACTER
CHARACTER_LENGTH
CHAR_LENGTH
CHR
CIRCLE
CLOCK_TIMESTAMP
COALESCE
COLLATE
COLON
COLON_EQUAL
COLUMNS
COMMA
CONCAT
CONCAT_WS
CONTENT
CONVERT
CONVERT_FROM
CONVERT_TO
CORR
COS
COSD
COSH
COT
COTD
COUNT
COVAR_POP
COVAR_SAMP
CROSS
CUBE
CUME_DIST
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
Character_String_Literal
DATE
DATE_BIN
DATE_PART
DATE_TRUNC
DAY
DEC
DECIMAL
DECODE
DEFAULT
DEFAULT_MODE
DEGREES
DENSE_RANK
DESC
DIAGONAL
DIAMETER
DISTINCT
DIV
DIVIDE
DOCUMENT
DOLLAR
DOLLAR_NUMBER
DOT
DOUBLE
DOUBLE_DOT
DOUBLE_QUOTE
DollarQuotedStringMode
ELSE
ENCODE
END
ENUM_FIRST
ENUM_LAST
ENUM_RANGE
EOF
EQUAL
EQUAL_GTH
ESCAPE
EVERY
EXCEPT
EXCLUDE
EXISTS
EXP
EXTRACT
EndDollarStringConstant
FACTORIAL
FALSE
FAMILY
FETCH
FILTER
FIRST
FIRST_VALUE
FLOAT
FLOOR
FOLLOWING
FOR
FORMAT
FROM
FULL
GCD
GENERATE_SERIES
GENERATE_SUBSCRIPTS
GEN_RANDOM_UUID
GEQ
GET_BIT
GET_BYTE
GET_CURRENT_TS_CONFIG
GREATER_GREATER
GREATEST
GROUP
GROUPING
GROUPS
GTH
HASH_SIGN
HAVING
HEIGHT
HOST
HOSTMASK
HOUR
ILIKE
IN
INET_MERGE
INET_SAME_FAMILY
INITCAP
INNER
INT
INTEGER
INTERSECT
INTERVAL
IS
ISCLOSED
ISEMPTY
ISFINITE
ISNULL
ISOPEN
Identifier
JOIN
JSONB_ARRAY_ELEMENTS
JSONB_ARRAY_ELEMENTS_TEXT
JSONB_ARRAY_LENGTH
JSONB_BUILD_ARRAY
JSONB_EACH
JSONB_EACH_TEXT
JSONB_EXTRACT_PATH
JSONB_EXTRACT_PATH_TEXT
JSONB_INSERT
JSONB_OBJECT
JSONB_OBJECT_KEYS
JSONB_PATH_EXISTS
JSONB_PATH_EXISTS_TZ
JSONB_PATH_MATCH
JSONB_PATH_MATCH_TZ
JSONB_PATH_QUERY
JSONB_PATH_QUERY_ARRAY
JSONB_PATH_QUERY_ARRAY_TZ
JSONB_PATH_QUERY_FIRST
JSONB_PATH_QUERY_FIRST_TZ
JSONB_PATH_QUERY_TZ
JSONB_POPULATE_RECORD
JSONB_POPULATE_RECORDSET
JSONB_PRETTY
JSONB_SET
JSONB_SET_LAX
JSONB_STRIP_NULLS
JSONB_TO_RECORD
JSONB_TO_RECORDSET
JSONB_TYPEOF
JSON_AGG
JSON_ARRAY_ELEMENTS
JSON_ARRAY_ELEMENTS_TEXT
JSON_ARRAY_LENGTH
JSON_BUILD_ARRAY
JSON_BUILD_OBJECT
JSON_EACH
JSON_EACH_TEXT
JSON_EXTRACT_PATH
JSON_EXTRACT_PATH_TEXT
JSON_OBJECT
JSON_OBJECT_AGG
JSON_OBJECT_KEYS
JSON_POPULATE_RECORD
JSON_POPULATE_RECORDSET
JSON_STRIP_NULLS
JSON_TO_RECORD
JSON_TO_RECORDSET
JSON_TO_TSVECTOR
JSON_TYPEOF
JUSTIFY_DAYS
JUSTIFY_HOURS
JUSTIFY_INTERVAL
LAG
LAST
LAST_VALUE
LATERAL
LCM
LEAD
LEAST
LEFT
LEFT_BRACKET
LEFT_PAREN
LENGTH
LEQ
LESS_LESS
LIKE
LIMIT
LINE
LN
LOCALTIME
LOCALTIMESTAMP
LOG
LOG10
LOWER
LOWER_INC
LOWER_INF
LPAD
LSEG
LTH
LTRIM
LineComment
MACADDR8_SET7BIT
MAKE_DATE
MAKE_INTERVAL
MAKE_TIME
MAKE_TIMESTAMP
MAKE_TIMESTAMPTZ
MASKLEN
MAX
MAX_CHAR_VALUE
MD5
MIN
MINUS
MINUTE
MIN_CHAR_VALUE
MIN_SCALE
MOD
MODE
MODULAR
MONTH
MORE
MULTIPLY
MULTIRANGE
NAME
NATIONAL
NATURAL
NCHAR
NETMASK
NETWORK
NEXT
NO
NODE
NORMALIZE
NOT
NOTNULL
NOT_EQUAL
NOW
NPOINTS
NTH_VALUE
NTILE
NULL
NULLIF
NULLS
NUMBER_LITERAL
NUMERIC
NUMNODE
NUM_NONNULLS
NUM_NULLS
New_Line
OCTET_LENGTH
OF
OFFSET
ON
ONLY
OPERATOR
OP_CHARS
OR
ORDER
ORDINALITY
OTHERS
OUTER
OVER
OVERLAPS
OVERLAY
PARSE_IDENT
PARTITION
PASSING
PATH
PCLOSE
PERCENTILE_CONT
PERCENTILE_DISC
PERCENT_RANK
PHRASETO_TSQUERY
PI
PLAINTO_TSQUERY
PLUS
POINT
POLYGON
POPEN
POSITION
POW
POWER
PRECEDING
PRECISION
QUERYTREE
QUOTE_CHAR
QUOTE_IDENT
QUOTE_LITERAL
QUOTE_NULLABLE
QuotedIdentifier
RADIANS
RADIUS
RANDOM
RANGE
RANGE_AGG
RANGE_INTERSECT_AGG
RANGE_MERGE
RANK
REAL
REAL_NUMBER
RECURSIVE
REF
REGEXP_MATCH
REGEXP_MATCHES
REGEXP_REPLACE
REGEXP_SPLIT_TO_ARRAY
REGEXP_SPLIT_TO_TABLE
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
REPEAT
REPEATABLE
REPLACE
REVERSE
RIGHT
RIGHT_BRACKET
RIGHT_PAREN
ROLLUP
ROUND
ROW
ROWS
ROW_NUMBER
ROW_TO_JSON
RPAD
RTRIM
SCALE
SECOND
SELECT
SEMI_COLON
SETOF
SETS
SETSEED
SETWEIGHT
SET_BIT
SET_BYTE
SET_MASKLEN
SHA224
SHA256
SHA384
SHA512
SIGN
SIMILAR
SIN
SIND
SINH
SKIP
SLOPE
SMALLINT
SOME
SPLIT_PART
SQRT
STANDALONE
STARTS_WITH
STATEMENT_TIMESTAMP
STDDEV
STDDEV_POP
STDDEV_SAMP
STRING_AGG
STRING_TO_ARRAY
STRING_TO_TABLE
STRIP
STRPOS
SUBSTR
SUBSTRING
SUM
SYMMETRIC
Space
TABLE
TABLESAMPLE
TABLE_TO_XML
TAN
TAND
TANH
TEXT
THEN
TIES
TIME
TIMEOFDAY
TIMESTAMP
TO
TO_ASCII
TO_CHAR
TO_DATE
TO_HEX
TO_JSON
TO_JSONB
TO_NUMBER
TO_TIMESTAMP
TO_TSQUERY
TO_TSVECTOR
TRANSACTION_TIMESTAMP
TRANSLATE
TREAT
TRIM
TRIM_ARRAY
TRIM_SCALE
TRUE
TRUNC
TSQUERY_PHRASE
TSVECTOR_TO_ARRAY
TS_DEBUG
TS_DELETE
TS_FILTER
TS_HEADLINE
TS_LEXIZE
TS_PARSE
TS_RANK
TS_RANK_CD
TS_REWRITE
TS_TOKEN_TYPE
Tab
Text_between_Dollar
UNBOUNDED
UNION
UNISTR
UNKNOWN
UNNEST
UPPER
UPPER_INC
UPPER_INF
USING
VALUE
VALUES
VARCHAR
VARIADIC
VARIANCE
VARYING
VAR_POP
VAR_SAMP
VERSION
VOCABULARY
WEBSEARCH_TO_TSQUERY
WHEN
WHERE
WIDTH
WIDTH_BUCKET
WINDOW
WITH
WITHIN
WITHOUT
White_Space
XMLAGG
XMLATTRIBUTES
XMLCOMMENT
XMLCONCAT
XMLELEMENT
XMLEXISTS
XMLFOREST
XMLNAMESPACES
XMLPI
XMLROOT
XMLTABLE
XML_IS_WELL_FORMED
XML_IS_WELL_FORMED_CONTENT
XML_IS_WELL_FORMED_DOCUMENT
XPATH
XPATH_EXISTS
YEAR
YES
ZONE
_LITERAL_NAMES
_SYMBOLIC_NAMES
__ATN
_serializedATN
_serializedATNSegment0
_serializedATNSegment1
_serializedATNSegment10
_serializedATNSegment2
_serializedATNSegment3
_serializedATNSegment4
_serializedATNSegment5
_serializedATNSegment6
_serializedATNSegment7
_serializedATNSegment8
_serializedATNSegment9
_serializedATNSegments
channelNames
modeNames
ruleNames
Accessors
atn
channel
channelNames
charIndex
charPositionInLine
grammarFileName
inputStream
interpreter
line
modeNames
parseInfo
ruleNames
serializedATN
sourceName
state
text
token
tokenFactory
type
vocabulary
DEFAULT_TOKEN_CHANNEL
HIDDEN
_ATN
Methods
BeginDollarStringConstant_action
EndDollarStringConstant_action
EndDollarStringConstant_sempred
IdentifierStartChar_sempred
Identifier_action
OperatorBasic_sempred
QuotedIdentifier_action
REAL_NUMBER_sempred
action
addErrorListener
emit
emitEOF
getAllTokens
getCharErrorDisplay
getErrorDisplay
getErrorHeader
getErrorListenerDispatch
getErrorListeners
getRuleIndexMap
getTokenType
getTokenTypeMap
mode
more
nextToken
notifyListeners
popMode
precpred
pushMode
recover
removeErrorListener
removeErrorListeners
reset
sempred
skip
isFunction
Constructors
constructor
new PostgresLexer(input): PostgresLexer
Parameters
input: CharStream
Returns PostgresLexer
Overrides Lexer.constructor
Properties
_channel
_channel: number
The channel number for the current token
Inherited from Lexer._channel
Protected _factory
_factory: TokenFactory
How to create token objects
Inherited from Lexer._factory
_hitEOF
_hitEOF: boolean
Once we see EOF on char stream, next token will be EOF. If you have DONE : EOF ; then you see DONE EOF.
Inherited from Lexer._hitEOF
_input
_input: CharStream
Inherited from Lexer._input
Protected _interp
_interp: LexerATNSimulator
Inherited from Lexer._interp
_mode
_mode: number
Inherited from Lexer._mode
Readonly _modeStack
_modeStack: IntegerStack
Inherited from Lexer._modeStack
Private _tags
_tags: any[] = []
_text
_text: undefined | string
You can set the text for the current token to override what is in the input char buffer. Set text or can set this instance var.
Inherited from Lexer._text
_token
_token: undefined | Token
The goal of all lexer rules/methods is to create a token object. This is an instance variable as multiple rules may collaborate to create a single token. nextToken will return this object after matching lexer rule(s). If you subclass to allow multiple token emissions, then set this to the last token to be matched or something non-undefined so that the auto token emit mechanism will not emit another token.
Inherited from Lexer._token
Protected _tokenFactorySourcePair
_tokenFactorySourcePair: {
source: TokenSource;
stream: CharStream;
}
Type declaration
source: TokenSource
stream: CharStream
Inherited from Lexer._tokenFactorySourcePair
_tokenStartCharIndex
_tokenStartCharIndex: number
What character index in the stream did the current token start at? Needed, for example, to get the text for current token. Set at the start of nextToken.
Inherited from Lexer._tokenStartCharIndex
_tokenStartCharPositionInLine
_tokenStartCharPositionInLine: number
The character position of first character within the line
Inherited from Lexer._tokenStartCharPositionInLine
_tokenStartLine
_tokenStartLine: number
The line on which the first character of the token resides
Inherited from Lexer._tokenStartLine
_type
_type: number
The token type for the current token
Inherited from Lexer._type
Static Readonly ABBREV
ABBREV: 265 = 265
Static Readonly ABS
ABS: 330 = 330
Static Readonly ACOS
ACOS: 450 = 450
Static Readonly ACOSD
ACOSD: 451 = 451
Static Readonly ACOSH
ACOSH: 263 = 263
Static Readonly AGE
AGE: 209 = 209
Static Readonly ALIAS
ALIAS: 133 = 133
Static Readonly ALL
ALL: 13 = 13
Static Readonly AND
AND: 57 = 57
Static Readonly ANY
ANY: 14 = 14
Static Readonly AREA
AREA: 246 = 246
Static Readonly ARRAY
ARRAY: 70 = 70
Static Readonly ARRAY_AGG
ARRAY_AGG: 149 = 149
Static Readonly ARRAY_APPEND
ARRAY_APPEND: 167 = 167
Static Readonly ARRAY_CAT
ARRAY_CAT: 168 = 168
Static Readonly ARRAY_DIMS
ARRAY_DIMS: 169 = 169
Static Readonly ARRAY_FILL
ARRAY_FILL: 170 = 170
Static Readonly ARRAY_LENGTH
ARRAY_LENGTH: 171 = 171
Static Readonly ARRAY_LOWER
ARRAY_LOWER: 172 = 172
Static Readonly ARRAY_NDIMS
ARRAY_NDIMS: 173 = 173
Static Readonly ARRAY_POSITION
ARRAY_POSITION: 174 = 174
Static Readonly ARRAY_PREPEND
ARRAY_PREPEND: 175 = 175
Static Readonly ARRAY_REMOVE
ARRAY_REMOVE: 176 = 176
Static Readonly ARRAY_REPLACE
ARRAY_REPLACE: 177 = 177
Static Readonly ARRAY_TO_JSON
ARRAY_TO_JSON: 323 = 323
Static Readonly ARRAY_TO_STRING
ARRAY_TO_STRING: 178 = 178
Static Readonly ARRAY_TO_TSVECTOR
ARRAY_TO_TSVECTOR: 372 = 372
Static Readonly ARRAY_UPPER
ARRAY_UPPER: 179 = 179
Static Readonly AS
AS: 120 = 120
Static Readonly ASC
ASC: 20 = 20
Static Readonly ASCII
ASCII: 412 = 412
Static Readonly ASIN
ASIN: 452 = 452
Static Readonly ASIND
ASIND: 453 = 453
Static Readonly ASINH
ASINH: 262 = 262
Static Readonly ASYMMETRIC
ASYMMETRIC: 121 = 121
Static Readonly AT
AT: 119 = 119
Static Readonly ATAN
ATAN: 454 = 454
Static Readonly ATAN2
ATAN2: 456 = 456
Static Readonly ATAN2D
ATAN2D: 457 = 457
Static Readonly ATAND
ATAND: 455 = 455
Static Readonly ATANH
ATANH: 264 = 264
Static Readonly AVG
AVG: 150 = 150
Static Readonly BAD
BAD: 536 = 536
Static Readonly BETWEEN
BETWEEN: 66 = 66
Static Readonly BIGINT
BIGINT: 75 = 75
Static Readonly BIT
BIT: 83 = 83
Static Readonly BIT_AND
BIT_AND: 151 = 151
Static Readonly BIT_COUNT
BIT_COUNT: 188 = 188
Static Readonly BIT_LENGTH
BIT_LENGTH: 441 = 441
Static Readonly BIT_OR
BIT_OR: 152 = 152
Static Readonly BIT_XOR
BIT_XOR: 153 = 153
Static Readonly BOM
BOM: 535 = 535
Static Readonly BOOLEAN
BOOLEAN: 71 = 71
Static Readonly BOOL_AND
BOOL_AND: 154 = 154
Static Readonly BOOL_OR
BOOL_OR: 155 = 155
Static Readonly BOX
BOX: 240 = 240
Static Readonly BROADCAST
BROADCAST: 266 = 266
Static Readonly BTRIM
BTRIM: 189 = 189
Static Readonly BY
BY: 7 = 7
Static Readonly BeginDollarStringConstant
BeginDollarStringConstant: 530 = 530
Static Readonly BlockComment
BlockComment: 521 = 521
Static Readonly CARDINALITY
CARDINALITY: 180 = 180
Static Readonly CASE
CASE: 52 = 52
Static Readonly CAST
CAST: 50 = 50
Static Readonly CAST_EXPRESSION
CAST_EXPRESSION: 492 = 492
Static Readonly CBRT
CBRT: 331 = 331
Static Readonly CEIL
CEIL: 332 = 332
Static Readonly CENTER
CENTER: 247 = 247
Static Readonly CHAR
CHAR: 87 = 87
Static Readonly CHARACTER
CHARACTER: 86 = 86
Static Readonly CHARACTER_LENGTH
CHARACTER_LENGTH: 443 = 443
Static Readonly CHAR_LENGTH
CHAR_LENGTH: 442 = 442
Static Readonly CHR
CHR: 413 = 413
Static Readonly CIRCLE
CIRCLE: 241 = 241
Static Readonly CLOCK_TIMESTAMP
CLOCK_TIMESTAMP: 210 = 210
Static Readonly COALESCE
COALESCE: 205 = 205
Static Readonly COLLATE
COLLATE: 97 = 97
Static Readonly COLON
COLON: 494 = 494
Static Readonly COLON_EQUAL
COLON_EQUAL: 516 = 516
Static Readonly COLUMNS
COLUMNS: 142 = 142
Static Readonly COMMA
COMMA: 496 = 496
Static Readonly CONCAT
CONCAT: 414 = 414
Static Readonly CONCAT_WS
CONCAT_WS: 415 = 415
Static Readonly CONTENT
CONTENT: 130 = 130
Static Readonly CONVERT
CONVERT: 183 = 183
Static Readonly CONVERT_FROM
CONVERT_FROM: 184 = 184
Static Readonly CONVERT_TO
CONVERT_TO: 185 = 185
Static Readonly CORR
CORR: 394 = 394
Static Readonly COS
COS: 458 = 458
Static Readonly COSD
COSD: 459 = 459
Static Readonly COSH
COSH: 260 = 260
Static Readonly COT
COT: 460 = 460
Static Readonly COTD
COTD: 461 = 461
Static Readonly COUNT
COUNT: 156 = 156
Static Readonly COVAR_POP
COVAR_POP: 395 = 395
Static Readonly COVAR_SAMP
COVAR_SAMP: 396 = 396
Static Readonly CROSS
CROSS: 31 = 31
Static Readonly CUBE
CUBE: 114 = 114
Static Readonly CUME_DIST
CUME_DIST: 471 = 471
Static Readonly CURRENT
CURRENT: 107 = 107
Static Readonly CURRENT_DATE
CURRENT_DATE: 211 = 211
Static Readonly CURRENT_TIME
CURRENT_TIME: 212 = 212
Static Readonly CURRENT_TIMESTAMP
CURRENT_TIMESTAMP: 213 = 213
Static Readonly Character_String_Literal
Character_String_Literal: 529 = 529
Static Readonly DATE
DATE: 148 = 148
Static Readonly DATE_BIN
DATE_BIN: 214 = 214
Static Readonly DATE_PART
DATE_PART: 215 = 215
Static Readonly DATE_TRUNC
DATE_TRUNC: 216 = 216
Static Readonly DAY
DAY: 47 = 47
Static Readonly DEC
DEC: 76 = 76
Static Readonly DECIMAL
DECIMAL: 77 = 77
Static Readonly DECODE
DECODE: 187 = 187
Static Readonly DEFAULT
DEFAULT: 35 = 35
Static Readonly DEFAULT_MODE
DEFAULT_MODE: number
Inherited from Lexer.DEFAULT_MODE
Static Readonly DEGREES
DEGREES: 333 = 333
Static Readonly DENSE_RANK
DENSE_RANK: 469 = 469
Static Readonly DESC
DESC: 19 = 19
Static Readonly DIAGONAL
DIAGONAL: 248 = 248
Static Readonly DIAMETER
DIAMETER: 249 = 249
Static Readonly DISTINCT
DISTINCT: 12 = 12
Static Readonly DIV
DIV: 334 = 334
Static Readonly DIVIDE
DIVIDE: 507 = 507
Static Readonly DOCUMENT
DOCUMENT: 127 = 127
Static Readonly DOLLAR
DOLLAR: 512 = 512
Static Readonly DOLLAR_NUMBER
DOLLAR_NUMBER: 526 = 526
Static Readonly DOT
DOT: 509 = 509
Static Readonly DOUBLE
DOUBLE: 78 = 78
Static Readonly DOUBLE_DOT
DOUBLE_DOT: 519 = 519
Static Readonly DOUBLE_QUOTE
DOUBLE_QUOTE: 511 = 511
Static Readonly DollarQuotedStringMode
DollarQuotedStringMode: 1 = 1
Static Readonly ELSE
ELSE: 55 = 55
Static Readonly ENCODE
ENCODE: 186 = 186
Static Readonly END
END: 56 = 56
Static Readonly ENUM_FIRST
ENUM_FIRST: 233 = 233
Static Readonly ENUM_LAST
ENUM_LAST: 234 = 234
Static Readonly ENUM_RANGE
ENUM_RANGE: 235 = 235
Static Readonly EOF
EOF: number
Inherited from Lexer.EOF
Static Readonly EQUAL
EQUAL: 493 = 493
Static Readonly EQUAL_GTH
EQUAL_GTH: 515 = 515
Static Readonly ESCAPE
ESCAPE: 124 = 124
Static Readonly EVERY
EVERY: 157 = 157
Static Readonly EXCEPT
EXCEPT: 18 = 18
Static Readonly EXCLUDE
EXCLUDE: 109 = 109
Static Readonly EXISTS
EXISTS: 129 = 129
Static Readonly EXP
EXP: 335 = 335
Static Readonly EXTRACT
EXTRACT: 217 = 217
Static Readonly EndDollarStringConstant
EndDollarStringConstant: 538 = 538
Static Readonly FACTORIAL
FACTORIAL: 336 = 336
Static Readonly FALSE
FALSE: 65 = 65
Static Readonly FAMILY
FAMILY: 267 = 267
Static Readonly FETCH
FETCH: 125 = 125
Static Readonly FILTER
FILTER: 132 = 132
Static Readonly FIRST
FIRST: 24 = 24
Static Readonly FIRST_VALUE
FIRST_VALUE: 475 = 475
Static Readonly FLOAT
FLOAT: 79 = 79
Static Readonly FLOOR
FLOOR: 337 = 337
Static Readonly FOLLOWING
FOLLOWING: 106 = 106
Static Readonly FOR
FOR: 145 = 145
Static Readonly FORMAT
FORMAT: 416 = 416
Static Readonly FROM
FROM: 4 = 4
Static Readonly FULL
FULL: 28 = 28
Static Readonly GCD
GCD: 338 = 338
Static Readonly GENERATE_SERIES
GENERATE_SERIES: 392 = 392
Static Readonly GENERATE_SUBSCRIPTS
GENERATE_SUBSCRIPTS: 393 = 393
Static Readonly GEN_RANDOM_UUID
GEN_RANDOM_UUID: 466 = 466
Static Readonly GEQ
GEQ: 501 = 501
Static Readonly GET_BIT
GET_BIT: 190 = 190
Static Readonly GET_BYTE
GET_BYTE: 191 = 191
Static Readonly GET_CURRENT_TS_CONFIG
GET_CURRENT_TS_CONFIG: 373 = 373
Static Readonly GREATER_GREATER
GREATER_GREATER: 518 = 518
Static Readonly GREATEST
GREATEST: 207 = 207
Static Readonly GROUP
GROUP: 6 = 6
Static Readonly GROUPING
GROUPING: 115 = 115
Static Readonly GROUPS
GROUPS: 103 = 103
Static Readonly GTH
GTH: 500 = 500
Static Readonly HASH_SIGN
HASH_SIGN: 520 = 520
Static Readonly HAVING
HAVING: 8 = 8
Static Readonly HEIGHT
HEIGHT: 250 = 250
Static Readonly HOST
HOST: 268 = 268
Static Readonly HOSTMASK
HOSTMASK: 269 = 269
Static Readonly HOUR
HOUR: 46 = 46
Static Readonly ILIKE
ILIKE: 69 = 69
Static Readonly IN
IN: 67 = 67
Static Readonly INET_MERGE
INET_MERGE: 270 = 270
Static Readonly INET_SAME_FAMILY
INET_SAME_FAMILY: 271 = 271
Static Readonly INITCAP
INITCAP: 417 = 417
Static Readonly INNER
INNER: 29 = 29
Static Readonly INT
INT: 73 = 73
Static Readonly INTEGER
INTEGER: 74 = 74
Static Readonly INTERSECT
INTERSECT: 17 = 17
Static Readonly INTERVAL
INTERVAL: 42 = 42
Static Readonly IS
IS: 60 = 60
Static Readonly ISCLOSED
ISCLOSED: 251 = 251
Static Readonly ISEMPTY
ISEMPTY: 361 = 361
Static Readonly ISFINITE
ISFINITE: 218 = 218
Static Readonly ISNULL
ISNULL: 62 = 62
Static Readonly ISOPEN
ISOPEN: 252 = 252
Static Readonly Identifier
Identifier: 527 = 527
Static Readonly JOIN
JOIN: 32 = 32
Static Readonly JSONB_ARRAY_ELEMENTS
JSONB_ARRAY_ELEMENTS: 280 = 280
Static Readonly JSONB_ARRAY_ELEMENTS_TEXT
JSONB_ARRAY_ELEMENTS_TEXT: 282 = 282
Static Readonly JSONB_ARRAY_LENGTH
JSONB_ARRAY_LENGTH: 284 = 284
Static Readonly JSONB_BUILD_ARRAY
JSONB_BUILD_ARRAY: 326 = 326
Static Readonly JSONB_EACH
JSONB_EACH: 286 = 286
Static Readonly JSONB_EACH_TEXT
JSONB_EACH_TEXT: 288 = 288
Static Readonly JSONB_EXTRACT_PATH
JSONB_EXTRACT_PATH: 290 = 290
Static Readonly JSONB_EXTRACT_PATH_TEXT
JSONB_EXTRACT_PATH_TEXT: 292 = 292
Static Readonly JSONB_INSERT
JSONB_INSERT: 307 = 307
Static Readonly JSONB_OBJECT
JSONB_OBJECT: 329 = 329
Static Readonly JSONB_OBJECT_KEYS
JSONB_OBJECT_KEYS: 294 = 294
Static Readonly JSONB_PATH_EXISTS
JSONB_PATH_EXISTS: 308 = 308
Static Readonly JSONB_PATH_EXISTS_TZ
JSONB_PATH_EXISTS_TZ: 313 = 313
Static Readonly JSONB_PATH_MATCH
JSONB_PATH_MATCH: 309 = 309
Static Readonly JSONB_PATH_MATCH_TZ
JSONB_PATH_MATCH_TZ: 314 = 314
Static Readonly JSONB_PATH_QUERY
JSONB_PATH_QUERY: 310 = 310
Static Readonly JSONB_PATH_QUERY_ARRAY
JSONB_PATH_QUERY_ARRAY: 311 = 311
Static Readonly JSONB_PATH_QUERY_ARRAY_TZ
JSONB_PATH_QUERY_ARRAY_TZ: 316 = 316
Static Readonly JSONB_PATH_QUERY_FIRST
JSONB_PATH_QUERY_FIRST: 312 = 312
Static Readonly JSONB_PATH_QUERY_FIRST_TZ
JSONB_PATH_QUERY_FIRST_TZ: 317 = 317
Static Readonly JSONB_PATH_QUERY_TZ
JSONB_PATH_QUERY_TZ: 315 = 315
Static Readonly JSONB_POPULATE_RECORD
JSONB_POPULATE_RECORD: 296 = 296
Static Readonly JSONB_POPULATE_RECORDSET
JSONB_POPULATE_RECORDSET: 298 = 298
Static Readonly JSONB_PRETTY
JSONB_PRETTY: 318 = 318
Static Readonly JSONB_SET
JSONB_SET: 305 = 305
Static Readonly JSONB_SET_LAX
JSONB_SET_LAX: 306 = 306
Static Readonly JSONB_STRIP_NULLS
JSONB_STRIP_NULLS: 304 = 304
Static Readonly JSONB_TO_RECORD
JSONB_TO_RECORD: 300 = 300
Static Readonly JSONB_TO_RECORDSET
JSONB_TO_RECORDSET: 302 = 302
Static Readonly JSONB_TYPEOF
JSONB_TYPEOF: 320 = 320
Static Readonly JSON_AGG
JSON_AGG: 158 = 158
Static Readonly JSON_ARRAY_ELEMENTS
JSON_ARRAY_ELEMENTS: 279 = 279
Static Readonly JSON_ARRAY_ELEMENTS_TEXT
JSON_ARRAY_ELEMENTS_TEXT: 281 = 281
Static Readonly JSON_ARRAY_LENGTH
JSON_ARRAY_LENGTH: 283 = 283
Static Readonly JSON_BUILD_ARRAY
JSON_BUILD_ARRAY: 325 = 325
Static Readonly JSON_BUILD_OBJECT
JSON_BUILD_OBJECT: 327 = 327
Static Readonly JSON_EACH
JSON_EACH: 285 = 285
Static Readonly JSON_EACH_TEXT
JSON_EACH_TEXT: 287 = 287
Static Readonly JSON_EXTRACT_PATH
JSON_EXTRACT_PATH: 289 = 289
Static Readonly JSON_EXTRACT_PATH_TEXT
JSON_EXTRACT_PATH_TEXT: 291 = 291
Static Readonly JSON_OBJECT
JSON_OBJECT: 328 = 328
Static Readonly JSON_OBJECT_AGG
JSON_OBJECT_AGG: 159 = 159
Static Readonly JSON_OBJECT_KEYS
JSON_OBJECT_KEYS: 293 = 293
Static Readonly JSON_POPULATE_RECORD
JSON_POPULATE_RECORD: 295 = 295
Static Readonly JSON_POPULATE_RECORDSET
JSON_POPULATE_RECORDSET: 297 = 297
Static Readonly JSON_STRIP_NULLS
JSON_STRIP_NULLS: 303 = 303
Static Readonly JSON_TO_RECORD
JSON_TO_RECORD: 299 = 299
Static Readonly JSON_TO_RECORDSET
JSON_TO_RECORDSET: 301 = 301
Static Readonly JSON_TO_TSVECTOR
JSON_TO_TSVECTOR: 383 = 383
Static Readonly JSON_TYPEOF
JSON_TYPEOF: 319 = 319
Static Readonly JUSTIFY_DAYS
JUSTIFY_DAYS: 219 = 219
Static Readonly JUSTIFY_HOURS
JUSTIFY_HOURS: 220 = 220
Static Readonly JUSTIFY_INTERVAL
JUSTIFY_INTERVAL: 221 = 221
Static Readonly LAG
LAG: 473 = 473
Static Readonly LAST
LAST: 25 = 25
Static Readonly LAST_VALUE
LAST_VALUE: 476 = 476
Static Readonly LATERAL
LATERAL: 39 = 39
Static Readonly LCM
LCM: 339 = 339
Static Readonly LEAD
LEAD: 474 = 474
Static Readonly LEAST
LEAST: 208 = 208
Static Readonly LEFT
LEFT: 26 = 26
Static Readonly LEFT_BRACKET
LEFT_BRACKET: 513 = 513
Static Readonly LEFT_PAREN
LEFT_PAREN: 502 = 502
Static Readonly LENGTH
LENGTH: 192 = 192
Static Readonly LEQ
LEQ: 499 = 499
Static Readonly LESS_LESS
LESS_LESS: 517 = 517
Static Readonly LIKE
LIKE: 68 = 68
Static Readonly LIMIT
LIMIT: 10 = 10
Static Readonly LINE
LINE: 242 = 242
Static Readonly LN
LN: 340 = 340
Static Readonly LOCALTIME
LOCALTIME: 222 = 222
Static Readonly LOCALTIMESTAMP
LOCALTIMESTAMP: 223 = 223
Static Readonly LOG
LOG: 341 = 341
Static Readonly LOG10
LOG10: 342 = 342
Static Readonly LOWER
LOWER: 359 = 359
Static Readonly LOWER_INC
LOWER_INC: 362 = 362
Static Readonly LOWER_INF
LOWER_INF: 364 = 364
Static Readonly LPAD
LPAD: 418 = 418
Static Readonly LSEG
LSEG: 243 = 243
Static Readonly LTH
LTH: 498 = 498
Static Readonly LTRIM
LTRIM: 193 = 193
Static Readonly LineComment
LineComment: 522 = 522
Static Readonly MACADDR8_SET7BIT
MACADDR8_SET7BIT: 278 = 278
Static Readonly MAKE_DATE
MAKE_DATE: 224 = 224
Static Readonly MAKE_INTERVAL
MAKE_INTERVAL: 225 = 225
Static Readonly MAKE_TIME
MAKE_TIME: 226 = 226
Static Readonly MAKE_TIMESTAMP
MAKE_TIMESTAMP: 227 = 227
Static Readonly MAKE_TIMESTAMPTZ
MAKE_TIMESTAMPTZ: 228 = 228
Static Readonly MASKLEN
MASKLEN: 272 = 272
Static Readonly MAX
MAX: 160 = 160
Static Readonly MAX_CHAR_VALUE
MAX_CHAR_VALUE: number
Inherited from Lexer.MAX_CHAR_VALUE
Static Readonly MD5
MD5: 194 = 194
Static Readonly MIN
MIN: 161 = 161
Static Readonly MINUS
MINUS: 505 = 505
Static Readonly MINUTE
MINUTE: 45 = 45
Static Readonly MIN_CHAR_VALUE
MIN_CHAR_VALUE: number
Inherited from Lexer.MIN_CHAR_VALUE
Static Readonly MIN_SCALE
MIN_SCALE: 343 = 343
Static Readonly MOD
MOD: 344 = 344
Static Readonly MODE
MODE: 354 = 354
Static Readonly MODULAR
MODULAR: 508 = 508
Static Readonly MONTH
MONTH: 48 = 48
Static Readonly MORE
MORE: number
Inherited from Lexer.MORE
Static Readonly MULTIPLY
MULTIPLY: 506 = 506
Static Readonly MULTIRANGE
MULTIRANGE: 367 = 367
Static Readonly NAME
NAME: 138 = 138
Static Readonly NATIONAL
NATIONAL: 85 = 85
Static Readonly NATURAL
NATURAL: 36 = 36
Static Readonly NCHAR
NCHAR: 88 = 88
Static Readonly NETMASK
NETMASK: 273 = 273
Static Readonly NETWORK
NETWORK: 274 = 274
Static Readonly NEXT
NEXT: 126 = 126
Static Readonly NO
NO: 111 = 111
Static Readonly NODE
NODE: 137 = 137
Static Readonly NORMALIZE
NORMALIZE: 444 = 444
Static Readonly NOT
NOT: 59 = 59
Static Readonly NOTNULL
NOTNULL: 63 = 63
Static Readonly NOT_EQUAL
NOT_EQUAL: 497 = 497
Static Readonly NOW
NOW: 229 = 229
Static Readonly NPOINTS
NPOINTS: 253 = 253
Static Readonly NTH_VALUE
NTH_VALUE: 477 = 477
Static Readonly NTILE
NTILE: 472 = 472
Static Readonly NULL
NULL: 61 = 61
Static Readonly NULLIF
NULLIF: 206 = 206
Static Readonly NULLS
NULLS: 23 = 23
Static Readonly NUMBER_LITERAL
NUMBER_LITERAL: 524 = 524
Static Readonly NUMERIC
NUMERIC: 80 = 80
Static Readonly NUMNODE
NUMNODE: 374 = 374
Static Readonly NUM_NONNULLS
NUM_NONNULLS: 203 = 203
Static Readonly NUM_NULLS
NUM_NULLS: 204 = 204
Static Readonly New_Line
New_Line: 533 = 533
Static Readonly OCTET_LENGTH
OCTET_LENGTH: 445 = 445
Static Readonly OF
OF: 96 = 96
Static Readonly OFFSET
OFFSET: 11 = 11
Static Readonly ON
ON: 33 = 33
Static Readonly ONLY
ONLY: 41 = 41
Static Readonly OPERATOR
OPERATOR: 22 = 22
Static Readonly OP_CHARS
OP_CHARS: 523 = 523
Static Readonly OR
OR: 58 = 58
Static Readonly ORDER
ORDER: 9 = 9
Static Readonly ORDINALITY
ORDINALITY: 117 = 117
Static Readonly OTHERS
OTHERS: 112 = 112
Static Readonly OUTER
OUTER: 30 = 30
Static Readonly OVER
OVER: 98 = 98
Static Readonly OVERLAPS
OVERLAPS: 118 = 118
Static Readonly OVERLAY
OVERLAY: 446 = 446
Static Readonly PARSE_IDENT
PARSE_IDENT: 419 = 419
Static Readonly PARTITION
PARTITION: 99 = 99
Static Readonly PASSING
PASSING: 140 = 140
Static Readonly PATH
PATH: 144 = 144
Static Readonly PCLOSE
PCLOSE: 254 = 254
Static Readonly PERCENTILE_CONT
PERCENTILE_CONT: 355 = 355
Static Readonly PERCENTILE_DISC
PERCENTILE_DISC: 356 = 356
Static Readonly PERCENT_RANK
PERCENT_RANK: 470 = 470
Static Readonly PHRASETO_TSQUERY
PHRASETO_TSQUERY: 376 = 376
Static Readonly PI
PI: 345 = 345
Static Readonly PLAINTO_TSQUERY
PLAINTO_TSQUERY: 375 = 375
Static Readonly PLUS
PLUS: 504 = 504
Static Readonly POINT
POINT: 244 = 244
Static Readonly POLYGON
POLYGON: 245 = 245
Static Readonly POPEN
POPEN: 255 = 255
Static Readonly POSITION
POSITION: 447 = 447
Static Readonly POW
POW: 147 = 147
Static Readonly POWER
POWER: 346 = 346
Static Readonly PRECEDING
PRECEDING: 105 = 105
Static Readonly PRECISION
PRECISION: 81 = 81
Static Readonly QUERYTREE
QUERYTREE: 378 = 378
Static Readonly QUOTE_CHAR
QUOTE_CHAR: 510 = 510
Static Readonly QUOTE_IDENT
QUOTE_IDENT: 420 = 420
Static Readonly QUOTE_LITERAL
QUOTE_LITERAL: 421 = 421
Static Readonly QUOTE_NULLABLE
QUOTE_NULLABLE: 422 = 422
Static Readonly QuotedIdentifier
QuotedIdentifier: 528 = 528
Static Readonly RADIANS
RADIANS: 347 = 347
Static Readonly RADIUS
RADIUS: 256 = 256
Static Readonly RANDOM
RANDOM: 357 = 357
Static Readonly RANGE
RANGE: 102 = 102
Static Readonly RANGE_AGG
RANGE_AGG: 162 = 162
Static Readonly RANGE_INTERSECT_AGG
RANGE_INTERSECT_AGG: 163 = 163
Static Readonly RANGE_MERGE
RANGE_MERGE: 366 = 366
Static Readonly RANK
RANK: 468 = 468
Static Readonly REAL
REAL: 82 = 82
Static Readonly REAL_NUMBER
REAL_NUMBER: 525 = 525
Static Readonly RECURSIVE
RECURSIVE: 2 = 2
Static Readonly REF
REF: 141 = 141
Static Readonly REGEXP_MATCH
REGEXP_MATCH: 423 = 423
Static Readonly REGEXP_MATCHES
REGEXP_MATCHES: 424 = 424
Static Readonly REGEXP_REPLACE
REGEXP_REPLACE: 425 = 425
Static Readonly REGEXP_SPLIT_TO_ARRAY
REGEXP_SPLIT_TO_ARRAY: 426 = 426
Static Readonly REGEXP_SPLIT_TO_TABLE
REGEXP_SPLIT_TO_TABLE: 427 = 427
Static Readonly REGR_AVGX
REGR_AVGX: 397 = 397
Static Readonly REGR_AVGY
REGR_AVGY: 398 = 398
Static Readonly REGR_COUNT
REGR_COUNT: 399 = 399
Static Readonly REGR_INTERCEPT
REGR_INTERCEPT: 400 = 400
Static Readonly REGR_R2
REGR_R2: 401 = 401
Static Readonly REGR_SLOPE
REGR_SLOPE: 402 = 402
Static Readonly REGR_SXX
REGR_SXX: 403 = 403
Static Readonly REGR_SXY
REGR_SXY: 404 = 404
Static Readonly REGR_SYY
REGR_SYY: 405 = 405
Static Readonly REPEAT
REPEAT: 428 = 428
Static Readonly REPEATABLE
REPEATABLE: 38 = 38
Static Readonly REPLACE
REPLACE: 429 = 429
Static Readonly REVERSE
REVERSE: 430 = 430
Static Readonly RIGHT
RIGHT: 27 = 27
Static Readonly RIGHT_BRACKET
RIGHT_BRACKET: 514 = 514
Static Readonly RIGHT_PAREN
RIGHT_PAREN: 503 = 503
Static Readonly ROLLUP
ROLLUP: 113 = 113
Static Readonly ROUND
ROUND: 348 = 348
Static Readonly ROW
ROW: 108 = 108
Static Readonly ROWS
ROWS: 101 = 101
Static Readonly ROW_NUMBER
ROW_NUMBER: 467 = 467
Static Readonly ROW_TO_JSON
ROW_TO_JSON: 324 = 324
Static Readonly RPAD
RPAD: 431 = 431
Static Readonly RTRIM
RTRIM: 195 = 195
Static Readonly SCALE
SCALE: 349 = 349
Static Readonly SECOND
SECOND: 44 = 44
Static Readonly SELECT
SELECT: 3 = 3
Static Readonly SEMI_COLON
SEMI_COLON: 495 = 495
Static Readonly SETOF
SETOF: 95 = 95
Static Readonly SETS
SETS: 116 = 116
Static Readonly SETSEED
SETSEED: 358 = 358
Static Readonly SETWEIGHT
SETWEIGHT: 379 = 379
Static Readonly SET_BIT
SET_BIT: 196 = 196
Static Readonly SET_BYTE
SET_BYTE: 197 = 197
Static Readonly SET_MASKLEN
SET_MASKLEN: 275 = 275
Static Readonly SHA224
SHA224: 198 = 198
Static Readonly SHA256
SHA256: 199 = 199
Static Readonly SHA384
SHA384: 200 = 200
Static Readonly SHA512
SHA512: 201 = 201
Static Readonly SIGN
SIGN: 350 = 350
Static Readonly SIMILAR
SIMILAR: 123 = 123
Static Readonly SIN
SIN: 462 = 462
Static Readonly SIND
SIND: 463 = 463
Static Readonly SINH
SINH: 259 = 259
Static Readonly SKIP
SKIP: number
Inherited from Lexer.SKIP
Static Readonly SLOPE
SLOPE: 257 = 257
Static Readonly SMALLINT
SMALLINT: 72 = 72
Static Readonly SOME
SOME: 15 = 15
Static Readonly SPLIT_PART
SPLIT_PART: 432 = 432
Static Readonly SQRT
SQRT: 351 = 351
Static Readonly STANDALONE
STANDALONE: 134 = 134
Static Readonly STARTS_WITH
STARTS_WITH: 434 = 434
Static Readonly STATEMENT_TIMESTAMP
STATEMENT_TIMESTAMP: 230 = 230
Static Readonly STDDEV
STDDEV: 406 = 406
Static Readonly STDDEV_POP
STDDEV_POP: 407 = 407
Static Readonly STDDEV_SAMP
STDDEV_SAMP: 408 = 408
Static Readonly STRING_AGG
STRING_AGG: 164 = 164
Static Readonly STRING_TO_ARRAY
STRING_TO_ARRAY: 435 = 435
Static Readonly STRING_TO_TABLE
STRING_TO_TABLE: 436 = 436
Static Readonly STRIP
STRIP: 380 = 380
Static Readonly STRPOS
STRPOS: 433 = 433
Static Readonly SUBSTR
SUBSTR: 202 = 202
Static Readonly SUBSTRING
SUBSTRING: 448 = 448
Static Readonly SUM
SUM: 165 = 165
Static Readonly SYMMETRIC
SYMMETRIC: 122 = 122
Static Readonly Space
Space: 531 = 531
Static Readonly TABLE
TABLE: 40 = 40
Static Readonly TABLESAMPLE
TABLESAMPLE: 37 = 37
Static Readonly TABLE_TO_XML
TABLE_TO_XML: 491 = 491
Static Readonly TAN
TAN: 464 = 464
Static Readonly TAND
TAND: 465 = 465
Static Readonly TANH
TANH: 261 = 261
Static Readonly TEXT
TEXT: 276 = 276
Static Readonly THEN
THEN: 54 = 54
Static Readonly TIES
TIES: 110 = 110
Static Readonly TIME
TIME: 89 = 89
Static Readonly TIMEOFDAY
TIMEOFDAY: 231 = 231
Static Readonly TIMESTAMP
TIMESTAMP: 93 = 93
Static Readonly TO
TO: 43 = 43
Static Readonly TO_ASCII
TO_ASCII: 437 = 437
Static Readonly TO_CHAR
TO_CHAR: 236 = 236
Static Readonly TO_DATE
TO_DATE: 237 = 237
Static Readonly TO_HEX
TO_HEX: 438 = 438
Static Readonly TO_JSON
TO_JSON: 321 = 321
Static Readonly TO_JSONB
TO_JSONB: 322 = 322
Static Readonly TO_NUMBER
TO_NUMBER: 238 = 238
Static Readonly TO_TIMESTAMP
TO_TIMESTAMP: 239 = 239
Static Readonly TO_TSQUERY
TO_TSQUERY: 381 = 381
Static Readonly TO_TSVECTOR
TO_TSVECTOR: 382 = 382
Static Readonly TRANSACTION_TIMESTAMP
TRANSACTION_TIMESTAMP: 232 = 232
Static Readonly TRANSLATE
TRANSLATE: 439 = 439
Static Readonly TREAT
TREAT: 51 = 51
Static Readonly TRIM
TRIM: 449 = 449
Static Readonly TRIM_ARRAY
TRIM_ARRAY: 181 = 181
Static Readonly TRIM_SCALE
TRIM_SCALE: 352 = 352
Static Readonly TRUE
TRUE: 64 = 64
Static Readonly TRUNC
TRUNC: 277 = 277
Static Readonly TSQUERY_PHRASE
TSQUERY_PHRASE: 390 = 390
Static Readonly TSVECTOR_TO_ARRAY
TSVECTOR_TO_ARRAY: 391 = 391
Static Readonly TS_DEBUG
TS_DEBUG: 368 = 368
Static Readonly TS_DELETE
TS_DELETE: 384 = 384
Static Readonly TS_FILTER
TS_FILTER: 385 = 385
Static Readonly TS_HEADLINE
TS_HEADLINE: 386 = 386
Static Readonly TS_LEXIZE
TS_LEXIZE: 369 = 369
Static Readonly TS_PARSE
TS_PARSE: 370 = 370
Static Readonly TS_RANK
TS_RANK: 387 = 387
Static Readonly TS_RANK_CD
TS_RANK_CD: 388 = 388
Static Readonly TS_REWRITE
TS_REWRITE: 389 = 389
Static Readonly TS_TOKEN_TYPE
TS_TOKEN_TYPE: 371 = 371
Static Readonly Tab
Tab: 534 = 534
Static Readonly Text_between_Dollar
Text_between_Dollar: 537 = 537
Static Readonly UNBOUNDED
UNBOUNDED: 104 = 104
Static Readonly UNION
UNION: 16 = 16
Static Readonly UNISTR
UNISTR: 440 = 440
Static Readonly UNKNOWN
UNKNOWN: 128 = 128
Static Readonly UNNEST
UNNEST: 182 = 182
Static Readonly UPPER
UPPER: 360 = 360
Static Readonly UPPER_INC
UPPER_INC: 363 = 363
Static Readonly UPPER_INF
UPPER_INF: 365 = 365
Static Readonly USING
USING: 21 = 21
Static Readonly VALUE
VALUE: 136 = 136
Static Readonly VALUES
VALUES: 34 = 34
Static Readonly VARCHAR
VARCHAR: 94 = 94
Static Readonly VARIADIC
VARIADIC: 131 = 131
Static Readonly VARIANCE
VARIANCE: 409 = 409
Static Readonly VARYING
VARYING: 84 = 84
Static Readonly VAR_POP
VAR_POP: 410 = 410
Static Readonly VAR_SAMP
VAR_SAMP: 411 = 411
Static Readonly VERSION
VERSION: 139 = 139
Static Readonly VOCABULARY
VOCABULARY: Vocabulary = ...
Static Readonly WEBSEARCH_TO_TSQUERY
WEBSEARCH_TO_TSQUERY: 377 = 377
Static Readonly WHEN
WHEN: 53 = 53
Static Readonly WHERE
WHERE: 5 = 5
Static Readonly WIDTH
WIDTH: 258 = 258
Static Readonly WIDTH_BUCKET
WIDTH_BUCKET: 353 = 353
Static Readonly WINDOW
WINDOW: 100 = 100
Static Readonly WITH
WITH: 1 = 1
Static Readonly WITHIN
WITHIN: 91 = 91
Static Readonly WITHOUT
WITHOUT: 90 = 90
Static Readonly White_Space
White_Space: 532 = 532
Static Readonly XMLAGG
XMLAGG: 166 = 166
Static Readonly XMLATTRIBUTES
XMLATTRIBUTES: 143 = 143
Static Readonly XMLCOMMENT
XMLCOMMENT: 478 = 478
Static Readonly XMLCONCAT
XMLCONCAT: 479 = 479
Static Readonly XMLELEMENT
XMLELEMENT: 480 = 480
Static Readonly XMLEXISTS
XMLEXISTS: 484 = 484
Static Readonly XMLFOREST
XMLFOREST: 481 = 481
Static Readonly XMLNAMESPACES
XMLNAMESPACES: 146 = 146
Static Readonly XMLPI
XMLPI: 482 = 482
Static Readonly XMLROOT
XMLROOT: 483 = 483
Static Readonly XMLTABLE
XMLTABLE: 490 = 490
Static Readonly XML_IS_WELL_FORMED
XML_IS_WELL_FORMED: 485 = 485
Static Readonly XML_IS_WELL_FORMED_CONTENT
XML_IS_WELL_FORMED_CONTENT: 486 = 486
Static Readonly XML_IS_WELL_FORMED_DOCUMENT
XML_IS_WELL_FORMED_DOCUMENT: 487 = 487
Static Readonly XPATH
XPATH: 488 = 488
Static Readonly XPATH_EXISTS
XPATH_EXISTS: 489 = 489
Static Readonly YEAR
YEAR: 49 = 49
Static Readonly YES
YES: 135 = 135
Static Readonly ZONE
ZONE: 92 = 92
Static Private Readonly _LITERAL_NAMES
_LITERAL_NAMES: (undefined | string)[] = ...
Static Private Readonly _SYMBOLIC_NAMES
_SYMBOLIC_NAMES: (undefined | string)[] = ...
Static __ATN
__ATN: ATN
Static Readonly _serializedATN
_serializedATN: string = ...
Static Private Readonly _serializedATNSegment0
_serializedATNSegment0: string = ...
Static Private Readonly _serializedATNSegment1
_serializedATNSegment1: string = ...
Static Private Readonly _serializedATNSegment10
_serializedATNSegment10: string = ...
Static Private Readonly _serializedATNSegment2
_serializedATNSegment2: string = ...
Static Private Readonly _serializedATNSegment3
_serializedATNSegment3: string = ...
Static Private Readonly _serializedATNSegment4
_serializedATNSegment4: string = ...
Static Private Readonly _serializedATNSegment5
_serializedATNSegment5: string = ...
Static Private Readonly _serializedATNSegment6
_serializedATNSegment6: string = ...
Static Private Readonly _serializedATNSegment7
_serializedATNSegment7: string = ...
Static Private Readonly _serializedATNSegment8
_serializedATNSegment8: string = ...
Static Private Readonly _serializedATNSegment9
_serializedATNSegment9: string = ...
Static Private Readonly _serializedATNSegments
_serializedATNSegments: number = 11
Static Readonly channelNames
channelNames: string[] = ...
Static Readonly modeNames
modeNames: string[] = ...
Static Readonly ruleNames
ruleNames: string[] = ...
Accessors
atn
get atn(): ATN
Get the ATN used by the recognizer for prediction.
Returns ATN
The ATN used by the recognizer for prediction.
Inherited from Lexer.atn
channel
get channel(): number
Returns number
Inherited from Lexer.channel
set channel(channel): void
Parameters
channel: number
Returns void
Inherited from Lexer.channel
channelNames
get channelNames(): string[]
Returns string[]
Overrides Lexer.channelNames
charIndex
get charIndex(): number
What is the index of the current character of lookahead?
Returns number
Inherited from Lexer.charIndex
charPositionInLine
get charPositionInLine(): number
Returns number
Inherited from Lexer.charPositionInLine
set charPositionInLine(charPositionInLine): void
Parameters
charPositionInLine: number
Returns void
Inherited from Lexer.charPositionInLine
grammarFileName
get grammarFileName(): string
Returns string
Overrides Lexer.grammarFileName
inputStream
get inputStream(): CharStream
Returns CharStream
Inherited from Lexer.inputStream
set inputStream(input): void
Set the char stream and reset the lexer
Parameters
input: CharStream
Returns void
Inherited from Lexer.inputStream
interpreter
get interpreter(): ATNInterpreter
Get the ATN interpreter used by the recognizer for prediction.
Returns ATNInterpreter
The ATN interpreter used by the recognizer for prediction.
Inherited from Lexer.interpreter
set interpreter(interpreter): void
Set the ATN interpreter used by the recognizer for prediction.
Parameters
interpreter: ATNInterpreter
The ATN interpreter used by the recognizer for prediction.
Returns void
Inherited from Lexer.interpreter
line
get line(): number
Returns number
Inherited from Lexer.line
set line(line): void
Parameters
line: number
Returns void
Inherited from Lexer.line
modeNames
get modeNames(): string[]
Returns string[]
Overrides Lexer.modeNames
parseInfo
get parseInfo(): Promise<undefined | ParseInfo>
If profiling during the parse/lex, this will return DecisionInfo records for each decision in recognizer in a ParseInfo object.
Returns Promise<undefined | ParseInfo>
Since
4.3
Inherited from Lexer.parseInfo
ruleNames
get ruleNames(): string[]
Returns string[]
Overrides Lexer.ruleNames
serializedATN
get serializedATN(): string
Returns string
Overrides Lexer.serializedATN
sourceName
get sourceName(): string
Returns string
Inherited from Lexer.sourceName
state
get state(): number
Returns number
Inherited from Lexer.state
set state(atnState): void
Indicate that the recognizer has changed internal state that is consistent with the ATN state passed in. This way we always know where we are in the ATN as the parser goes along. The rule context objects form a stack that lets us see the stack of invoking rules. Combine this and we have complete ATN configuration information.
Parameters
atnState: number
Returns void
Inherited from Lexer.state
text
get text(): string
Return the text matched so far for the current token or any text override.
Returns string
Inherited from Lexer.text
set text(text): void
Set the complete text of this token; it wipes any previous changes to the text.
Parameters
text: string
Returns void
Inherited from Lexer.text
token
get token(): undefined | Token
Override if emitting multiple tokens.
Returns undefined | Token
Inherited from Lexer.token
set token(_token): void
Parameters
_token: undefined | Token
Returns void
Inherited from Lexer.token
tokenFactory
get tokenFactory(): TokenFactory
Returns TokenFactory
Inherited from Lexer.tokenFactory
set tokenFactory(factory): void
Parameters
factory: TokenFactory
Returns void
Inherited from Lexer.tokenFactory
type
get type(): number
Returns number
Inherited from Lexer.type
set type(ttype): void
Parameters
ttype: number
Returns void
Inherited from Lexer.type
vocabulary
get vocabulary(): Vocabulary
Returns Vocabulary
Overrides Lexer.vocabulary
Static DEFAULT_TOKEN_CHANNEL
get DEFAULT_TOKEN_CHANNEL(): number
Returns number
Inherited from Lexer.DEFAULT_TOKEN_CHANNEL
Static HIDDEN
get HIDDEN(): number
Returns number
Inherited from Lexer.HIDDEN
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
Private BeginDollarStringConstant_action
BeginDollarStringConstant_action(_localctx, actionIndex): void
Parameters
_localctx: RuleContext
actionIndex: number
Returns void
Private EndDollarStringConstant_action
EndDollarStringConstant_action(_localctx, actionIndex): void
Parameters
_localctx: RuleContext
actionIndex: number
Returns void
Private EndDollarStringConstant_sempred
EndDollarStringConstant_sempred(_localctx, predIndex): boolean
Parameters
_localctx: RuleContext
predIndex: number
Returns boolean
Private IdentifierStartChar_sempred
IdentifierStartChar_sempred(_localctx, predIndex): boolean
Parameters
_localctx: RuleContext
predIndex: number
Returns boolean
Private Identifier_action
Identifier_action(_localctx, actionIndex): void
Parameters
_localctx: RuleContext
actionIndex: number
Returns void
Private OperatorBasic_sempred
OperatorBasic_sempred(_localctx, predIndex): boolean
Parameters
_localctx: RuleContext
predIndex: number
Returns boolean
Private QuotedIdentifier_action
QuotedIdentifier_action(_localctx, actionIndex): void
Parameters
_localctx: RuleContext
actionIndex: number
Returns void
Private REAL_NUMBER_sempred
REAL_NUMBER_sempred(_localctx, predIndex): boolean
Parameters
_localctx: RuleContext
predIndex: number
Returns boolean
action
action(_localctx, ruleIndex, actionIndex): void
Parameters
_localctx: RuleContext
ruleIndex: number
actionIndex: number
Returns void
Overrides Lexer.action
addErrorListener
addErrorListener(listener): void
Parameters
listener: ANTLRErrorListener<number>
Returns void
Exception
NullPointerException if listener is undefined.
Inherited from Lexer.addErrorListener
emit
emit(token): Token
The standard method called to automatically emit a token at the outermost lexical rule. The token object should point into the char buffer start..stop. If there is a text override in 'text', use that to set the token's text. Override this method to emit custom Token objects or provide a new factory.
Parameters
token: Token
Returns Token
Inherited from Lexer.emit
emit(): Token
By default does not support multiple emits per nextToken invocation for efficiency reasons. Subclass and override this method, nextToken, and getToken (to push tokens into a list and pull from that list rather than a single variable as this implementation does).
Returns Token
Inherited from Lexer.emit
emitEOF
emitEOF(): Token
Returns Token
Inherited from Lexer.emitEOF
getAllTokens
getAllTokens(): Token[]
Return a list of all Token objects in input char stream. Forces load of all tokens. Does not include EOF token.
Returns Token[]
Inherited from Lexer.getAllTokens
getCharErrorDisplay
getCharErrorDisplay(c): string
Parameters
c: number
Returns string
Inherited from Lexer.getCharErrorDisplay
getErrorDisplay
getErrorDisplay(s): string
Parameters
s: string | number
Returns string
Inherited from Lexer.getErrorDisplay
getErrorHeader
getErrorHeader(e): string
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
Inherited from Lexer.getErrorHeader
getErrorListenerDispatch
getErrorListenerDispatch(): ANTLRErrorListener<number>
Returns ANTLRErrorListener<number>
Inherited from Lexer.getErrorListenerDispatch
getErrorListeners
getErrorListeners(): ANTLRErrorListener<number>[]
Returns ANTLRErrorListener<number>[]
Inherited from Lexer.getErrorListeners
getRuleIndexMap
getRuleIndexMap(): ReadonlyMap<string, number>
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
Inherited from Lexer.getRuleIndexMap
getTokenType
getTokenType(tokenName): number
Parameters
tokenName: string
Returns number
Inherited from Lexer.getTokenType
getTokenTypeMap
getTokenTypeMap(): ReadonlyMap<string, number>
Get a map from token names to token types.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
Inherited from Lexer.getTokenTypeMap
mode
mode(m): void
Parameters
m: number
Returns void
Inherited from Lexer.mode
more
more(): void
Returns void
Inherited from Lexer.more
nextToken
nextToken(): Token
Return a token from this source; i.e., match a token on the char stream.
Returns Token
Inherited from Lexer.nextToken
notifyListeners
notifyListeners(e): void
Parameters
e: LexerNoViableAltException
Returns void
Inherited from Lexer.notifyListeners
popMode
popMode(): number
Returns number
Inherited from Lexer.popMode
precpred
precpred(localctx, precedence): boolean
Parameters
localctx: undefined | RuleContext
precedence: number
Returns boolean
Inherited from Lexer.precpred
pushMode
pushMode(m): void
Parameters
m: number
Returns void
Inherited from Lexer.pushMode
recover
recover(re): void
Lexers can normally match any char in it's vocabulary after matching a token, so do the easy thing and just kill a character and hope it all works out. You can instead use the rule invocation stack to do sophisticated error recovery if you are in a fragment rule.
Parameters
re: RecognitionException
Returns void
Inherited from Lexer.recover
recover(re): void
Parameters
re: LexerNoViableAltException
Returns void
Inherited from Lexer.recover
removeErrorListener
removeErrorListener(listener): void
Parameters
listener: ANTLRErrorListener<number>
Returns void
Inherited from Lexer.removeErrorListener
removeErrorListeners
removeErrorListeners(): void
Returns void
Inherited from Lexer.removeErrorListeners
reset
reset(): void
Returns void
Inherited from Lexer.reset
reset(resetInput): void
Parameters
resetInput: boolean
Returns void
Inherited from Lexer.reset
sempred
sempred(_localctx, ruleIndex, predIndex): boolean
Parameters
_localctx: RuleContext
ruleIndex: number
predIndex: number
Returns boolean
Overrides Lexer.sempred
skip
skip(): void
Instruct the lexer to skip creating a token for current lexer rule and look for another token. nextToken() knows to keep looking when a lexer rule finishes with token set to SKIP_TOKEN. Recall that if token==undefined at end of any token rule, it creates one for you and emits it.
Returns void
Inherited from Lexer.skip
Static isFunction
isFunction(value): boolean
Parameters
value: number
Returns boolean
