Graph Autocomplete API: From_function_column_defContext
Module: postgres/PostgresParser
Class From_function_column_defContext
Hierarchy
ParserRuleContext
From_function_column_defContext
Index
Constructors
constructor
Properties
_column_alias
_identifier
_parent
_start
_stop
children?
exception?
invokingState
Accessors
altNumber
childCount
isEmpty
parent
payload
ruleContext
ruleIndex
sourceInterval
start
stop
text
Methods
COMMA
LEFT_PAREN
RIGHT_PAREN
accept
addAnyChild
addChild
addErrorNode
copyFrom
data_type
depth
enterRule
exitRule
getChild
getRuleContext
getRuleContexts
getToken
getTokens
identifier
removeLastChild
setParent
toInfoString
toString
toStringTree
tryGetChild
tryGetRuleContext
tryGetToken
emptyContext
getChildContext
Constructors
constructor
new From_function_column_defContext(parent, invokingState): From_function_column_defContext
Parameters
parent: undefined | ParserRuleContext
invokingState: number
Returns From_function_column_defContext
Overrides ParserRuleContext.constructor
Properties
_column_alias
_column_alias: IdentifierContext[] = []
_identifier
_identifier: IdentifierContext
_parent
_parent: undefined | RuleContext
Inherited from ParserRuleContext._parent
_start
_start: Token
For debugging/tracing purposes, we want to track all of the nodes in the ATN traversed by the parser for a particular rule. This list indicates the sequence of ATN nodes used to match the elements of the children list. This list does not include ATN nodes and other rules used to match rule invocations. It traces the rule invocation node itself but nothing inside that other rule's ATN submachine.
There is NOT a one-to-one correspondence between the children and states list. There are typically many nodes in the ATN traversed for each element in the children list. For example, for a rule invocation there is the invoking state and the following state.
The parser state property updates field s and adds it to this list if we are debugging/tracing.
This does not trace states visited during prediction.
Inherited from ParserRuleContext._start
_stop
_stop: undefined | Token
Inherited from ParserRuleContext._stop
Optional children
children?: ParseTree[]
If we are debugging or building a parse tree for a visitor, we need to track all of the tokens and rule invocations associated with this rule's context. This is empty for parsing w/o tree constr. operation because we don't the need to track the details about how we parse this rule.
Inherited from ParserRuleContext.children
Optional exception
exception?: RecognitionException
The exception that forced this rule to return. If the rule successfully completed, this is undefined.
Inherited from ParserRuleContext.exception
invokingState
invokingState: number
Inherited from ParserRuleContext.invokingState
Accessors
altNumber
get altNumber(): number
For rule associated with this parse tree internal node, return the outer alternative number used to match the input. Default implementation does not compute nor store this alt num. Create a subclass of ParserRuleContext with backing field and set option contextSuperClass. to set it.
Returns number
Since
4.5.3
Inherited from ParserRuleContext.altNumber
set altNumber(altNumber): void
Set the outer alternative number for this context node. Default implementation does nothing to avoid backing field overhead for trees that don't need it. Create a subclass of ParserRuleContext with backing field and set option contextSuperClass.
Parameters
altNumber: number
Returns void
Since
4.5.3
Inherited from ParserRuleContext.altNumber
childCount
get childCount(): number
Returns number
Inherited from ParserRuleContext.childCount
isEmpty
get isEmpty(): boolean
A context is empty if there is no invoking state; meaning nobody called current context.
Returns boolean
Inherited from ParserRuleContext.isEmpty
parent
get parent(): undefined | ParserRuleContext
Returns undefined | ParserRuleContext
Inherited from ParserRuleContext.parent
payload
get payload(): RuleContext
Returns RuleContext
Inherited from ParserRuleContext.payload
ruleContext
get ruleContext(): this
Returns this
Inherited from ParserRuleContext.ruleContext
ruleIndex
get ruleIndex(): number
Returns number
Overrides ParserRuleContext.ruleIndex
sourceInterval
get sourceInterval(): Interval
Returns Interval
Inherited from ParserRuleContext.sourceInterval
start
get start(): Token
Get the initial token in this context. Note that the range from start to stop is inclusive, so for rules that do not consume anything (for example, zero length or error productions) this token may exceed stop.
Returns Token
Inherited from ParserRuleContext.start
stop
get stop(): undefined | Token
Get the final token in this context. Note that the range from start to stop is inclusive, so for rules that do not consume anything (for example, zero length or error productions) this token may precede start.
Returns undefined | Token
Inherited from ParserRuleContext.stop
text
get text(): string
Return the combined text of all child nodes. This method only considers tokens which have been added to the parse tree.
Since tokens on hidden channels (e.g. whitespace or comments) are not added to the parse trees, they will not appear in the output of this method.
Returns string
Inherited from ParserRuleContext.text
Methods
COMMA
COMMA(): TerminalNode[]
Returns TerminalNode[]
COMMA(i): TerminalNode
Parameters
i: number
Returns TerminalNode
LEFT_PAREN
LEFT_PAREN(): TerminalNode
Returns TerminalNode
RIGHT_PAREN
RIGHT_PAREN(): TerminalNode
Returns TerminalNode
accept
accept<T>(visitor): T
Type Parameters
T
Parameters
visitor: ParseTreeVisitor<T>
Returns T
Inherited from ParserRuleContext.accept
addAnyChild
addAnyChild<T>(t): T
Add a parse tree node to this as a child. Works for internal and leaf nodes. Does not set parent link; other add methods must do that. Other addChild methods call this.
We cannot set the parent pointer of the incoming node because the existing interfaces do not have a setParent() method and I don't want to break backward compatibility for this.
Type Parameters
T extends ParseTree
Parameters
t: T
Returns T
Since
4.7
Inherited from ParserRuleContext.addAnyChild
addChild
addChild(t): void
Add a token leaf node child and force its parent to be this node.
Parameters
t: TerminalNode
Returns void
Inherited from ParserRuleContext.addChild
addChild(ruleInvocation): void
Parameters
ruleInvocation: RuleContext
Returns void
Inherited from ParserRuleContext.addChild
addChild(matchedToken): TerminalNode
Add a child to this node based upon matchedToken. It creates a TerminalNodeImpl rather than using (ParserRuleContext, Token). I'm leaving this in for compatibility but the parser doesn't use this anymore.
Parameters
matchedToken: Token
Returns TerminalNode
Deprecated
Use another overload instead.
Inherited from ParserRuleContext.addChild
addErrorNode
addErrorNode(errorNode): ErrorNode
Add an error node child and force its parent to be this node.
Parameters
errorNode: ErrorNode
Returns ErrorNode
Since
4.7
Inherited from ParserRuleContext.addErrorNode
addErrorNode(badToken): ErrorNode
Add a child to this node based upon badToken. It creates a ErrorNode rather than using (ParserRuleContext, Token). I'm leaving this in for compatibility but the parser doesn't use this anymore.
Parameters
badToken: Token
Returns ErrorNode
Deprecated
Use another overload instead.
Inherited from ParserRuleContext.addErrorNode
copyFrom
copyFrom(ctx): void
COPY a ctx (I'm deliberately not using copy constructor) to avoid confusion with creating node with parent. Does not copy children (except error leaves).
This is used in the generated parser code to flip a generic XContext node for rule X to a YContext for alt label Y. In that sense, it is not really a generic copy function.
If we do an error sync() at start of a rule, we might add error nodes to the generic XContext so this function must copy those nodes to the YContext as well else they are lost!
Parameters
ctx: ParserRuleContext
Returns void
Inherited from ParserRuleContext.copyFrom
data_type
data_type(): Data_typeContext[]
Returns Data_typeContext[]
data_type(i): Data_typeContext
Parameters
i: number
Returns Data_typeContext
depth
depth(): number
Returns number
Inherited from ParserRuleContext.depth
enterRule
enterRule(listener): void
Parameters
listener: PostgresParserListener
Returns void
Overrides ParserRuleContext.enterRule
exitRule
exitRule(listener): void
Parameters
listener: PostgresParserListener
Returns void
Overrides ParserRuleContext.exitRule
getChild
getChild(i): ParseTree
Parameters
i: number
Returns ParseTree
Inherited from ParserRuleContext.getChild
getChild<T>(i, ctxType): T
Type Parameters
T extends ParseTree
Parameters
i: number
ctxType: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns T
Inherited from ParserRuleContext.getChild
getRuleContext
getRuleContext<T>(i, ctxType): T
Type Parameters
T extends ParserRuleContext
Parameters
i: number
ctxType: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns T
Inherited from ParserRuleContext.getRuleContext
getRuleContexts
getRuleContexts<T>(ctxType): T[]
Type Parameters
T extends ParserRuleContext
Parameters
ctxType: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns T[]
Inherited from ParserRuleContext.getRuleContexts
getToken
getToken(ttype, i): TerminalNode
Parameters
ttype: number
i: number
Returns TerminalNode
Inherited from ParserRuleContext.getToken
getTokens
getTokens(ttype): TerminalNode[]
Parameters
ttype: number
Returns TerminalNode[]
Inherited from ParserRuleContext.getTokens
identifier
identifier(): IdentifierContext[]
Returns IdentifierContext[]
identifier(i): IdentifierContext
Parameters
i: number
Returns IdentifierContext
removeLastChild
removeLastChild(): void
Used by enterOuterAlt to toss out a RuleContext previously added as we entered a rule. If we have # label, we will need to remove generic ruleContext object.
Returns void
Inherited from ParserRuleContext.removeLastChild
setParent
setParent(parent): void
Parameters
parent: RuleContext
Returns void
Since
4.7. {@see ParseTree#setParent} comment
Inherited from ParserRuleContext.setParent
toInfoString
toInfoString(recognizer): string
Used for rule context info debugging during parse-time, not so much for ATN debugging
Parameters
recognizer: Parser
Returns string
Inherited from ParserRuleContext.toInfoString
toString
toString(): string
Returns string
Inherited from ParserRuleContext.toString
toString(recog): string
Parameters
recog: undefined | Recognizer<any, any>
Returns string
Inherited from ParserRuleContext.toString
toString(ruleNames): string
Parameters
ruleNames: undefined | string[]
Returns string
Inherited from ParserRuleContext.toString
toString(recog, stop): string
Parameters
recog: undefined | Recognizer<any, any>
stop: undefined | RuleContext
Returns string
Inherited from ParserRuleContext.toString
toString(ruleNames, stop): string
Parameters
ruleNames: undefined | string[]
stop: undefined | RuleContext
Returns string
Inherited from ParserRuleContext.toString
toStringTree
toStringTree(recog): string
Print out a whole tree, not just a node, in LISP format (root child1 .. childN). Print just a node if this is a leaf. We have to know the recognizer so we can get rule names.
Parameters
recog: Parser
Returns string
Inherited from ParserRuleContext.toStringTree
toStringTree(ruleNames): string
Print out a whole tree, not just a node, in LISP format (root child1 .. childN). Print just a node if this is a leaf.
Parameters
ruleNames: undefined | string[]
Returns string
Inherited from ParserRuleContext.toStringTree
toStringTree(): string
Returns string
Inherited from ParserRuleContext.toStringTree
tryGetChild
tryGetChild<T>(i, ctxType): undefined | T
Type Parameters
T extends ParseTree
Parameters
i: number
ctxType: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns undefined | T
Inherited from ParserRuleContext.tryGetChild
tryGetRuleContext
tryGetRuleContext<T>(i, ctxType): undefined | T
Type Parameters
T extends ParserRuleContext
Parameters
i: number
ctxType: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns undefined | T
Inherited from ParserRuleContext.tryGetRuleContext
tryGetToken
tryGetToken(ttype, i): undefined | TerminalNode
Parameters
ttype: number
i: number
Returns undefined | TerminalNode
Inherited from ParserRuleContext.tryGetToken
Static emptyContext
emptyContext(): ParserRuleContext
Returns ParserRuleContext
Inherited from ParserRuleContext.emptyContext
Static getChildContext
getChildContext(parent, invokingState): RuleContext
Parameters
parent: RuleContext
invokingState: number
Returns RuleContext
Inherited from ParserRuleContext.getChildContext
