Graph Autocomplete API: PostgresParser
Module: postgres/PostgresParser
Class PostgresParser
Hierarchy
Parser
PostgresParser
Index
Constructors
constructor
Properties
_ctx
_errHandler
_input
_interp
_parseListeners
_precedenceStack
_syntaxErrors
matchedEOF
ABBREV
ABS
ACOS
ACOSD
ACOSH
AGE
ALIAS
ALL
AND
ANY
AREA
ARRAY
ARRAY_AGG
ARRAY_APPEND
ARRAY_CAT
ARRAY_DIMS
ARRAY_FILL
ARRAY_LENGTH
ARRAY_LOWER
ARRAY_NDIMS
ARRAY_POSITION
ARRAY_PREPEND
ARRAY_REMOVE
ARRAY_REPLACE
ARRAY_TO_JSON
ARRAY_TO_STRING
ARRAY_TO_TSVECTOR
ARRAY_UPPER
AS
ASC
ASCII
ASIN
ASIND
ASINH
ASYMMETRIC
AT
ATAN
ATAN2
ATAN2D
ATAND
ATANH
AVG
BAD
BETWEEN
BIGINT
BIT
BIT_AND
BIT_COUNT
BIT_LENGTH
BIT_OR
BIT_XOR
BOM
BOOLEAN
BOOL_AND
BOOL_OR
BOX
BROADCAST
BTRIM
BY
BeginDollarStringConstant
BlockComment
CARDINALITY
CASE
CAST
CAST_EXPRESSION
CBRT
CEIL
CENTER
CHAR
CHARACTER
CHARACTER_LENGTH
CHAR_LENGTH
CHR
CIRCLE
CLOCK_TIMESTAMP
COALESCE
COLLATE
COLON
COLON_EQUAL
COLUMNS
COMMA
CONCAT
CONCAT_WS
CONTENT
CONVERT
CONVERT_FROM
CONVERT_TO
CORR
COS
COSD
COSH
COT
COTD
COUNT
COVAR_POP
COVAR_SAMP
CROSS
CUBE
CUME_DIST
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
Character_String_Literal
DATE
DATE_BIN
DATE_PART
DATE_TRUNC
DAY
DEC
DECIMAL
DECODE
DEFAULT
DEGREES
DENSE_RANK
DESC
DIAGONAL
DIAMETER
DISTINCT
DIV
DIVIDE
DOCUMENT
DOLLAR
DOLLAR_NUMBER
DOT
DOUBLE
DOUBLE_DOT
DOUBLE_QUOTE
ELSE
ENCODE
END
ENUM_FIRST
ENUM_LAST
ENUM_RANGE
EOF
EQUAL
EQUAL_GTH
ESCAPE
EVERY
EXCEPT
EXCLUDE
EXISTS
EXP
EXTRACT
EndDollarStringConstant
FACTORIAL
FALSE
FAMILY
FETCH
FILTER
FIRST
FIRST_VALUE
FLOAT
FLOOR
FOLLOWING
FOR
FORMAT
FROM
FULL
GCD
GENERATE_SERIES
GENERATE_SUBSCRIPTS
GEN_RANDOM_UUID
GEQ
GET_BIT
GET_BYTE
GET_CURRENT_TS_CONFIG
GREATER_GREATER
GREATEST
GROUP
GROUPING
GROUPS
GTH
HASH_SIGN
HAVING
HEIGHT
HOST
HOSTMASK
HOUR
ILIKE
IN
INET_MERGE
INET_SAME_FAMILY
INITCAP
INNER
INT
INTEGER
INTERSECT
INTERVAL
IS
ISCLOSED
ISEMPTY
ISFINITE
ISNULL
ISOPEN
Identifier
JOIN
JSONB_ARRAY_ELEMENTS
JSONB_ARRAY_ELEMENTS_TEXT
JSONB_ARRAY_LENGTH
JSONB_BUILD_ARRAY
JSONB_EACH
JSONB_EACH_TEXT
JSONB_EXTRACT_PATH
JSONB_EXTRACT_PATH_TEXT
JSONB_INSERT
JSONB_OBJECT
JSONB_OBJECT_KEYS
JSONB_PATH_EXISTS
JSONB_PATH_EXISTS_TZ
JSONB_PATH_MATCH
JSONB_PATH_MATCH_TZ
JSONB_PATH_QUERY
JSONB_PATH_QUERY_ARRAY
JSONB_PATH_QUERY_ARRAY_TZ
JSONB_PATH_QUERY_FIRST
JSONB_PATH_QUERY_FIRST_TZ
JSONB_PATH_QUERY_TZ
JSONB_POPULATE_RECORD
JSONB_POPULATE_RECORDSET
JSONB_PRETTY
JSONB_SET
JSONB_SET_LAX
JSONB_STRIP_NULLS
JSONB_TO_RECORD
JSONB_TO_RECORDSET
JSONB_TYPEOF
JSON_AGG
JSON_ARRAY_ELEMENTS
JSON_ARRAY_ELEMENTS_TEXT
JSON_ARRAY_LENGTH
JSON_BUILD_ARRAY
JSON_BUILD_OBJECT
JSON_EACH
JSON_EACH_TEXT
JSON_EXTRACT_PATH
JSON_EXTRACT_PATH_TEXT
JSON_OBJECT
JSON_OBJECT_AGG
JSON_OBJECT_KEYS
JSON_POPULATE_RECORD
JSON_POPULATE_RECORDSET
JSON_STRIP_NULLS
JSON_TO_RECORD
JSON_TO_RECORDSET
JSON_TO_TSVECTOR
JSON_TYPEOF
JUSTIFY_DAYS
JUSTIFY_HOURS
JUSTIFY_INTERVAL
LAG
LAST
LAST_VALUE
LATERAL
LCM
LEAD
LEAST
LEFT
LEFT_BRACKET
LEFT_PAREN
LENGTH
LEQ
LESS_LESS
LIKE
LIMIT
LINE
LN
LOCALTIME
LOCALTIMESTAMP
LOG
LOG10
LOWER
LOWER_INC
LOWER_INF
LPAD
LSEG
LTH
LTRIM
LineComment
MACADDR8_SET7BIT
MAKE_DATE
MAKE_INTERVAL
MAKE_TIME
MAKE_TIMESTAMP
MAKE_TIMESTAMPTZ
MASKLEN
MAX
MD5
MIN
MINUS
MINUTE
MIN_SCALE
MOD
MODE
MODULAR
MONTH
MULTIPLY
MULTIRANGE
NAME
NATIONAL
NATURAL
NCHAR
NETMASK
NETWORK
NEXT
NO
NODE
NORMALIZE
NOT
NOTNULL
NOT_EQUAL
NOW
NPOINTS
NTH_VALUE
NTILE
NULL
NULLIF
NULLS
NUMBER_LITERAL
NUMERIC
NUMNODE
NUM_NONNULLS
NUM_NULLS
New_Line
OCTET_LENGTH
OF
OFFSET
ON
ONLY
OPERATOR
OP_CHARS
OR
ORDER
ORDINALITY
OTHERS
OUTER
OVER
OVERLAPS
OVERLAY
PARSE_IDENT
PARTITION
PASSING
PATH
PCLOSE
PERCENTILE_CONT
PERCENTILE_DISC
PERCENT_RANK
PHRASETO_TSQUERY
PI
PLAINTO_TSQUERY
PLUS
POINT
POLYGON
POPEN
POSITION
POW
POWER
PRECEDING
PRECISION
QUERYTREE
QUOTE_CHAR
QUOTE_IDENT
QUOTE_LITERAL
QUOTE_NULLABLE
QuotedIdentifier
RADIANS
RADIUS
RANDOM
RANGE
RANGE_AGG
RANGE_INTERSECT_AGG
RANGE_MERGE
RANK
REAL
REAL_NUMBER
RECURSIVE
REF
REGEXP_MATCH
REGEXP_MATCHES
REGEXP_REPLACE
REGEXP_SPLIT_TO_ARRAY
REGEXP_SPLIT_TO_TABLE
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
REPEAT
REPEATABLE
REPLACE
REVERSE
RIGHT
RIGHT_BRACKET
RIGHT_PAREN
ROLLUP
ROUND
ROW
ROWS
ROW_NUMBER
ROW_TO_JSON
RPAD
RTRIM
RULE_after_ops
RULE_alias_clause
RULE_all_op_ref
RULE_all_simple_op
RULE_array_elements
RULE_array_expression
RULE_array_type
RULE_boolean_value
RULE_case_expression
RULE_cast_specification
RULE_character_string
RULE_col_label
RULE_collate_identifier
RULE_comparison_mod
RULE_data_type
RULE_datetime_overlaps
RULE_dollar_number
RULE_filter_clause
RULE_frame_bound
RULE_frame_clause
RULE_from_function_column_def
RULE_from_item
RULE_from_primary
RULE_function_args
RULE_function_body
RULE_function_call
RULE_function_custom
RULE_function_names
RULE_groupby_clause
RULE_grouping_element
RULE_grouping_element_list
RULE_id_token
RULE_identifier
RULE_identifier_nontype
RULE_indirection
RULE_indirection_list
RULE_indirection_var
RULE_interval_field
RULE_names_in_parens
RULE_names_references
RULE_null_ordering
RULE_op
RULE_op_chars
RULE_order_specification
RULE_orderby_clause
RULE_partition_by_columns
RULE_pointer
RULE_precision_param
RULE_predefined_type
RULE_schema_qualified_name
RULE_select_list
RULE_select_ops
RULE_select_ops_no_parens
RULE_select_primary
RULE_select_stmt
RULE_select_stmt_no_parens
RULE_select_sublist
RULE_set_qualifier
RULE_sort_specifier
RULE_sort_specifier_list
RULE_sql
RULE_table_subquery
RULE_tokens_nonkeyword
RULE_tokens_nonreserved
RULE_tokens_nonreserved_except_function_type
RULE_tokens_reserved
RULE_tokens_reserved_except_function_type
RULE_truth_value
RULE_type_coercion
RULE_type_length
RULE_type_list
RULE_unsigned_numeric_literal
RULE_unsigned_value_specification
RULE_value_expression_primary
RULE_values_stmt
RULE_values_values
RULE_vex
RULE_vex_b
RULE_vex_or_named_notation
RULE_window_definition
RULE_with_clause
RULE_with_query
SCALE
SECOND
SELECT
SEMI_COLON
SETOF
SETS
SETSEED
SETWEIGHT
SET_BIT
SET_BYTE
SET_MASKLEN
SHA224
SHA256
SHA384
SHA512
SIGN
SIMILAR
SIN
SIND
SINH
SLOPE
SMALLINT
SOME
SPLIT_PART
SQRT
STANDALONE
STARTS_WITH
STATEMENT_TIMESTAMP
STDDEV
STDDEV_POP
STDDEV_SAMP
STRING_AGG
STRING_TO_ARRAY
STRING_TO_TABLE
STRIP
STRPOS
SUBSTR
SUBSTRING
SUM
SYMMETRIC
Space
TABLE
TABLESAMPLE
TABLE_TO_XML
TAN
TAND
TANH
TEXT
THEN
TIES
TIME
TIMEOFDAY
TIMESTAMP
TO
TO_ASCII
TO_CHAR
TO_DATE
TO_HEX
TO_JSON
TO_JSONB
TO_NUMBER
TO_TIMESTAMP
TO_TSQUERY
TO_TSVECTOR
TRANSACTION_TIMESTAMP
TRANSLATE
TREAT
TRIM
TRIM_ARRAY
TRIM_SCALE
TRUE
TRUNC
TSQUERY_PHRASE
TSVECTOR_TO_ARRAY
TS_DEBUG
TS_DELETE
TS_FILTER
TS_HEADLINE
TS_LEXIZE
TS_PARSE
TS_RANK
TS_RANK_CD
TS_REWRITE
TS_TOKEN_TYPE
Tab
Text_between_Dollar
UNBOUNDED
UNION
UNISTR
UNKNOWN
UNNEST
UPPER
UPPER_INC
UPPER_INF
USING
VALUE
VALUES
VARCHAR
VARIADIC
VARIANCE
VARYING
VAR_POP
VAR_SAMP
VERSION
VOCABULARY
WEBSEARCH_TO_TSQUERY
WHEN
WHERE
WIDTH
WIDTH_BUCKET
WINDOW
WITH
WITHIN
WITHOUT
White_Space
XMLAGG
XMLATTRIBUTES
XMLCOMMENT
XMLCONCAT
XMLELEMENT
XMLEXISTS
XMLFOREST
XMLNAMESPACES
XMLPI
XMLROOT
XMLTABLE
XML_IS_WELL_FORMED
XML_IS_WELL_FORMED_CONTENT
XML_IS_WELL_FORMED_DOCUMENT
XPATH
XPATH_EXISTS
YEAR
YES
ZONE
_LITERAL_NAMES
_SYMBOLIC_NAMES
__ATN
_serializedATN
_serializedATNSegment0
_serializedATNSegment1
_serializedATNSegment2
_serializedATNSegment3
_serializedATNSegments
ruleNames
Accessors
atn
buildParseTree
context
currentToken
errorHandler
grammarFileName
inputStream
interpreter
isMatchedEOF
isTrace
numberOfSyntaxErrors
parseInfo
precedence
ruleContext
ruleNames
serializedATN
sourceName
state
tokenFactory
vocabulary
_ATN
Methods
action
addContextToParseTree
addErrorListener
addParseListener
after_ops
alias_clause
all_op_ref
all_simple_op
array_elements
array_expression
array_type
boolean_value
case_expression
cast_specification
character_string
col_label
collate_identifier
comparison_mod
compileParseTreePattern
consume
createErrorNode
createFailedPredicateException
createTerminalNode
data_type
datetime_overlaps
dollar_number
dumpDFA
enterLeftFactoredRule
enterOuterAlt
enterRecursionRule
enterRule
exitRule
filter_clause
frame_bound
frame_clause
from_function_column_def
from_item
from_item_sempred
from_primary
function_args
function_body
function_call
function_custom
function_names
getATNWithBypassAlts
getDFAStrings
getErrorHeader
getErrorListenerDispatch
getErrorListeners
getExpectedTokens
getExpectedTokensWithinCurrentRule
getInvokingContext
getParseListeners
getRuleIndex
getRuleIndexMap
getRuleInvocationStack
getTokenType
getTokenTypeMap
groupby_clause
grouping_element
grouping_element_list
id_token
identifier
identifier_nontype
inContext
indirection
indirection_list
indirection_var
interval_field
isExpectedToken
match
matchWildcard
names_in_parens
names_references
notifyErrorListeners
null_ordering
op
op_chars
order_specification
orderby_clause
partition_by_columns
pointer
precision_param
precpred
predefined_type
pushNewRecursionContext
removeErrorListener
removeErrorListeners
removeParseListener
removeParseListeners
reset
schema_qualified_name
select_list
select_ops
select_ops_no_parens
select_ops_sempred
select_primary
select_stmt
select_stmt_no_parens
select_sublist
sempred
setProfile
set_qualifier
sort_specifier
sort_specifier_list
sql
table_subquery
tokens_nonkeyword
tokens_nonreserved
tokens_nonreserved_except_function_type
tokens_reserved
tokens_reserved_except_function_type
triggerEnterRuleEvent
triggerExitRuleEvent
truth_value
type_coercion
type_length
type_list
unrollRecursionContexts
unsigned_numeric_literal
unsigned_value_specification
value_expression_primary
values_stmt
values_values
vex
vex_b
vex_b_sempred
vex_or_named_notation
vex_sempred
window_definition
with_clause
with_query
Constructors
constructor
new PostgresParser(input): PostgresParser
Parameters
input: TokenStream
Returns PostgresParser
Overrides Parser.constructor
Properties
Protected _ctx
_ctx: ParserRuleContext
The ParserRuleContext object for the currently executing rule.
This is always non-undefined during the parsing process.
Inherited from Parser._ctx
Protected _errHandler
_errHandler: ANTLRErrorStrategy
The error handling strategy for the parser. The default value is a new instance of DefaultErrorStrategy.
See
#getErrorHandler
#setErrorHandler
Inherited from Parser._errHandler
Protected _input
_input: TokenStream
The input stream.
See
#getInputStream
#setInputStream
Inherited from Parser._input
Protected _interp
_interp: ParserATNSimulator
Inherited from Parser._interp
Protected _parseListeners
_parseListeners: ParseTreeListener[]
The list of ParseTreeListener listeners registered to receive events during the parse.
See
#addParseListener
Inherited from Parser._parseListeners
Protected Readonly _precedenceStack
_precedenceStack: IntegerStack
Inherited from Parser._precedenceStack
Protected _syntaxErrors
_syntaxErrors: number
The number of syntax errors reported during parsing. This value is incremented each time #notifyErrorListeners is called.
Inherited from Parser._syntaxErrors
Protected matchedEOF
matchedEOF: boolean
Indicates parser has match()ed EOF token. See #exitRule().
Inherited from Parser.matchedEOF
Static Readonly ABBREV
ABBREV: 265 = 265
Static Readonly ABS
ABS: 330 = 330
Static Readonly ACOS
ACOS: 450 = 450
Static Readonly ACOSD
ACOSD: 451 = 451
Static Readonly ACOSH
ACOSH: 263 = 263
Static Readonly AGE
AGE: 209 = 209
Static Readonly ALIAS
ALIAS: 133 = 133
Static Readonly ALL
ALL: 13 = 13
Static Readonly AND
AND: 57 = 57
Static Readonly ANY
ANY: 14 = 14
Static Readonly AREA
AREA: 246 = 246
Static Readonly ARRAY
ARRAY: 70 = 70
Static Readonly ARRAY_AGG
ARRAY_AGG: 149 = 149
Static Readonly ARRAY_APPEND
ARRAY_APPEND: 167 = 167
Static Readonly ARRAY_CAT
ARRAY_CAT: 168 = 168
Static Readonly ARRAY_DIMS
ARRAY_DIMS: 169 = 169
Static Readonly ARRAY_FILL
ARRAY_FILL: 170 = 170
Static Readonly ARRAY_LENGTH
ARRAY_LENGTH: 171 = 171
Static Readonly ARRAY_LOWER
ARRAY_LOWER: 172 = 172
Static Readonly ARRAY_NDIMS
ARRAY_NDIMS: 173 = 173
Static Readonly ARRAY_POSITION
ARRAY_POSITION: 174 = 174
Static Readonly ARRAY_PREPEND
ARRAY_PREPEND: 175 = 175
Static Readonly ARRAY_REMOVE
ARRAY_REMOVE: 176 = 176
Static Readonly ARRAY_REPLACE
ARRAY_REPLACE: 177 = 177
Static Readonly ARRAY_TO_JSON
ARRAY_TO_JSON: 323 = 323
Static Readonly ARRAY_TO_STRING
ARRAY_TO_STRING: 178 = 178
Static Readonly ARRAY_TO_TSVECTOR
ARRAY_TO_TSVECTOR: 372 = 372
Static Readonly ARRAY_UPPER
ARRAY_UPPER: 179 = 179
Static Readonly AS
AS: 120 = 120
Static Readonly ASC
ASC: 20 = 20
Static Readonly ASCII
ASCII: 412 = 412
Static Readonly ASIN
ASIN: 452 = 452
Static Readonly ASIND
ASIND: 453 = 453
Static Readonly ASINH
ASINH: 262 = 262
Static Readonly ASYMMETRIC
ASYMMETRIC: 121 = 121
Static Readonly AT
AT: 119 = 119
Static Readonly ATAN
ATAN: 454 = 454
Static Readonly ATAN2
ATAN2: 456 = 456
Static Readonly ATAN2D
ATAN2D: 457 = 457
Static Readonly ATAND
ATAND: 455 = 455
Static Readonly ATANH
ATANH: 264 = 264
Static Readonly AVG
AVG: 150 = 150
Static Readonly BAD
BAD: 536 = 536
Static Readonly BETWEEN
BETWEEN: 66 = 66
Static Readonly BIGINT
BIGINT: 75 = 75
Static Readonly BIT
BIT: 83 = 83
Static Readonly BIT_AND
BIT_AND: 151 = 151
Static Readonly BIT_COUNT
BIT_COUNT: 188 = 188
Static Readonly BIT_LENGTH
BIT_LENGTH: 441 = 441
Static Readonly BIT_OR
BIT_OR: 152 = 152
Static Readonly BIT_XOR
BIT_XOR: 153 = 153
Static Readonly BOM
BOM: 535 = 535
Static Readonly BOOLEAN
BOOLEAN: 71 = 71
Static Readonly BOOL_AND
BOOL_AND: 154 = 154
Static Readonly BOOL_OR
BOOL_OR: 155 = 155
Static Readonly BOX
BOX: 240 = 240
Static Readonly BROADCAST
BROADCAST: 266 = 266
Static Readonly BTRIM
BTRIM: 189 = 189
Static Readonly BY
BY: 7 = 7
Static Readonly BeginDollarStringConstant
BeginDollarStringConstant: 530 = 530
Static Readonly BlockComment
BlockComment: 521 = 521
Static Readonly CARDINALITY
CARDINALITY: 180 = 180
Static Readonly CASE
CASE: 52 = 52
Static Readonly CAST
CAST: 50 = 50
Static Readonly CAST_EXPRESSION
CAST_EXPRESSION: 492 = 492
Static Readonly CBRT
CBRT: 331 = 331
Static Readonly CEIL
CEIL: 332 = 332
Static Readonly CENTER
CENTER: 247 = 247
Static Readonly CHAR
CHAR: 87 = 87
Static Readonly CHARACTER
CHARACTER: 86 = 86
Static Readonly CHARACTER_LENGTH
CHARACTER_LENGTH: 443 = 443
Static Readonly CHAR_LENGTH
CHAR_LENGTH: 442 = 442
Static Readonly CHR
CHR: 413 = 413
Static Readonly CIRCLE
CIRCLE: 241 = 241
Static Readonly CLOCK_TIMESTAMP
CLOCK_TIMESTAMP: 210 = 210
Static Readonly COALESCE
COALESCE: 205 = 205
Static Readonly COLLATE
COLLATE: 97 = 97
Static Readonly COLON
COLON: 494 = 494
Static Readonly COLON_EQUAL
COLON_EQUAL: 516 = 516
Static Readonly COLUMNS
COLUMNS: 142 = 142
Static Readonly COMMA
COMMA: 496 = 496
Static Readonly CONCAT
CONCAT: 414 = 414
Static Readonly CONCAT_WS
CONCAT_WS: 415 = 415
Static Readonly CONTENT
CONTENT: 130 = 130
Static Readonly CONVERT
CONVERT: 183 = 183
Static Readonly CONVERT_FROM
CONVERT_FROM: 184 = 184
Static Readonly CONVERT_TO
CONVERT_TO: 185 = 185
Static Readonly CORR
CORR: 394 = 394
Static Readonly COS
COS: 458 = 458
Static Readonly COSD
COSD: 459 = 459
Static Readonly COSH
COSH: 260 = 260
Static Readonly COT
COT: 460 = 460
Static Readonly COTD
COTD: 461 = 461
Static Readonly COUNT
COUNT: 156 = 156
Static Readonly COVAR_POP
COVAR_POP: 395 = 395
Static Readonly COVAR_SAMP
COVAR_SAMP: 396 = 396
Static Readonly CROSS
CROSS: 31 = 31
Static Readonly CUBE
CUBE: 114 = 114
Static Readonly CUME_DIST
CUME_DIST: 471 = 471
Static Readonly CURRENT
CURRENT: 107 = 107
Static Readonly CURRENT_DATE
CURRENT_DATE: 211 = 211
Static Readonly CURRENT_TIME
CURRENT_TIME: 212 = 212
Static Readonly CURRENT_TIMESTAMP
CURRENT_TIMESTAMP: 213 = 213
Static Readonly Character_String_Literal
Character_String_Literal: 529 = 529
Static Readonly DATE
DATE: 148 = 148
Static Readonly DATE_BIN
DATE_BIN: 214 = 214
Static Readonly DATE_PART
DATE_PART: 215 = 215
Static Readonly DATE_TRUNC
DATE_TRUNC: 216 = 216
Static Readonly DAY
DAY: 47 = 47
Static Readonly DEC
DEC: 76 = 76
Static Readonly DECIMAL
DECIMAL: 77 = 77
Static Readonly DECODE
DECODE: 187 = 187
Static Readonly DEFAULT
DEFAULT: 35 = 35
Static Readonly DEGREES
DEGREES: 333 = 333
Static Readonly DENSE_RANK
DENSE_RANK: 469 = 469
Static Readonly DESC
DESC: 19 = 19
Static Readonly DIAGONAL
DIAGONAL: 248 = 248
Static Readonly DIAMETER
DIAMETER: 249 = 249
Static Readonly DISTINCT
DISTINCT: 12 = 12
Static Readonly DIV
DIV: 334 = 334
Static Readonly DIVIDE
DIVIDE: 507 = 507
Static Readonly DOCUMENT
DOCUMENT: 127 = 127
Static Readonly DOLLAR
DOLLAR: 512 = 512
Static Readonly DOLLAR_NUMBER
DOLLAR_NUMBER: 526 = 526
Static Readonly DOT
DOT: 509 = 509
Static Readonly DOUBLE
DOUBLE: 78 = 78
Static Readonly DOUBLE_DOT
DOUBLE_DOT: 519 = 519
Static Readonly DOUBLE_QUOTE
DOUBLE_QUOTE: 511 = 511
Static Readonly ELSE
ELSE: 55 = 55
Static Readonly ENCODE
ENCODE: 186 = 186
Static Readonly END
END: 56 = 56
Static Readonly ENUM_FIRST
ENUM_FIRST: 233 = 233
Static Readonly ENUM_LAST
ENUM_LAST: 234 = 234
Static Readonly ENUM_RANGE
ENUM_RANGE: 235 = 235
Static Readonly EOF
EOF: number
Inherited from Parser.EOF
Static Readonly EQUAL
EQUAL: 493 = 493
Static Readonly EQUAL_GTH
EQUAL_GTH: 515 = 515
Static Readonly ESCAPE
ESCAPE: 124 = 124
Static Readonly EVERY
EVERY: 157 = 157
Static Readonly EXCEPT
EXCEPT: 18 = 18
Static Readonly EXCLUDE
EXCLUDE: 109 = 109
Static Readonly EXISTS
EXISTS: 129 = 129
Static Readonly EXP
EXP: 335 = 335
Static Readonly EXTRACT
EXTRACT: 217 = 217
Static Readonly EndDollarStringConstant
EndDollarStringConstant: 538 = 538
Static Readonly FACTORIAL
FACTORIAL: 336 = 336
Static Readonly FALSE
FALSE: 65 = 65
Static Readonly FAMILY
FAMILY: 267 = 267
Static Readonly FETCH
FETCH: 125 = 125
Static Readonly FILTER
FILTER: 132 = 132
Static Readonly FIRST
FIRST: 24 = 24
Static Readonly FIRST_VALUE
FIRST_VALUE: 475 = 475
Static Readonly FLOAT
FLOAT: 79 = 79
Static Readonly FLOOR
FLOOR: 337 = 337
Static Readonly FOLLOWING
FOLLOWING: 106 = 106
Static Readonly FOR
FOR: 145 = 145
Static Readonly FORMAT
FORMAT: 416 = 416
Static Readonly FROM
FROM: 4 = 4
Static Readonly FULL
FULL: 28 = 28
Static Readonly GCD
GCD: 338 = 338
Static Readonly GENERATE_SERIES
GENERATE_SERIES: 392 = 392
Static Readonly GENERATE_SUBSCRIPTS
GENERATE_SUBSCRIPTS: 393 = 393
Static Readonly GEN_RANDOM_UUID
GEN_RANDOM_UUID: 466 = 466
Static Readonly GEQ
GEQ: 501 = 501
Static Readonly GET_BIT
GET_BIT: 190 = 190
Static Readonly GET_BYTE
GET_BYTE: 191 = 191
Static Readonly GET_CURRENT_TS_CONFIG
GET_CURRENT_TS_CONFIG: 373 = 373
Static Readonly GREATER_GREATER
GREATER_GREATER: 518 = 518
Static Readonly GREATEST
GREATEST: 207 = 207
Static Readonly GROUP
GROUP: 6 = 6
Static Readonly GROUPING
GROUPING: 115 = 115
Static Readonly GROUPS
GROUPS: 103 = 103
Static Readonly GTH
GTH: 500 = 500
Static Readonly HASH_SIGN
HASH_SIGN: 520 = 520
Static Readonly HAVING
HAVING: 8 = 8
Static Readonly HEIGHT
HEIGHT: 250 = 250
Static Readonly HOST
HOST: 268 = 268
Static Readonly HOSTMASK
HOSTMASK: 269 = 269
Static Readonly HOUR
HOUR: 46 = 46
Static Readonly ILIKE
ILIKE: 69 = 69
Static Readonly IN
IN: 67 = 67
Static Readonly INET_MERGE
INET_MERGE: 270 = 270
Static Readonly INET_SAME_FAMILY
INET_SAME_FAMILY: 271 = 271
Static Readonly INITCAP
INITCAP: 417 = 417
Static Readonly INNER
INNER: 29 = 29
Static Readonly INT
INT: 73 = 73
Static Readonly INTEGER
INTEGER: 74 = 74
Static Readonly INTERSECT
INTERSECT: 17 = 17
Static Readonly INTERVAL
INTERVAL: 42 = 42
Static Readonly IS
IS: 60 = 60
Static Readonly ISCLOSED
ISCLOSED: 251 = 251
Static Readonly ISEMPTY
ISEMPTY: 361 = 361
Static Readonly ISFINITE
ISFINITE: 218 = 218
Static Readonly ISNULL
ISNULL: 62 = 62
Static Readonly ISOPEN
ISOPEN: 252 = 252
Static Readonly Identifier
Identifier: 527 = 527
Static Readonly JOIN
JOIN: 32 = 32
Static Readonly JSONB_ARRAY_ELEMENTS
JSONB_ARRAY_ELEMENTS: 280 = 280
Static Readonly JSONB_ARRAY_ELEMENTS_TEXT
JSONB_ARRAY_ELEMENTS_TEXT: 282 = 282
Static Readonly JSONB_ARRAY_LENGTH
JSONB_ARRAY_LENGTH: 284 = 284
Static Readonly JSONB_BUILD_ARRAY
JSONB_BUILD_ARRAY: 326 = 326
Static Readonly JSONB_EACH
JSONB_EACH: 286 = 286
Static Readonly JSONB_EACH_TEXT
JSONB_EACH_TEXT: 288 = 288
Static Readonly JSONB_EXTRACT_PATH
JSONB_EXTRACT_PATH: 290 = 290
Static Readonly JSONB_EXTRACT_PATH_TEXT
JSONB_EXTRACT_PATH_TEXT: 292 = 292
Static Readonly JSONB_INSERT
JSONB_INSERT: 307 = 307
Static Readonly JSONB_OBJECT
JSONB_OBJECT: 329 = 329
Static Readonly JSONB_OBJECT_KEYS
JSONB_OBJECT_KEYS: 294 = 294
Static Readonly JSONB_PATH_EXISTS
JSONB_PATH_EXISTS: 308 = 308
Static Readonly JSONB_PATH_EXISTS_TZ
JSONB_PATH_EXISTS_TZ: 313 = 313
Static Readonly JSONB_PATH_MATCH
JSONB_PATH_MATCH: 309 = 309
Static Readonly JSONB_PATH_MATCH_TZ
JSONB_PATH_MATCH_TZ: 314 = 314
Static Readonly JSONB_PATH_QUERY
JSONB_PATH_QUERY: 310 = 310
Static Readonly JSONB_PATH_QUERY_ARRAY
JSONB_PATH_QUERY_ARRAY: 311 = 311
Static Readonly JSONB_PATH_QUERY_ARRAY_TZ
JSONB_PATH_QUERY_ARRAY_TZ: 316 = 316
Static Readonly JSONB_PATH_QUERY_FIRST
JSONB_PATH_QUERY_FIRST: 312 = 312
Static Readonly JSONB_PATH_QUERY_FIRST_TZ
JSONB_PATH_QUERY_FIRST_TZ: 317 = 317
Static Readonly JSONB_PATH_QUERY_TZ
JSONB_PATH_QUERY_TZ: 315 = 315
Static Readonly JSONB_POPULATE_RECORD
JSONB_POPULATE_RECORD: 296 = 296
Static Readonly JSONB_POPULATE_RECORDSET
JSONB_POPULATE_RECORDSET: 298 = 298
Static Readonly JSONB_PRETTY
JSONB_PRETTY: 318 = 318
Static Readonly JSONB_SET
JSONB_SET: 305 = 305
Static Readonly JSONB_SET_LAX
JSONB_SET_LAX: 306 = 306
Static Readonly JSONB_STRIP_NULLS
JSONB_STRIP_NULLS: 304 = 304
Static Readonly JSONB_TO_RECORD
JSONB_TO_RECORD: 300 = 300
Static Readonly JSONB_TO_RECORDSET
JSONB_TO_RECORDSET: 302 = 302
Static Readonly JSONB_TYPEOF
JSONB_TYPEOF: 320 = 320
Static Readonly JSON_AGG
JSON_AGG: 158 = 158
Static Readonly JSON_ARRAY_ELEMENTS
JSON_ARRAY_ELEMENTS: 279 = 279
Static Readonly JSON_ARRAY_ELEMENTS_TEXT
JSON_ARRAY_ELEMENTS_TEXT: 281 = 281
Static Readonly JSON_ARRAY_LENGTH
JSON_ARRAY_LENGTH: 283 = 283
Static Readonly JSON_BUILD_ARRAY
JSON_BUILD_ARRAY: 325 = 325
Static Readonly JSON_BUILD_OBJECT
JSON_BUILD_OBJECT: 327 = 327
Static Readonly JSON_EACH
JSON_EACH: 285 = 285
Static Readonly JSON_EACH_TEXT
JSON_EACH_TEXT: 287 = 287
Static Readonly JSON_EXTRACT_PATH
JSON_EXTRACT_PATH: 289 = 289
Static Readonly JSON_EXTRACT_PATH_TEXT
JSON_EXTRACT_PATH_TEXT: 291 = 291
Static Readonly JSON_OBJECT
JSON_OBJECT: 328 = 328
Static Readonly JSON_OBJECT_AGG
JSON_OBJECT_AGG: 159 = 159
Static Readonly JSON_OBJECT_KEYS
JSON_OBJECT_KEYS: 293 = 293
Static Readonly JSON_POPULATE_RECORD
JSON_POPULATE_RECORD: 295 = 295
Static Readonly JSON_POPULATE_RECORDSET
JSON_POPULATE_RECORDSET: 297 = 297
Static Readonly JSON_STRIP_NULLS
JSON_STRIP_NULLS: 303 = 303
Static Readonly JSON_TO_RECORD
JSON_TO_RECORD: 299 = 299
Static Readonly JSON_TO_RECORDSET
JSON_TO_RECORDSET: 301 = 301
Static Readonly JSON_TO_TSVECTOR
JSON_TO_TSVECTOR: 383 = 383
Static Readonly JSON_TYPEOF
JSON_TYPEOF: 319 = 319
Static Readonly JUSTIFY_DAYS
JUSTIFY_DAYS: 219 = 219
Static Readonly JUSTIFY_HOURS
JUSTIFY_HOURS: 220 = 220
Static Readonly JUSTIFY_INTERVAL
JUSTIFY_INTERVAL: 221 = 221
Static Readonly LAG
LAG: 473 = 473
Static Readonly LAST
LAST: 25 = 25
Static Readonly LAST_VALUE
LAST_VALUE: 476 = 476
Static Readonly LATERAL
LATERAL: 39 = 39
Static Readonly LCM
LCM: 339 = 339
Static Readonly LEAD
LEAD: 474 = 474
Static Readonly LEAST
LEAST: 208 = 208
Static Readonly LEFT
LEFT: 26 = 26
Static Readonly LEFT_BRACKET
LEFT_BRACKET: 513 = 513
Static Readonly LEFT_PAREN
LEFT_PAREN: 502 = 502
Static Readonly LENGTH
LENGTH: 192 = 192
Static Readonly LEQ
LEQ: 499 = 499
Static Readonly LESS_LESS
LESS_LESS: 517 = 517
Static Readonly LIKE
LIKE: 68 = 68
Static Readonly LIMIT
LIMIT: 10 = 10
Static Readonly LINE
LINE: 242 = 242
Static Readonly LN
LN: 340 = 340
Static Readonly LOCALTIME
LOCALTIME: 222 = 222
Static Readonly LOCALTIMESTAMP
LOCALTIMESTAMP: 223 = 223
Static Readonly LOG
LOG: 341 = 341
Static Readonly LOG10
LOG10: 342 = 342
Static Readonly LOWER
LOWER: 359 = 359
Static Readonly LOWER_INC
LOWER_INC: 362 = 362
Static Readonly LOWER_INF
LOWER_INF: 364 = 364
Static Readonly LPAD
LPAD: 418 = 418
Static Readonly LSEG
LSEG: 243 = 243
Static Readonly LTH
LTH: 498 = 498
Static Readonly LTRIM
LTRIM: 193 = 193
Static Readonly LineComment
LineComment: 522 = 522
Static Readonly MACADDR8_SET7BIT
MACADDR8_SET7BIT: 278 = 278
Static Readonly MAKE_DATE
MAKE_DATE: 224 = 224
Static Readonly MAKE_INTERVAL
MAKE_INTERVAL: 225 = 225
Static Readonly MAKE_TIME
MAKE_TIME: 226 = 226
Static Readonly MAKE_TIMESTAMP
MAKE_TIMESTAMP: 227 = 227
Static Readonly MAKE_TIMESTAMPTZ
MAKE_TIMESTAMPTZ: 228 = 228
Static Readonly MASKLEN
MASKLEN: 272 = 272
Static Readonly MAX
MAX: 160 = 160
Static Readonly MD5
MD5: 194 = 194
Static Readonly MIN
MIN: 161 = 161
Static Readonly MINUS
MINUS: 505 = 505
Static Readonly MINUTE
MINUTE: 45 = 45
Static Readonly MIN_SCALE
MIN_SCALE: 343 = 343
Static Readonly MOD
MOD: 344 = 344
Static Readonly MODE
MODE: 354 = 354
Static Readonly MODULAR
MODULAR: 508 = 508
Static Readonly MONTH
MONTH: 48 = 48
Static Readonly MULTIPLY
MULTIPLY: 506 = 506
Static Readonly MULTIRANGE
MULTIRANGE: 367 = 367
Static Readonly NAME
NAME: 138 = 138
Static Readonly NATIONAL
NATIONAL: 85 = 85
Static Readonly NATURAL
NATURAL: 36 = 36
Static Readonly NCHAR
NCHAR: 88 = 88
Static Readonly NETMASK
NETMASK: 273 = 273
Static Readonly NETWORK
NETWORK: 274 = 274
Static Readonly NEXT
NEXT: 126 = 126
Static Readonly NO
NO: 111 = 111
Static Readonly NODE
NODE: 137 = 137
Static Readonly NORMALIZE
NORMALIZE: 444 = 444
Static Readonly NOT
NOT: 59 = 59
Static Readonly NOTNULL
NOTNULL: 63 = 63
Static Readonly NOT_EQUAL
NOT_EQUAL: 497 = 497
Static Readonly NOW
NOW: 229 = 229
Static Readonly NPOINTS
NPOINTS: 253 = 253
Static Readonly NTH_VALUE
NTH_VALUE: 477 = 477
Static Readonly NTILE
NTILE: 472 = 472
Static Readonly NULL
NULL: 61 = 61
Static Readonly NULLIF
NULLIF: 206 = 206
Static Readonly NULLS
NULLS: 23 = 23
Static Readonly NUMBER_LITERAL
NUMBER_LITERAL: 524 = 524
Static Readonly NUMERIC
NUMERIC: 80 = 80
Static Readonly NUMNODE
NUMNODE: 374 = 374
Static Readonly NUM_NONNULLS
NUM_NONNULLS: 203 = 203
Static Readonly NUM_NULLS
NUM_NULLS: 204 = 204
Static Readonly New_Line
New_Line: 533 = 533
Static Readonly OCTET_LENGTH
OCTET_LENGTH: 445 = 445
Static Readonly OF
OF: 96 = 96
Static Readonly OFFSET
OFFSET: 11 = 11
Static Readonly ON
ON: 33 = 33
Static Readonly ONLY
ONLY: 41 = 41
Static Readonly OPERATOR
OPERATOR: 22 = 22
Static Readonly OP_CHARS
OP_CHARS: 523 = 523
Static Readonly OR
OR: 58 = 58
Static Readonly ORDER
ORDER: 9 = 9
Static Readonly ORDINALITY
ORDINALITY: 117 = 117
Static Readonly OTHERS
OTHERS: 112 = 112
Static Readonly OUTER
OUTER: 30 = 30
Static Readonly OVER
OVER: 98 = 98
Static Readonly OVERLAPS
OVERLAPS: 118 = 118
Static Readonly OVERLAY
OVERLAY: 446 = 446
Static Readonly PARSE_IDENT
PARSE_IDENT: 419 = 419
Static Readonly PARTITION
PARTITION: 99 = 99
Static Readonly PASSING
PASSING: 140 = 140
Static Readonly PATH
PATH: 144 = 144
Static Readonly PCLOSE
PCLOSE: 254 = 254
Static Readonly PERCENTILE_CONT
PERCENTILE_CONT: 355 = 355
Static Readonly PERCENTILE_DISC
PERCENTILE_DISC: 356 = 356
Static Readonly PERCENT_RANK
PERCENT_RANK: 470 = 470
Static Readonly PHRASETO_TSQUERY
PHRASETO_TSQUERY: 376 = 376
Static Readonly PI
PI: 345 = 345
Static Readonly PLAINTO_TSQUERY
PLAINTO_TSQUERY: 375 = 375
Static Readonly PLUS
PLUS: 504 = 504
Static Readonly POINT
POINT: 244 = 244
Static Readonly POLYGON
POLYGON: 245 = 245
Static Readonly POPEN
POPEN: 255 = 255
Static Readonly POSITION
POSITION: 447 = 447
Static Readonly POW
POW: 147 = 147
Static Readonly POWER
POWER: 346 = 346
Static Readonly PRECEDING
PRECEDING: 105 = 105
Static Readonly PRECISION
PRECISION: 81 = 81
Static Readonly QUERYTREE
QUERYTREE: 378 = 378
Static Readonly QUOTE_CHAR
QUOTE_CHAR: 510 = 510
Static Readonly QUOTE_IDENT
QUOTE_IDENT: 420 = 420
Static Readonly QUOTE_LITERAL
QUOTE_LITERAL: 421 = 421
Static Readonly QUOTE_NULLABLE
QUOTE_NULLABLE: 422 = 422
Static Readonly QuotedIdentifier
QuotedIdentifier: 528 = 528
Static Readonly RADIANS
RADIANS: 347 = 347
Static Readonly RADIUS
RADIUS: 256 = 256
Static Readonly RANDOM
RANDOM: 357 = 357
Static Readonly RANGE
RANGE: 102 = 102
Static Readonly RANGE_AGG
RANGE_AGG: 162 = 162
Static Readonly RANGE_INTERSECT_AGG
RANGE_INTERSECT_AGG: 163 = 163
Static Readonly RANGE_MERGE
RANGE_MERGE: 366 = 366
Static Readonly RANK
RANK: 468 = 468
Static Readonly REAL
REAL: 82 = 82
Static Readonly REAL_NUMBER
REAL_NUMBER: 525 = 525
Static Readonly RECURSIVE
RECURSIVE: 2 = 2
Static Readonly REF
REF: 141 = 141
Static Readonly REGEXP_MATCH
REGEXP_MATCH: 423 = 423
Static Readonly REGEXP_MATCHES
REGEXP_MATCHES: 424 = 424
Static Readonly REGEXP_REPLACE
REGEXP_REPLACE: 425 = 425
Static Readonly REGEXP_SPLIT_TO_ARRAY
REGEXP_SPLIT_TO_ARRAY: 426 = 426
Static Readonly REGEXP_SPLIT_TO_TABLE
REGEXP_SPLIT_TO_TABLE: 427 = 427
Static Readonly REGR_AVGX
REGR_AVGX: 397 = 397
Static Readonly REGR_AVGY
REGR_AVGY: 398 = 398
Static Readonly REGR_COUNT
REGR_COUNT: 399 = 399
Static Readonly REGR_INTERCEPT
REGR_INTERCEPT: 400 = 400
Static Readonly REGR_R2
REGR_R2: 401 = 401
Static Readonly REGR_SLOPE
REGR_SLOPE: 402 = 402
Static Readonly REGR_SXX
REGR_SXX: 403 = 403
Static Readonly REGR_SXY
REGR_SXY: 404 = 404
Static Readonly REGR_SYY
REGR_SYY: 405 = 405
Static Readonly REPEAT
REPEAT: 428 = 428
Static Readonly REPEATABLE
REPEATABLE: 38 = 38
Static Readonly REPLACE
REPLACE: 429 = 429
Static Readonly REVERSE
REVERSE: 430 = 430
Static Readonly RIGHT
RIGHT: 27 = 27
Static Readonly RIGHT_BRACKET
RIGHT_BRACKET: 514 = 514
Static Readonly RIGHT_PAREN
RIGHT_PAREN: 503 = 503
Static Readonly ROLLUP
ROLLUP: 113 = 113
Static Readonly ROUND
ROUND: 348 = 348
Static Readonly ROW
ROW: 108 = 108
Static Readonly ROWS
ROWS: 101 = 101
Static Readonly ROW_NUMBER
ROW_NUMBER: 467 = 467
Static Readonly ROW_TO_JSON
ROW_TO_JSON: 324 = 324
Static Readonly RPAD
RPAD: 431 = 431
Static Readonly RTRIM
RTRIM: 195 = 195
Static Readonly RULE_after_ops
RULE_after_ops: 45 = 45
Static Readonly RULE_alias_clause
RULE_alias_clause: 56 = 56
Static Readonly RULE_all_op_ref
RULE_all_op_ref: 20 = 20
Static Readonly RULE_all_simple_op
RULE_all_simple_op: 77 = 77
Static Readonly RULE_array_elements
RULE_array_elements: 39 = 39
Static Readonly RULE_array_expression
RULE_array_expression: 38 = 38
Static Readonly RULE_array_type
RULE_array_type: 12 = 12
Static Readonly RULE_boolean_value
RULE_boolean_value: 79 = 79
Static Readonly RULE_case_expression
RULE_case_expression: 26 = 26
Static Readonly RULE_cast_specification
RULE_cast_specification: 27 = 27
Static Readonly RULE_character_string
RULE_character_string: 78 = 78
Static Readonly RULE_col_label
RULE_col_label: 4 = 4
Static Readonly RULE_collate_identifier
RULE_collate_identifier: 73 = 73
Static Readonly RULE_comparison_mod
RULE_comparison_mod: 33 = 33
Static Readonly RULE_data_type
RULE_data_type: 11 = 11
Static Readonly RULE_datetime_overlaps
RULE_datetime_overlaps: 21 = 21
Static Readonly RULE_dollar_number
RULE_dollar_number: 68 = 68
Static Readonly RULE_filter_clause
RULE_filter_clause: 34 = 34
Static Readonly RULE_frame_bound
RULE_frame_bound: 37 = 37
Static Readonly RULE_frame_clause
RULE_frame_clause: 36 = 36
Static Readonly RULE_from_function_column_def
RULE_from_function_column_def: 57 = 57
Static Readonly RULE_from_item
RULE_from_item: 54 = 54
Static Readonly RULE_from_primary
RULE_from_primary: 55 = 55
Static Readonly RULE_function_args
RULE_function_args: 28 = 28
Static Readonly RULE_function_body
RULE_function_body: 29 = 29
Static Readonly RULE_function_call
RULE_function_call: 30 = 30
Static Readonly RULE_function_custom
RULE_function_custom: 81 = 81
Static Readonly RULE_function_names
RULE_function_names: 80 = 80
Static Readonly RULE_groupby_clause
RULE_groupby_clause: 58 = 58
Static Readonly RULE_grouping_element
RULE_grouping_element: 60 = 60
Static Readonly RULE_grouping_element_list
RULE_grouping_element_list: 59 = 59
Static Readonly RULE_id_token
RULE_id_token: 1 = 1
Static Readonly RULE_identifier
RULE_identifier: 2 = 2
Static Readonly RULE_identifier_nontype
RULE_identifier_nontype: 3 = 3
Static Readonly RULE_indirection
RULE_indirection: 74 = 74
Static Readonly RULE_indirection_list
RULE_indirection_list: 75 = 75
Static Readonly RULE_indirection_var
RULE_indirection_var: 76 = 76
Static Readonly RULE_interval_field
RULE_interval_field: 14 = 14
Static Readonly RULE_names_in_parens
RULE_names_in_parens: 69 = 69
Static Readonly RULE_names_references
RULE_names_references: 70 = 70
Static Readonly RULE_null_ordering
RULE_null_ordering: 67 = 67
Static Readonly RULE_op
RULE_op: 19 = 19
Static Readonly RULE_op_chars
RULE_op_chars: 71 = 71
Static Readonly RULE_order_specification
RULE_order_specification: 66 = 66
Static Readonly RULE_orderby_clause
RULE_orderby_clause: 63 = 63
Static Readonly RULE_partition_by_columns
RULE_partition_by_columns: 72 = 72
Static Readonly RULE_pointer
RULE_pointer: 32 = 32
Static Readonly RULE_precision_param
RULE_precision_param: 16 = 16
Static Readonly RULE_predefined_type
RULE_predefined_type: 13 = 13
Static Readonly RULE_schema_qualified_name
RULE_schema_qualified_name: 41 = 41
Static Readonly RULE_select_list
RULE_select_list: 52 = 52
Static Readonly RULE_select_ops
RULE_select_ops: 49 = 49
Static Readonly RULE_select_ops_no_parens
RULE_select_ops_no_parens: 50 = 50
Static Readonly RULE_select_primary
RULE_select_primary: 51 = 51
Static Readonly RULE_select_stmt
RULE_select_stmt: 44 = 44
Static Readonly RULE_select_stmt_no_parens
RULE_select_stmt_no_parens: 46 = 46
Static Readonly RULE_select_sublist
RULE_select_sublist: 53 = 53
Static Readonly RULE_set_qualifier
RULE_set_qualifier: 42 = 42
Static Readonly RULE_sort_specifier
RULE_sort_specifier: 65 = 65
Static Readonly RULE_sort_specifier_list
RULE_sort_specifier_list: 64 = 64
Static Readonly RULE_sql
RULE_sql: 0 = 0
Static Readonly RULE_table_subquery
RULE_table_subquery: 43 = 43
Static Readonly RULE_tokens_nonkeyword
RULE_tokens_nonkeyword: 9 = 9
Static Readonly RULE_tokens_nonreserved
RULE_tokens_nonreserved: 5 = 5
Static Readonly RULE_tokens_nonreserved_except_function_type
RULE_tokens_nonreserved_except_function_type: 6 = 6
Static Readonly RULE_tokens_reserved
RULE_tokens_reserved: 8 = 8
Static Readonly RULE_tokens_reserved_except_function_type
RULE_tokens_reserved_except_function_type: 7 = 7
Static Readonly RULE_truth_value
RULE_truth_value: 25 = 25
Static Readonly RULE_type_coercion
RULE_type_coercion: 40 = 40
Static Readonly RULE_type_length
RULE_type_length: 15 = 15
Static Readonly RULE_type_list
RULE_type_list: 10 = 10
Static Readonly RULE_unsigned_numeric_literal
RULE_unsigned_numeric_literal: 24 = 24
Static Readonly RULE_unsigned_value_specification
RULE_unsigned_value_specification: 23 = 23
Static Readonly RULE_value_expression_primary
RULE_value_expression_primary: 22 = 22
Static Readonly RULE_values_stmt
RULE_values_stmt: 61 = 61
Static Readonly RULE_values_values
RULE_values_values: 62 = 62
Static Readonly RULE_vex
RULE_vex: 17 = 17
Static Readonly RULE_vex_b
RULE_vex_b: 18 = 18
Static Readonly RULE_vex_or_named_notation
RULE_vex_or_named_notation: 31 = 31
Static Readonly RULE_window_definition
RULE_window_definition: 35 = 35
Static Readonly RULE_with_clause
RULE_with_clause: 47 = 47
Static Readonly RULE_with_query
RULE_with_query: 48 = 48
Static Readonly SCALE
SCALE: 349 = 349
Static Readonly SECOND
SECOND: 44 = 44
Static Readonly SELECT
SELECT: 3 = 3
Static Readonly SEMI_COLON
SEMI_COLON: 495 = 495
Static Readonly SETOF
SETOF: 95 = 95
Static Readonly SETS
SETS: 116 = 116
Static Readonly SETSEED
SETSEED: 358 = 358
Static Readonly SETWEIGHT
SETWEIGHT: 379 = 379
Static Readonly SET_BIT
SET_BIT: 196 = 196
Static Readonly SET_BYTE
SET_BYTE: 197 = 197
Static Readonly SET_MASKLEN
SET_MASKLEN: 275 = 275
Static Readonly SHA224
SHA224: 198 = 198
Static Readonly SHA256
SHA256: 199 = 199
Static Readonly SHA384
SHA384: 200 = 200
Static Readonly SHA512
SHA512: 201 = 201
Static Readonly SIGN
SIGN: 350 = 350
Static Readonly SIMILAR
SIMILAR: 123 = 123
Static Readonly SIN
SIN: 462 = 462
Static Readonly SIND
SIND: 463 = 463
Static Readonly SINH
SINH: 259 = 259
Static Readonly SLOPE
SLOPE: 257 = 257
Static Readonly SMALLINT
SMALLINT: 72 = 72
Static Readonly SOME
SOME: 15 = 15
Static Readonly SPLIT_PART
SPLIT_PART: 432 = 432
Static Readonly SQRT
SQRT: 351 = 351
Static Readonly STANDALONE
STANDALONE: 134 = 134
Static Readonly STARTS_WITH
STARTS_WITH: 434 = 434
Static Readonly STATEMENT_TIMESTAMP
STATEMENT_TIMESTAMP: 230 = 230
Static Readonly STDDEV
STDDEV: 406 = 406
Static Readonly STDDEV_POP
STDDEV_POP: 407 = 407
Static Readonly STDDEV_SAMP
STDDEV_SAMP: 408 = 408
Static Readonly STRING_AGG
STRING_AGG: 164 = 164
Static Readonly STRING_TO_ARRAY
STRING_TO_ARRAY: 435 = 435
Static Readonly STRING_TO_TABLE
STRING_TO_TABLE: 436 = 436
Static Readonly STRIP
STRIP: 380 = 380
Static Readonly STRPOS
STRPOS: 433 = 433
Static Readonly SUBSTR
SUBSTR: 202 = 202
Static Readonly SUBSTRING
SUBSTRING: 448 = 448
Static Readonly SUM
SUM: 165 = 165
Static Readonly SYMMETRIC
SYMMETRIC: 122 = 122
Static Readonly Space
Space: 531 = 531
Static Readonly TABLE
TABLE: 40 = 40
Static Readonly TABLESAMPLE
TABLESAMPLE: 37 = 37
Static Readonly TABLE_TO_XML
TABLE_TO_XML: 491 = 491
Static Readonly TAN
TAN: 464 = 464
Static Readonly TAND
TAND: 465 = 465
Static Readonly TANH
TANH: 261 = 261
Static Readonly TEXT
TEXT: 276 = 276
Static Readonly THEN
THEN: 54 = 54
Static Readonly TIES
TIES: 110 = 110
Static Readonly TIME
TIME: 89 = 89
Static Readonly TIMEOFDAY
TIMEOFDAY: 231 = 231
Static Readonly TIMESTAMP
TIMESTAMP: 93 = 93
Static Readonly TO
TO: 43 = 43
Static Readonly TO_ASCII
TO_ASCII: 437 = 437
Static Readonly TO_CHAR
TO_CHAR: 236 = 236
Static Readonly TO_DATE
TO_DATE: 237 = 237
Static Readonly TO_HEX
TO_HEX: 438 = 438
Static Readonly TO_JSON
TO_JSON: 321 = 321
Static Readonly TO_JSONB
TO_JSONB: 322 = 322
Static Readonly TO_NUMBER
TO_NUMBER: 238 = 238
Static Readonly TO_TIMESTAMP
TO_TIMESTAMP: 239 = 239
Static Readonly TO_TSQUERY
TO_TSQUERY: 381 = 381
Static Readonly TO_TSVECTOR
TO_TSVECTOR: 382 = 382
Static Readonly TRANSACTION_TIMESTAMP
TRANSACTION_TIMESTAMP: 232 = 232
Static Readonly TRANSLATE
TRANSLATE: 439 = 439
Static Readonly TREAT
TREAT: 51 = 51
Static Readonly TRIM
TRIM: 449 = 449
Static Readonly TRIM_ARRAY
TRIM_ARRAY: 181 = 181
Static Readonly TRIM_SCALE
TRIM_SCALE: 352 = 352
Static Readonly TRUE
TRUE: 64 = 64
Static Readonly TRUNC
TRUNC: 277 = 277
Static Readonly TSQUERY_PHRASE
TSQUERY_PHRASE: 390 = 390
Static Readonly TSVECTOR_TO_ARRAY
TSVECTOR_TO_ARRAY: 391 = 391
Static Readonly TS_DEBUG
TS_DEBUG: 368 = 368
Static Readonly TS_DELETE
TS_DELETE: 384 = 384
Static Readonly TS_FILTER
TS_FILTER: 385 = 385
Static Readonly TS_HEADLINE
TS_HEADLINE: 386 = 386
Static Readonly TS_LEXIZE
TS_LEXIZE: 369 = 369
Static Readonly TS_PARSE
TS_PARSE: 370 = 370
Static Readonly TS_RANK
TS_RANK: 387 = 387
Static Readonly TS_RANK_CD
TS_RANK_CD: 388 = 388
Static Readonly TS_REWRITE
TS_REWRITE: 389 = 389
Static Readonly TS_TOKEN_TYPE
TS_TOKEN_TYPE: 371 = 371
Static Readonly Tab
Tab: 534 = 534
Static Readonly Text_between_Dollar
Text_between_Dollar: 537 = 537
Static Readonly UNBOUNDED
UNBOUNDED: 104 = 104
Static Readonly UNION
UNION: 16 = 16
Static Readonly UNISTR
UNISTR: 440 = 440
Static Readonly UNKNOWN
UNKNOWN: 128 = 128
Static Readonly UNNEST
UNNEST: 182 = 182
Static Readonly UPPER
UPPER: 360 = 360
Static Readonly UPPER_INC
UPPER_INC: 363 = 363
Static Readonly UPPER_INF
UPPER_INF: 365 = 365
Static Readonly USING
USING: 21 = 21
Static Readonly VALUE
VALUE: 136 = 136
Static Readonly VALUES
VALUES: 34 = 34
Static Readonly VARCHAR
VARCHAR: 94 = 94
Static Readonly VARIADIC
VARIADIC: 131 = 131
Static Readonly VARIANCE
VARIANCE: 409 = 409
Static Readonly VARYING
VARYING: 84 = 84
Static Readonly VAR_POP
VAR_POP: 410 = 410
Static Readonly VAR_SAMP
VAR_SAMP: 411 = 411
Static Readonly VERSION
VERSION: 139 = 139
Static Readonly VOCABULARY
VOCABULARY: Vocabulary = ...
Static Readonly WEBSEARCH_TO_TSQUERY
WEBSEARCH_TO_TSQUERY: 377 = 377
Static Readonly WHEN
WHEN: 53 = 53
Static Readonly WHERE
WHERE: 5 = 5
Static Readonly WIDTH
WIDTH: 258 = 258
Static Readonly WIDTH_BUCKET
WIDTH_BUCKET: 353 = 353
Static Readonly WINDOW
WINDOW: 100 = 100
Static Readonly WITH
WITH: 1 = 1
Static Readonly WITHIN
WITHIN: 91 = 91
Static Readonly WITHOUT
WITHOUT: 90 = 90
Static Readonly White_Space
White_Space: 532 = 532
Static Readonly XMLAGG
XMLAGG: 166 = 166
Static Readonly XMLATTRIBUTES
XMLATTRIBUTES: 143 = 143
Static Readonly XMLCOMMENT
XMLCOMMENT: 478 = 478
Static Readonly XMLCONCAT
XMLCONCAT: 479 = 479
Static Readonly XMLELEMENT
XMLELEMENT: 480 = 480
Static Readonly XMLEXISTS
XMLEXISTS: 484 = 484
Static Readonly XMLFOREST
XMLFOREST: 481 = 481
Static Readonly XMLNAMESPACES
XMLNAMESPACES: 146 = 146
Static Readonly XMLPI
XMLPI: 482 = 482
Static Readonly XMLROOT
XMLROOT: 483 = 483
Static Readonly XMLTABLE
XMLTABLE: 490 = 490
Static Readonly XML_IS_WELL_FORMED
XML_IS_WELL_FORMED: 485 = 485
Static Readonly XML_IS_WELL_FORMED_CONTENT
XML_IS_WELL_FORMED_CONTENT: 486 = 486
Static Readonly XML_IS_WELL_FORMED_DOCUMENT
XML_IS_WELL_FORMED_DOCUMENT: 487 = 487
Static Readonly XPATH
XPATH: 488 = 488
Static Readonly XPATH_EXISTS
XPATH_EXISTS: 489 = 489
Static Readonly YEAR
YEAR: 49 = 49
Static Readonly YES
YES: 135 = 135
Static Readonly ZONE
ZONE: 92 = 92
Static Private Readonly _LITERAL_NAMES
_LITERAL_NAMES: (undefined | string)[] = ...
Static Private Readonly _SYMBOLIC_NAMES
_SYMBOLIC_NAMES: (undefined | string)[] = ...
Static __ATN
__ATN: ATN
Static Readonly _serializedATN
_serializedATN: string = ...
Static Private Readonly _serializedATNSegment0
_serializedATNSegment0: string = ...
Static Private Readonly _serializedATNSegment1
_serializedATNSegment1: string = ...
Static Private Readonly _serializedATNSegment2
_serializedATNSegment2: string = ...
Static Private Readonly _serializedATNSegment3
_serializedATNSegment3: string = ...
Static Private Readonly _serializedATNSegments
_serializedATNSegments: number = 4
Static Readonly ruleNames
ruleNames: string[] = ...
Accessors
atn
get atn(): ATN
Get the ATN used by the recognizer for prediction.
Returns ATN
The ATN used by the recognizer for prediction.
Inherited from Parser.atn
buildParseTree
get buildParseTree(): boolean
Gets whether or not a complete parse tree will be constructed while parsing. This property is true for a newly constructed parser.
Returns boolean
true if a complete parse tree will be constructed while parsing, otherwise false
Inherited from Parser.buildParseTree
set buildParseTree(buildParseTrees): void
Track the ParserRuleContext objects during the parse and hook them up using the ParserRuleContext#children list so that it forms a parse tree. The ParserRuleContext returned from the start rule represents the root of the parse tree.
Note that if we are not building parse trees, rule contexts only point upwards. When a rule exits, it returns the context but that gets garbage collected if nobody holds a reference. It points upwards but nobody points at it.
When we build parse trees, we are adding all of these contexts to ParserRuleContext#children list. Contexts are then not candidates for garbage collection.
Parameters
buildParseTrees: boolean
Returns void
Inherited from Parser.buildParseTree
context
get context(): ParserRuleContext
Returns ParserRuleContext
Inherited from Parser.context
set context(ctx): void
Parameters
ctx: ParserRuleContext
Returns void
Inherited from Parser.context
currentToken
get currentToken(): Token
Match needs to return the current input symbol, which gets put into the label for the associated token ref; e.g., x=ID.
Returns Token
Inherited from Parser.currentToken
errorHandler
get errorHandler(): ANTLRErrorStrategy
Returns ANTLRErrorStrategy
Inherited from Parser.errorHandler
set errorHandler(handler): void
Parameters
handler: ANTLRErrorStrategy
Returns void
Inherited from Parser.errorHandler
grammarFileName
get grammarFileName(): string
Returns string
Overrides Parser.grammarFileName
inputStream
get inputStream(): TokenStream
Returns TokenStream
Inherited from Parser.inputStream
set inputStream(input): void
Set the token stream and reset the parser.
Parameters
input: TokenStream
Returns void
Inherited from Parser.inputStream
interpreter
get interpreter(): ATNInterpreter
Get the ATN interpreter used by the recognizer for prediction.
Returns ATNInterpreter
The ATN interpreter used by the recognizer for prediction.
Inherited from Parser.interpreter
set interpreter(interpreter): void
Set the ATN interpreter used by the recognizer for prediction.
Parameters
interpreter: ATNInterpreter
The ATN interpreter used by the recognizer for prediction.
Returns void
Inherited from Parser.interpreter
isMatchedEOF
get isMatchedEOF(): boolean
Returns boolean
Inherited from Parser.isMatchedEOF
isTrace
get isTrace(): boolean
Gets whether a TraceListener is registered as a parse listener for the parser.
Returns boolean
Inherited from Parser.isTrace
set isTrace(trace): void
During a parse is sometimes useful to listen in on the rule entry and exit events as well as token matches. This is for quick and dirty debugging.
Parameters
trace: boolean
Returns void
Inherited from Parser.isTrace
numberOfSyntaxErrors
get numberOfSyntaxErrors(): number
Gets the number of syntax errors reported during parsing. This value is incremented each time #notifyErrorListeners is called.
Returns number
See
#notifyErrorListeners
Inherited from Parser.numberOfSyntaxErrors
parseInfo
get parseInfo(): Promise<undefined | ParseInfo>
Returns Promise<undefined | ParseInfo>
Inherited from Parser.parseInfo
precedence
get precedence(): number
Get the precedence level for the top-most precedence rule.
Returns number
The precedence level for the top-most precedence rule, or -1 if the parser context is not nested within a precedence rule.
Inherited from Parser.precedence
ruleContext
get ruleContext(): ParserRuleContext
Returns ParserRuleContext
Inherited from Parser.ruleContext
ruleNames
get ruleNames(): string[]
Returns string[]
Overrides Parser.ruleNames
serializedATN
get serializedATN(): string
Returns string
Overrides Parser.serializedATN
sourceName
get sourceName(): string
Returns string
Inherited from Parser.sourceName
state
get state(): number
Returns number
Inherited from Parser.state
set state(atnState): void
Indicate that the recognizer has changed internal state that is consistent with the ATN state passed in. This way we always know where we are in the ATN as the parser goes along. The rule context objects form a stack that lets us see the stack of invoking rules. Combine this and we have complete ATN configuration information.
Parameters
atnState: number
Returns void
Inherited from Parser.state
tokenFactory
get tokenFactory(): TokenFactory
Returns TokenFactory
Inherited from Parser.tokenFactory
vocabulary
get vocabulary(): Vocabulary
Returns Vocabulary
Overrides Parser.vocabulary
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
action
action(_localctx, ruleIndex, actionIndex): void
Parameters
_localctx: undefined | RuleContext
ruleIndex: number
actionIndex: number
Returns void
Inherited from Parser.action
Protected addContextToParseTree
addContextToParseTree(): void
Returns void
Inherited from Parser.addContextToParseTree
addErrorListener
addErrorListener(listener): void
Parameters
listener: ANTLRErrorListener<Token>
Returns void
Exception
NullPointerException if listener is undefined.
Inherited from Parser.addErrorListener
addParseListener
addParseListener(listener): void
Registers listener to receive events during the parsing process.
To support output-preserving grammar transformations (including but not limited to left-recursion removal, automated left-factoring, and optimized code generation), calls to listener methods during the parse may differ substantially from calls made by ParseTreeWalker#DEFAULT used after the parse is complete. In particular, rule entry and exit events may occur in a different order during the parse than after the parser. In addition, calls to certain rule entry methods may be omitted.
With the following specific exceptions, calls to listener events are deterministic, i.e. for identical input the calls to listener methods will be the same.
Alterations to the grammar used to generate code may change the behavior of the listener calls.
Alterations to the command line options passed to ANTLR 4 when generating the parser may change the behavior of the listener calls.
Changing the version of the ANTLR Tool used to generate the parser may change the behavior of the listener calls.
Parameters
listener: ParseTreeListener
the listener to add
Returns void
Throws
TypeError if listener is undefined
Inherited from Parser.addParseListener
after_ops
after_ops(): After_opsContext
Returns After_opsContext
alias_clause
alias_clause(): Alias_clauseContext
Returns Alias_clauseContext
all_op_ref
all_op_ref(): All_op_refContext
Returns All_op_refContext
all_simple_op
all_simple_op(): All_simple_opContext
Returns All_simple_opContext
array_elements
array_elements(): Array_elementsContext
Returns Array_elementsContext
array_expression
array_expression(): Array_expressionContext
Returns Array_expressionContext
array_type
array_type(): Array_typeContext
Returns Array_typeContext
boolean_value
boolean_value(): Boolean_valueContext
Returns Boolean_valueContext
case_expression
case_expression(): Case_expressionContext
Returns Case_expressionContext
cast_specification
cast_specification(): Cast_specificationContext
Returns Cast_specificationContext
character_string
character_string(): Character_stringContext
Returns Character_stringContext
col_label
col_label(): Col_labelContext
Returns Col_labelContext
collate_identifier
collate_identifier(): Collate_identifierContext
Returns Collate_identifierContext
comparison_mod
comparison_mod(): Comparison_modContext
Returns Comparison_modContext
compileParseTreePattern
compileParseTreePattern(pattern, patternRuleIndex): Promise<ParseTreePattern>
The preferred method of getting a tree pattern. For example, here's a sample use:
```
let t: ParseTree = parser.expr();
let p: ParseTreePattern = await parser.compileParseTreePattern("<ID>+0", MyParser.RULE_expr);
let m: ParseTreeMatch = p.match(t);
let id: string = m.get("ID");
```
Parameters
pattern: string
patternRuleIndex: number
Returns Promise<ParseTreePattern>
Inherited from Parser.compileParseTreePattern
compileParseTreePattern(pattern, patternRuleIndex, lexer?): Promise<ParseTreePattern>
The same as #compileParseTreePattern(String, int) but specify a Lexer rather than trying to deduce it from this parser.
Parameters
pattern: string
patternRuleIndex: number
Optional lexer: Lexer
Returns Promise<ParseTreePattern>
Inherited from Parser.compileParseTreePattern
consume
consume(): Token
Consume and return the current symbol.
E.g., given the following input with A being the current lookahead symbol, this function moves the cursor to B and returns A.
```
A B
^
```
If the parser is not in error recovery mode, the consumed symbol is added to the parse tree using ParserRuleContext#addChild(TerminalNode), and ParseTreeListener#visitTerminal is called on any parse listeners. If the parser is in error recovery mode, the consumed symbol is added to the parse tree using #createErrorNode(ParserRuleContext, Token) then ParserRuleContext#addErrorNode(ErrorNode) and ParseTreeListener#visitErrorNode is called on any parse listeners.
Returns Token
Inherited from Parser.consume
createErrorNode
createErrorNode(parent, t): ErrorNode
How to create an error node, given a token, associated with a parent. Typically, the error node to create is not a function of the parent.
Parameters
parent: ParserRuleContext
t: Token
Returns ErrorNode
Since
4.7
Inherited from Parser.createErrorNode
Protected createFailedPredicateException
createFailedPredicateException(predicate?, message?): FailedPredicateException
Parameters
Optional predicate: string
Optional message: string
Returns FailedPredicateException
createTerminalNode
createTerminalNode(parent, t): TerminalNode
How to create a token leaf node associated with a parent. Typically, the terminal node to create is not a function of the parent.
Parameters
parent: ParserRuleContext
t: Token
Returns TerminalNode
Since
4.7
Inherited from Parser.createTerminalNode
data_type
data_type(): Data_typeContext
Returns Data_typeContext
datetime_overlaps
datetime_overlaps(): Datetime_overlapsContext
Returns Datetime_overlapsContext
dollar_number
dollar_number(): Dollar_numberContext
Returns Dollar_numberContext
dumpDFA
dumpDFA(): void
For debugging and other purposes.
Returns void
Inherited from Parser.dumpDFA
enterLeftFactoredRule
enterLeftFactoredRule(localctx, state, ruleIndex): void
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
Inherited from Parser.enterLeftFactoredRule
enterOuterAlt
enterOuterAlt(localctx, altNum): void
Parameters
localctx: ParserRuleContext
altNum: number
Returns void
Inherited from Parser.enterOuterAlt
enterRecursionRule
enterRecursionRule(localctx, state, ruleIndex, precedence): void
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
precedence: number
Returns void
Inherited from Parser.enterRecursionRule
enterRule
enterRule(localctx, state, ruleIndex): void
Always called by generated parsers upon entry to a rule. Access field #_ctx get the current context.
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
Inherited from Parser.enterRule
exitRule
exitRule(): void
Returns void
Inherited from Parser.exitRule
filter_clause
filter_clause(): Filter_clauseContext
Returns Filter_clauseContext
frame_bound
frame_bound(): Frame_boundContext
Returns Frame_boundContext
frame_clause
frame_clause(): Frame_clauseContext
Returns Frame_clauseContext
from_function_column_def
from_function_column_def(): From_function_column_defContext
Returns From_function_column_defContext
from_item
from_item(): From_itemContext
Returns From_itemContext
from_item(_p): From_itemContext
Parameters
_p: number
Returns From_itemContext
Private from_item_sempred
from_item_sempred(_localctx, predIndex): boolean
Parameters
_localctx: From_itemContext
predIndex: number
Returns boolean
from_primary
from_primary(): From_primaryContext
Returns From_primaryContext
function_args
function_args(): Function_argsContext
Returns Function_argsContext
function_body
function_body(): Function_bodyContext
Returns Function_bodyContext
function_call
function_call(): Function_callContext
Returns Function_callContext
function_custom
function_custom(): Function_customContext
Returns Function_customContext
function_names
function_names(): Function_namesContext
Returns Function_namesContext
getATNWithBypassAlts
getATNWithBypassAlts(): ATN
The ATN with bypass alternatives is expensive to create so we create it lazily.
@ if the current parser does not implement the serializedATN property.
Returns ATN
Inherited from Parser.getATNWithBypassAlts
getDFAStrings
getDFAStrings(): string[]
For debugging and other purposes.
Returns string[]
Inherited from Parser.getDFAStrings
getErrorHeader
getErrorHeader(e): string
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
Inherited from Parser.getErrorHeader
getErrorListenerDispatch
getErrorListenerDispatch(): ParserErrorListener
Returns ParserErrorListener
Inherited from Parser.getErrorListenerDispatch
getErrorListeners
getErrorListeners(): ANTLRErrorListener<Token>[]
Returns ANTLRErrorListener<Token>[]
Inherited from Parser.getErrorListeners
getExpectedTokens
getExpectedTokens(): IntervalSet
Computes the set of input symbols which could follow the current parser state and context, as given by #getState and #getContext, respectively.
Returns IntervalSet
See
ATN#getExpectedTokens(int, RuleContext)
Inherited from Parser.getExpectedTokens
getExpectedTokensWithinCurrentRule
getExpectedTokensWithinCurrentRule(): IntervalSet
Returns IntervalSet
Inherited from Parser.getExpectedTokensWithinCurrentRule
getInvokingContext
getInvokingContext(ruleIndex): undefined | ParserRuleContext
Parameters
ruleIndex: number
Returns undefined | ParserRuleContext
Inherited from Parser.getInvokingContext
getParseListeners
getParseListeners(): ParseTreeListener[]
Returns ParseTreeListener[]
Inherited from Parser.getParseListeners
getRuleIndex
getRuleIndex(ruleName): number
Get a rule's index (i.e., RULE_ruleName field) or -1 if not found.
Parameters
ruleName: string
Returns number
Inherited from Parser.getRuleIndex
getRuleIndexMap
getRuleIndexMap(): ReadonlyMap<string, number>
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
Inherited from Parser.getRuleIndexMap
getRuleInvocationStack
getRuleInvocationStack(ctx?): string[]
Return List<String> of the rule names in your parser instance leading up to a call to the current rule. You could override if you want more details such as the file/line info of where in the ATN a rule is invoked.
This is very useful for error messages.
Parameters
Optional ctx: RuleContext
Returns string[]
Inherited from Parser.getRuleInvocationStack
getTokenType
getTokenType(tokenName): number
Parameters
tokenName: string
Returns number
Inherited from Parser.getTokenType
getTokenTypeMap
getTokenTypeMap(): ReadonlyMap<string, number>
Get a map from token names to token types.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
Inherited from Parser.getTokenTypeMap
groupby_clause
groupby_clause(): Groupby_clauseContext
Returns Groupby_clauseContext
grouping_element
grouping_element(): Grouping_elementContext
Returns Grouping_elementContext
grouping_element_list
grouping_element_list(): Grouping_element_listContext
Returns Grouping_element_listContext
id_token
id_token(): Id_tokenContext
Returns Id_tokenContext
identifier
identifier(): IdentifierContext
Returns IdentifierContext
identifier_nontype
identifier_nontype(): Identifier_nontypeContext
Returns Identifier_nontypeContext
inContext
inContext(context): boolean
Parameters
context: string
Returns boolean
Inherited from Parser.inContext
indirection
indirection(): IndirectionContext
Returns IndirectionContext
indirection_list
indirection_list(): Indirection_listContext
Returns Indirection_listContext
indirection_var
indirection_var(): Indirection_varContext
Returns Indirection_varContext
interval_field
interval_field(): Interval_fieldContext
Returns Interval_fieldContext
isExpectedToken
isExpectedToken(symbol): boolean
Checks whether or not symbol can follow the current state in the ATN. The behavior of this method is equivalent to the following, but is implemented such that the complete context-sensitive follow set does not need to be explicitly constructed.
```
return getExpectedTokens().contains(symbol);
```
Parameters
symbol: number
the symbol type to check
Returns boolean
true if symbol can follow the current state in the ATN, otherwise false.
Inherited from Parser.isExpectedToken
match
match(ttype): Token
Match current input symbol against ttype. If the symbol type matches, ANTLRErrorStrategy#reportMatch and #consume are called to complete the match process.
If the symbol type does not match, ANTLRErrorStrategy#recoverInline is called on the current error strategy to attempt recovery. If #getBuildParseTree is true and the token index of the symbol returned by ANTLRErrorStrategy#recoverInline is -1, the symbol is added to the parse tree by calling #createErrorNode(ParserRuleContext, Token) then ParserRuleContext#addErrorNode(ErrorNode).
Parameters
ttype: number
the token type to match
Returns Token
the matched symbol @ if the current input symbol did not match ttype and the error strategy could not recover from the mismatched symbol
Inherited from Parser.match
matchWildcard
matchWildcard(): Token
Match current input symbol as a wildcard. If the symbol type matches (i.e. has a value greater than 0), ANTLRErrorStrategy#reportMatch and #consume are called to complete the match process.
If the symbol type does not match, ANTLRErrorStrategy#recoverInline is called on the current error strategy to attempt recovery. If #getBuildParseTree is true and the token index of the symbol returned by ANTLRErrorStrategy#recoverInline is -1, the symbol is added to the parse tree by calling (ParserRuleContext, Token) then ParserRuleContext#addErrorNode(ErrorNode).
Returns Token
the matched symbol @ if the current input symbol did not match a wildcard and the error strategy could not recover from the mismatched symbol
Inherited from Parser.matchWildcard
names_in_parens
names_in_parens(): Names_in_parensContext
Returns Names_in_parensContext
names_references
names_references(): Names_referencesContext
Returns Names_referencesContext
notifyErrorListeners
notifyErrorListeners(msg): void
Parameters
msg: string
Returns void
Inherited from Parser.notifyErrorListeners
notifyErrorListeners(msg, offendingToken, e): void
Parameters
msg: string
offendingToken: null | Token
e: undefined | RecognitionException
Returns void
Inherited from Parser.notifyErrorListeners
null_ordering
null_ordering(): Null_orderingContext
Returns Null_orderingContext
op
op(): OpContext
Returns OpContext
op_chars
op_chars(): Op_charsContext
Returns Op_charsContext
order_specification
order_specification(): Order_specificationContext
Returns Order_specificationContext
orderby_clause
orderby_clause(): Orderby_clauseContext
Returns Orderby_clauseContext
partition_by_columns
partition_by_columns(): Partition_by_columnsContext
Returns Partition_by_columnsContext
pointer
pointer(): PointerContext
Returns PointerContext
precision_param
precision_param(): Precision_paramContext
Returns Precision_paramContext
precpred
precpred(localctx, precedence): boolean
Parameters
localctx: RuleContext
precedence: number
Returns boolean
Inherited from Parser.precpred
predefined_type
predefined_type(): Predefined_typeContext
Returns Predefined_typeContext
pushNewRecursionContext
pushNewRecursionContext(localctx, state, ruleIndex): void
Like #enterRule but for recursive rules. Make the current context the child of the incoming localctx.
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
Inherited from Parser.pushNewRecursionContext
removeErrorListener
removeErrorListener(listener): void
Parameters
listener: ANTLRErrorListener<Token>
Returns void
Inherited from Parser.removeErrorListener
removeErrorListeners
removeErrorListeners(): void
Returns void
Inherited from Parser.removeErrorListeners
removeParseListener
removeParseListener(listener): void
Remove listener from the list of parse listeners.
If listener is undefined or has not been added as a parse listener, this method does nothing.
Parameters
listener: ParseTreeListener
the listener to remove
Returns void
See
#addParseListener
Inherited from Parser.removeParseListener
removeParseListeners
removeParseListeners(): void
Remove all parse listeners.
Returns void
See
#addParseListener
Inherited from Parser.removeParseListeners
reset
reset(): void
reset the parser's state
Returns void
Inherited from Parser.reset
reset(resetInput): void
Parameters
resetInput: boolean
Returns void
Inherited from Parser.reset
schema_qualified_name
schema_qualified_name(): Schema_qualified_nameContext
Returns Schema_qualified_nameContext
select_list
select_list(): Select_listContext
Returns Select_listContext
select_ops
select_ops(): Select_opsContext
Returns Select_opsContext
select_ops(_p): Select_opsContext
Parameters
_p: number
Returns Select_opsContext
select_ops_no_parens
select_ops_no_parens(): Select_ops_no_parensContext
Returns Select_ops_no_parensContext
Private select_ops_sempred
select_ops_sempred(_localctx, predIndex): boolean
Parameters
_localctx: Select_opsContext
predIndex: number
Returns boolean
select_primary
select_primary(): Select_primaryContext
Returns Select_primaryContext
select_stmt
select_stmt(): Select_stmtContext
Returns Select_stmtContext
select_stmt_no_parens
select_stmt_no_parens(): Select_stmt_no_parensContext
Returns Select_stmt_no_parensContext
select_sublist
select_sublist(): Select_sublistContext
Returns Select_sublistContext
sempred
sempred(_localctx, ruleIndex, predIndex): boolean
Parameters
_localctx: RuleContext
ruleIndex: number
predIndex: number
Returns boolean
Overrides Parser.sempred
setProfile
setProfile(profile): Promise<void>
Parameters
profile: boolean
Returns Promise<void>
Since
4.3
Inherited from Parser.setProfile
set_qualifier
set_qualifier(): Set_qualifierContext
Returns Set_qualifierContext
sort_specifier
sort_specifier(): Sort_specifierContext
Returns Sort_specifierContext
sort_specifier_list
sort_specifier_list(): Sort_specifier_listContext
Returns Sort_specifier_listContext
sql
sql(): SqlContext
Returns SqlContext
table_subquery
table_subquery(): Table_subqueryContext
Returns Table_subqueryContext
tokens_nonkeyword
tokens_nonkeyword(): Tokens_nonkeywordContext
Returns Tokens_nonkeywordContext
tokens_nonreserved
tokens_nonreserved(): Tokens_nonreservedContext
Returns Tokens_nonreservedContext
tokens_nonreserved_except_function_type
tokens_nonreserved_except_function_type(): Tokens_nonreserved_except_function_typeContext
Returns Tokens_nonreserved_except_function_typeContext
tokens_reserved
tokens_reserved(): Tokens_reservedContext
Returns Tokens_reservedContext
tokens_reserved_except_function_type
tokens_reserved_except_function_type(): Tokens_reserved_except_function_typeContext
Returns Tokens_reserved_except_function_typeContext
Protected triggerEnterRuleEvent
triggerEnterRuleEvent(): void
Notify any parse listeners of an enter rule event.
Returns void
See
#addParseListener
Inherited from Parser.triggerEnterRuleEvent
Protected triggerExitRuleEvent
triggerExitRuleEvent(): void
Notify any parse listeners of an exit rule event.
Returns void
See
#addParseListener
Inherited from Parser.triggerExitRuleEvent
truth_value
truth_value(): Truth_valueContext
Returns Truth_valueContext
type_coercion
type_coercion(): Type_coercionContext
Returns Type_coercionContext
type_length
type_length(): Type_lengthContext
Returns Type_lengthContext
type_list
type_list(): Type_listContext
Returns Type_listContext
unrollRecursionContexts
unrollRecursionContexts(_parentctx): void
Parameters
_parentctx: ParserRuleContext
Returns void
Inherited from Parser.unrollRecursionContexts
unsigned_numeric_literal
unsigned_numeric_literal(): Unsigned_numeric_literalContext
Returns Unsigned_numeric_literalContext
unsigned_value_specification
unsigned_value_specification(): Unsigned_value_specificationContext
Returns Unsigned_value_specificationContext
value_expression_primary
value_expression_primary(): Value_expression_primaryContext
Returns Value_expression_primaryContext
values_stmt
values_stmt(): Values_stmtContext
Returns Values_stmtContext
values_values
values_values(): Values_valuesContext
Returns Values_valuesContext
vex
vex(): VexContext
Returns VexContext
vex(_p): VexContext
Parameters
_p: number
Returns VexContext
vex_b
vex_b(): Vex_bContext
Returns Vex_bContext
vex_b(_p): Vex_bContext
Parameters
_p: number
Returns Vex_bContext
Private vex_b_sempred
vex_b_sempred(_localctx, predIndex): boolean
Parameters
_localctx: Vex_bContext
predIndex: number
Returns boolean
vex_or_named_notation
vex_or_named_notation(): Vex_or_named_notationContext
Returns Vex_or_named_notationContext
Private vex_sempred
vex_sempred(_localctx, predIndex): boolean
Parameters
_localctx: VexContext
predIndex: number
Returns boolean
window_definition
window_definition(): Window_definitionContext
Returns Window_definitionContext
with_clause
with_clause(): With_clauseContext
Returns With_clauseContext
with_query
with_query(): With_queryContext
Returns With_queryContext
