Graph Autocomplete API: PostgresParserListener
Module: postgres/PostgresParserListener
Interface PostgresParserListener
This interface defines a complete listener for a parse tree produced by PostgresParser.
interface PostgresParserListener {
    enterAfter_ops?: ((ctx) => void);
    enterAlias_clause?: ((ctx) => void);
    enterAll_op_ref?: ((ctx) => void);
    enterAll_simple_op?: ((ctx) => void);
    enterArray_elements?: ((ctx) => void);
    enterArray_expression?: ((ctx) => void);
    enterArray_type?: ((ctx) => void);
    enterBoolean_value?: ((ctx) => void);
    enterCase_expression?: ((ctx) => void);
    enterCast_specification?: ((ctx) => void);
    enterCharacter_string?: ((ctx) => void);
    enterCol_label?: ((ctx) => void);
    enterCollate_identifier?: ((ctx) => void);
    enterComparison_mod?: ((ctx) => void);
    enterData_type?: ((ctx) => void);
    enterDatetime_overlaps?: ((ctx) => void);
    enterDollar_number?: ((ctx) => void);
    enterEveryRule?: ((ctx) => void);
    enterFilter_clause?: ((ctx) => void);
    enterFrame_bound?: ((ctx) => void);
    enterFrame_clause?: ((ctx) => void);
    enterFrom_function_column_def?: ((ctx) => void);
    enterFrom_item?: ((ctx) => void);
    enterFrom_primary?: ((ctx) => void);
    enterFunction_args?: ((ctx) => void);
    enterFunction_body?: ((ctx) => void);
    enterFunction_call?: ((ctx) => void);
    enterFunction_custom?: ((ctx) => void);
    enterFunction_names?: ((ctx) => void);
    enterGroupby_clause?: ((ctx) => void);
    enterGrouping_element?: ((ctx) => void);
    enterGrouping_element_list?: ((ctx) => void);
    enterId_token?: ((ctx) => void);
    enterIdentifier?: ((ctx) => void);
    enterIdentifier_nontype?: ((ctx) => void);
    enterIndirection?: ((ctx) => void);
    enterIndirection_list?: ((ctx) => void);
    enterIndirection_var?: ((ctx) => void);
    enterInterval_field?: ((ctx) => void);
    enterNames_in_parens?: ((ctx) => void);
    enterNames_references?: ((ctx) => void);
    enterNull_ordering?: ((ctx) => void);
    enterOp?: ((ctx) => void);
    enterOp_chars?: ((ctx) => void);
    enterOrder_specification?: ((ctx) => void);
    enterOrderby_clause?: ((ctx) => void);
    enterPartition_by_columns?: ((ctx) => void);
    enterPointer?: ((ctx) => void);
    enterPrecision_param?: ((ctx) => void);
    enterPredefined_type?: ((ctx) => void);
    enterSchema_qualified_name?: ((ctx) => void);
    enterSelect_list?: ((ctx) => void);
    enterSelect_ops?: ((ctx) => void);
    enterSelect_ops_no_parens?: ((ctx) => void);
    enterSelect_primary?: ((ctx) => void);
    enterSelect_stmt?: ((ctx) => void);
    enterSelect_stmt_no_parens?: ((ctx) => void);
    enterSelect_sublist?: ((ctx) => void);
    enterSet_qualifier?: ((ctx) => void);
    enterSort_specifier?: ((ctx) => void);
    enterSort_specifier_list?: ((ctx) => void);
    enterSql?: ((ctx) => void);
    enterTable_subquery?: ((ctx) => void);
    enterTokens_nonkeyword?: ((ctx) => void);
    enterTokens_nonreserved?: ((ctx) => void);
    enterTokens_nonreserved_except_function_type?: ((ctx) => void);
    enterTokens_reserved?: ((ctx) => void);
    enterTokens_reserved_except_function_type?: ((ctx) => void);
    enterTruth_value?: ((ctx) => void);
    enterType_coercion?: ((ctx) => void);
    enterType_length?: ((ctx) => void);
    enterType_list?: ((ctx) => void);
    enterUnsigned_numeric_literal?: ((ctx) => void);
    enterUnsigned_value_specification?: ((ctx) => void);
    enterValue_expression_primary?: ((ctx) => void);
    enterValues_stmt?: ((ctx) => void);
    enterValues_values?: ((ctx) => void);
    enterVex?: ((ctx) => void);
    enterVex_b?: ((ctx) => void);
    enterVex_or_named_notation?: ((ctx) => void);
    enterWindow_definition?: ((ctx) => void);
    enterWith_clause?: ((ctx) => void);
    enterWith_query?: ((ctx) => void);
    exitAfter_ops?: ((ctx) => void);
    exitAlias_clause?: ((ctx) => void);
    exitAll_op_ref?: ((ctx) => void);
    exitAll_simple_op?: ((ctx) => void);
    exitArray_elements?: ((ctx) => void);
    exitArray_expression?: ((ctx) => void);
    exitArray_type?: ((ctx) => void);
    exitBoolean_value?: ((ctx) => void);
    exitCase_expression?: ((ctx) => void);
    exitCast_specification?: ((ctx) => void);
    exitCharacter_string?: ((ctx) => void);
    exitCol_label?: ((ctx) => void);
    exitCollate_identifier?: ((ctx) => void);
    exitComparison_mod?: ((ctx) => void);
    exitData_type?: ((ctx) => void);
    exitDatetime_overlaps?: ((ctx) => void);
    exitDollar_number?: ((ctx) => void);
    exitEveryRule?: ((ctx) => void);
    exitFilter_clause?: ((ctx) => void);
    exitFrame_bound?: ((ctx) => void);
    exitFrame_clause?: ((ctx) => void);
    exitFrom_function_column_def?: ((ctx) => void);
    exitFrom_item?: ((ctx) => void);
    exitFrom_primary?: ((ctx) => void);
    exitFunction_args?: ((ctx) => void);
    exitFunction_body?: ((ctx) => void);
    exitFunction_call?: ((ctx) => void);
    exitFunction_custom?: ((ctx) => void);
    exitFunction_names?: ((ctx) => void);
    exitGroupby_clause?: ((ctx) => void);
    exitGrouping_element?: ((ctx) => void);
    exitGrouping_element_list?: ((ctx) => void);
    exitId_token?: ((ctx) => void);
    exitIdentifier?: ((ctx) => void);
    exitIdentifier_nontype?: ((ctx) => void);
    exitIndirection?: ((ctx) => void);
    exitIndirection_list?: ((ctx) => void);
    exitIndirection_var?: ((ctx) => void);
    exitInterval_field?: ((ctx) => void);
    exitNames_in_parens?: ((ctx) => void);
    exitNames_references?: ((ctx) => void);
    exitNull_ordering?: ((ctx) => void);
    exitOp?: ((ctx) => void);
    exitOp_chars?: ((ctx) => void);
    exitOrder_specification?: ((ctx) => void);
    exitOrderby_clause?: ((ctx) => void);
    exitPartition_by_columns?: ((ctx) => void);
    exitPointer?: ((ctx) => void);
    exitPrecision_param?: ((ctx) => void);
    exitPredefined_type?: ((ctx) => void);
    exitSchema_qualified_name?: ((ctx) => void);
    exitSelect_list?: ((ctx) => void);
    exitSelect_ops?: ((ctx) => void);
    exitSelect_ops_no_parens?: ((ctx) => void);
    exitSelect_primary?: ((ctx) => void);
    exitSelect_stmt?: ((ctx) => void);
    exitSelect_stmt_no_parens?: ((ctx) => void);
    exitSelect_sublist?: ((ctx) => void);
    exitSet_qualifier?: ((ctx) => void);
    exitSort_specifier?: ((ctx) => void);
    exitSort_specifier_list?: ((ctx) => void);
    exitSql?: ((ctx) => void);
    exitTable_subquery?: ((ctx) => void);
    exitTokens_nonkeyword?: ((ctx) => void);
    exitTokens_nonreserved?: ((ctx) => void);
    exitTokens_nonreserved_except_function_type?: ((ctx) => void);
    exitTokens_reserved?: ((ctx) => void);
    exitTokens_reserved_except_function_type?: ((ctx) => void);
    exitTruth_value?: ((ctx) => void);
    exitType_coercion?: ((ctx) => void);
    exitType_length?: ((ctx) => void);
    exitType_list?: ((ctx) => void);
    exitUnsigned_numeric_literal?: ((ctx) => void);
    exitUnsigned_value_specification?: ((ctx) => void);
    exitValue_expression_primary?: ((ctx) => void);
    exitValues_stmt?: ((ctx) => void);
    exitValues_values?: ((ctx) => void);
    exitVex?: ((ctx) => void);
    exitVex_b?: ((ctx) => void);
    exitVex_or_named_notation?: ((ctx) => void);
    exitWindow_definition?: ((ctx) => void);
    exitWith_clause?: ((ctx) => void);
    exitWith_query?: ((ctx) => void);
    visitErrorNode?: ((node) => void);
    visitTerminal?: ((node) => void);
}
Hierarchy
ParseTreeListener
PostgresParserListener
Implemented by
PostgresQueryListener
Index
Properties
enterAfter_ops?
enterAlias_clause?
enterAll_op_ref?
enterAll_simple_op?
enterArray_elements?
enterArray_expression?
enterArray_type?
enterBoolean_value?
enterCase_expression?
enterCast_specification?
enterCharacter_string?
enterCol_label?
enterCollate_identifier?
enterComparison_mod?
enterData_type?
enterDatetime_overlaps?
enterDollar_number?
enterEveryRule?
enterFilter_clause?
enterFrame_bound?
enterFrame_clause?
enterFrom_function_column_def?
enterFrom_item?
enterFrom_primary?
enterFunction_args?
enterFunction_body?
enterFunction_call?
enterFunction_custom?
enterFunction_names?
enterGroupby_clause?
enterGrouping_element?
enterGrouping_element_list?
enterId_token?
enterIdentifier?
enterIdentifier_nontype?
enterIndirection?
enterIndirection_list?
enterIndirection_var?
enterInterval_field?
enterNames_in_parens?
enterNames_references?
enterNull_ordering?
enterOp?
enterOp_chars?
enterOrder_specification?
enterOrderby_clause?
enterPartition_by_columns?
enterPointer?
enterPrecision_param?
enterPredefined_type?
enterSchema_qualified_name?
enterSelect_list?
enterSelect_ops?
enterSelect_ops_no_parens?
enterSelect_primary?
enterSelect_stmt?
enterSelect_stmt_no_parens?
enterSelect_sublist?
enterSet_qualifier?
enterSort_specifier?
enterSort_specifier_list?
enterSql?
enterTable_subquery?
enterTokens_nonkeyword?
enterTokens_nonreserved?
enterTokens_nonreserved_except_function_type?
enterTokens_reserved?
enterTokens_reserved_except_function_type?
enterTruth_value?
enterType_coercion?
enterType_length?
enterType_list?
enterUnsigned_numeric_literal?
enterUnsigned_value_specification?
enterValue_expression_primary?
enterValues_stmt?
enterValues_values?
enterVex?
enterVex_b?
enterVex_or_named_notation?
enterWindow_definition?
enterWith_clause?
enterWith_query?
exitAfter_ops?
exitAlias_clause?
exitAll_op_ref?
exitAll_simple_op?
exitArray_elements?
exitArray_expression?
exitArray_type?
exitBoolean_value?
exitCase_expression?
exitCast_specification?
exitCharacter_string?
exitCol_label?
exitCollate_identifier?
exitComparison_mod?
exitData_type?
exitDatetime_overlaps?
exitDollar_number?
exitEveryRule?
exitFilter_clause?
exitFrame_bound?
exitFrame_clause?
exitFrom_function_column_def?
exitFrom_item?
exitFrom_primary?
exitFunction_args?
exitFunction_body?
exitFunction_call?
exitFunction_custom?
exitFunction_names?
exitGroupby_clause?
exitGrouping_element?
exitGrouping_element_list?
exitId_token?
exitIdentifier?
exitIdentifier_nontype?
exitIndirection?
exitIndirection_list?
exitIndirection_var?
exitInterval_field?
exitNames_in_parens?
exitNames_references?
exitNull_ordering?
exitOp?
exitOp_chars?
exitOrder_specification?
exitOrderby_clause?
exitPartition_by_columns?
exitPointer?
exitPrecision_param?
exitPredefined_type?
exitSchema_qualified_name?
exitSelect_list?
exitSelect_ops?
exitSelect_ops_no_parens?
exitSelect_primary?
exitSelect_stmt?
exitSelect_stmt_no_parens?
exitSelect_sublist?
exitSet_qualifier?
exitSort_specifier?
exitSort_specifier_list?
exitSql?
exitTable_subquery?
exitTokens_nonkeyword?
exitTokens_nonreserved?
exitTokens_nonreserved_except_function_type?
exitTokens_reserved?
exitTokens_reserved_except_function_type?
exitTruth_value?
exitType_coercion?
exitType_length?
exitType_list?
exitUnsigned_numeric_literal?
exitUnsigned_value_specification?
exitValue_expression_primary?
exitValues_stmt?
exitValues_values?
exitVex?
exitVex_b?
exitVex_or_named_notation?
exitWindow_definition?
exitWith_clause?
exitWith_query?
visitErrorNode?
visitTerminal?
Properties
Optional enterAfter_ops
enterAfter_ops?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.after_ops.
Type declaration
(ctx): void
Parameters
ctx: After_opsContext
the parse tree
Returns void
Optional enterAlias_clause
enterAlias_clause?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.alias_clause.
Type declaration
(ctx): void
Parameters
ctx: Alias_clauseContext
the parse tree
Returns void
Optional enterAll_op_ref
enterAll_op_ref?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.all_op_ref.
Type declaration
(ctx): void
Parameters
ctx: All_op_refContext
the parse tree
Returns void
Optional enterAll_simple_op
enterAll_simple_op?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.all_simple_op.
Type declaration
(ctx): void
Parameters
ctx: All_simple_opContext
the parse tree
Returns void
Optional enterArray_elements
enterArray_elements?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.array_elements.
Type declaration
(ctx): void
Parameters
ctx: Array_elementsContext
the parse tree
Returns void
Optional enterArray_expression
enterArray_expression?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.array_expression.
Type declaration
(ctx): void
Parameters
ctx: Array_expressionContext
the parse tree
Returns void
Optional enterArray_type
enterArray_type?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.array_type.
Type declaration
(ctx): void
Parameters
ctx: Array_typeContext
the parse tree
Returns void
Optional enterBoolean_value
enterBoolean_value?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.boolean_value.
Type declaration
(ctx): void
Parameters
ctx: Boolean_valueContext
the parse tree
Returns void
Optional enterCase_expression
enterCase_expression?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.case_expression.
Type declaration
(ctx): void
Parameters
ctx: Case_expressionContext
the parse tree
Returns void
Optional enterCast_specification
enterCast_specification?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.cast_specification.
Type declaration
(ctx): void
Parameters
ctx: Cast_specificationContext
the parse tree
Returns void
Optional enterCharacter_string
enterCharacter_string?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.character_string.
Type declaration
(ctx): void
Parameters
ctx: Character_stringContext
the parse tree
Returns void
Optional enterCol_label
enterCol_label?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.col_label.
Type declaration
(ctx): void
Parameters
ctx: Col_labelContext
the parse tree
Returns void
Optional enterCollate_identifier
enterCollate_identifier?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.collate_identifier.
Type declaration
(ctx): void
Parameters
ctx: Collate_identifierContext
the parse tree
Returns void
Optional enterComparison_mod
enterComparison_mod?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.comparison_mod.
Type declaration
(ctx): void
Parameters
ctx: Comparison_modContext
the parse tree
Returns void
Optional enterData_type
enterData_type?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.data_type.
Type declaration
(ctx): void
Parameters
ctx: Data_typeContext
the parse tree
Returns void
Optional enterDatetime_overlaps
enterDatetime_overlaps?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.datetime_overlaps.
Type declaration
(ctx): void
Parameters
ctx: Datetime_overlapsContext
the parse tree
Returns void
Optional enterDollar_number
enterDollar_number?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.dollar_number.
Type declaration
(ctx): void
Parameters
ctx: Dollar_numberContext
the parse tree
Returns void
Optional enterEveryRule
enterEveryRule?: ((ctx) => void)
Type declaration
(ctx): void
Parameters
ctx: ParserRuleContext
Returns void
Inherited from ParseTreeListener.enterEveryRule
Optional enterFilter_clause
enterFilter_clause?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.filter_clause.
Type declaration
(ctx): void
Parameters
ctx: Filter_clauseContext
the parse tree
Returns void
Optional enterFrame_bound
enterFrame_bound?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.frame_bound.
Type declaration
(ctx): void
Parameters
ctx: Frame_boundContext
the parse tree
Returns void
Optional enterFrame_clause
enterFrame_clause?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.frame_clause.
Type declaration
(ctx): void
Parameters
ctx: Frame_clauseContext
the parse tree
Returns void
Optional enterFrom_function_column_def
enterFrom_function_column_def?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.from_function_column_def.
Type declaration
(ctx): void
Parameters
ctx: From_function_column_defContext
the parse tree
Returns void
Optional enterFrom_item
enterFrom_item?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.from_item.
Type declaration
(ctx): void
Parameters
ctx: From_itemContext
the parse tree
Returns void
Optional enterFrom_primary
enterFrom_primary?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.from_primary.
Type declaration
(ctx): void
Parameters
ctx: From_primaryContext
the parse tree
Returns void
Optional enterFunction_args
enterFunction_args?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.function_args.
Type declaration
(ctx): void
Parameters
ctx: Function_argsContext
the parse tree
Returns void
Optional enterFunction_body
enterFunction_body?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.function_body.
Type declaration
(ctx): void
Parameters
ctx: Function_bodyContext
the parse tree
Returns void
Optional enterFunction_call
enterFunction_call?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.function_call.
Type declaration
(ctx): void
Parameters
ctx: Function_callContext
the parse tree
Returns void
Optional enterFunction_custom
enterFunction_custom?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.function_custom.
Type declaration
(ctx): void
Parameters
ctx: Function_customContext
the parse tree
Returns void
Optional enterFunction_names
enterFunction_names?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.function_names.
Type declaration
(ctx): void
Parameters
ctx: Function_namesContext
the parse tree
Returns void
Optional enterGroupby_clause
enterGroupby_clause?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.groupby_clause.
Type declaration
(ctx): void
Parameters
ctx: Groupby_clauseContext
the parse tree
Returns void
Optional enterGrouping_element
enterGrouping_element?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.grouping_element.
Type declaration
(ctx): void
Parameters
ctx: Grouping_elementContext
the parse tree
Returns void
Optional enterGrouping_element_list
enterGrouping_element_list?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.grouping_element_list.
Type declaration
(ctx): void
Parameters
ctx: Grouping_element_listContext
the parse tree
Returns void
Optional enterId_token
enterId_token?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.id_token.
Type declaration
(ctx): void
Parameters
ctx: Id_tokenContext
the parse tree
Returns void
Optional enterIdentifier
enterIdentifier?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.identifier.
Type declaration
(ctx): void
Parameters
ctx: IdentifierContext
the parse tree
Returns void
Optional enterIdentifier_nontype
enterIdentifier_nontype?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.identifier_nontype.
Type declaration
(ctx): void
Parameters
ctx: Identifier_nontypeContext
the parse tree
Returns void
Optional enterIndirection
enterIndirection?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.indirection.
Type declaration
(ctx): void
Parameters
ctx: IndirectionContext
the parse tree
Returns void
Optional enterIndirection_list
enterIndirection_list?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.indirection_list.
Type declaration
(ctx): void
Parameters
ctx: Indirection_listContext
the parse tree
Returns void
Optional enterIndirection_var
enterIndirection_var?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.indirection_var.
Type declaration
(ctx): void
Parameters
ctx: Indirection_varContext
the parse tree
Returns void
Optional enterInterval_field
enterInterval_field?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.interval_field.
Type declaration
(ctx): void
Parameters
ctx: Interval_fieldContext
the parse tree
Returns void
Optional enterNames_in_parens
enterNames_in_parens?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.names_in_parens.
Type declaration
(ctx): void
Parameters
ctx: Names_in_parensContext
the parse tree
Returns void
Optional enterNames_references
enterNames_references?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.names_references.
Type declaration
(ctx): void
Parameters
ctx: Names_referencesContext
the parse tree
Returns void
Optional enterNull_ordering
enterNull_ordering?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.null_ordering.
Type declaration
(ctx): void
Parameters
ctx: Null_orderingContext
the parse tree
Returns void
Optional enterOp
enterOp?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.op.
Type declaration
(ctx): void
Parameters
ctx: OpContext
the parse tree
Returns void
Optional enterOp_chars
enterOp_chars?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.op_chars.
Type declaration
(ctx): void
Parameters
ctx: Op_charsContext
the parse tree
Returns void
Optional enterOrder_specification
enterOrder_specification?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.order_specification.
Type declaration
(ctx): void
Parameters
ctx: Order_specificationContext
the parse tree
Returns void
Optional enterOrderby_clause
enterOrderby_clause?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.orderby_clause.
Type declaration
(ctx): void
Parameters
ctx: Orderby_clauseContext
the parse tree
Returns void
Optional enterPartition_by_columns
enterPartition_by_columns?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.partition_by_columns.
Type declaration
(ctx): void
Parameters
ctx: Partition_by_columnsContext
the parse tree
Returns void
Optional enterPointer
enterPointer?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.pointer.
Type declaration
(ctx): void
Parameters
ctx: PointerContext
the parse tree
Returns void
Optional enterPrecision_param
enterPrecision_param?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.precision_param.
Type declaration
(ctx): void
Parameters
ctx: Precision_paramContext
the parse tree
Returns void
Optional enterPredefined_type
enterPredefined_type?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.predefined_type.
Type declaration
(ctx): void
Parameters
ctx: Predefined_typeContext
the parse tree
Returns void
Optional enterSchema_qualified_name
enterSchema_qualified_name?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.schema_qualified_name.
Type declaration
(ctx): void
Parameters
ctx: Schema_qualified_nameContext
the parse tree
Returns void
Optional enterSelect_list
enterSelect_list?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.select_list.
Type declaration
(ctx): void
Parameters
ctx: Select_listContext
the parse tree
Returns void
Optional enterSelect_ops
enterSelect_ops?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.select_ops.
Type declaration
(ctx): void
Parameters
ctx: Select_opsContext
the parse tree
Returns void
Optional enterSelect_ops_no_parens
enterSelect_ops_no_parens?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.select_ops_no_parens.
Type declaration
(ctx): void
Parameters
ctx: Select_ops_no_parensContext
the parse tree
Returns void
Optional enterSelect_primary
enterSelect_primary?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.select_primary.
Type declaration
(ctx): void
Parameters
ctx: Select_primaryContext
the parse tree
Returns void
Optional enterSelect_stmt
enterSelect_stmt?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.select_stmt.
Type declaration
(ctx): void
Parameters
ctx: Select_stmtContext
the parse tree
Returns void
Optional enterSelect_stmt_no_parens
enterSelect_stmt_no_parens?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.select_stmt_no_parens.
Type declaration
(ctx): void
Parameters
ctx: Select_stmt_no_parensContext
the parse tree
Returns void
Optional enterSelect_sublist
enterSelect_sublist?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.select_sublist.
Type declaration
(ctx): void
Parameters
ctx: Select_sublistContext
the parse tree
Returns void
Optional enterSet_qualifier
enterSet_qualifier?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.set_qualifier.
Type declaration
(ctx): void
Parameters
ctx: Set_qualifierContext
the parse tree
Returns void
Optional enterSort_specifier
enterSort_specifier?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.sort_specifier.
Type declaration
(ctx): void
Parameters
ctx: Sort_specifierContext
the parse tree
Returns void
Optional enterSort_specifier_list
enterSort_specifier_list?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.sort_specifier_list.
Type declaration
(ctx): void
Parameters
ctx: Sort_specifier_listContext
the parse tree
Returns void
Optional enterSql
enterSql?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.sql.
Type declaration
(ctx): void
Parameters
ctx: SqlContext
the parse tree
Returns void
Optional enterTable_subquery
enterTable_subquery?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.table_subquery.
Type declaration
(ctx): void
Parameters
ctx: Table_subqueryContext
the parse tree
Returns void
Optional enterTokens_nonkeyword
enterTokens_nonkeyword?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.tokens_nonkeyword.
Type declaration
(ctx): void
Parameters
ctx: Tokens_nonkeywordContext
the parse tree
Returns void
Optional enterTokens_nonreserved
enterTokens_nonreserved?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.tokens_nonreserved.
Type declaration
(ctx): void
Parameters
ctx: Tokens_nonreservedContext
the parse tree
Returns void
Optional enterTokens_nonreserved_except_function_type
enterTokens_nonreserved_except_function_type?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.tokens_nonreserved_except_function_type.
Type declaration
(ctx): void
Parameters
ctx: Tokens_nonreserved_except_function_typeContext
the parse tree
Returns void
Optional enterTokens_reserved
enterTokens_reserved?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.tokens_reserved.
Type declaration
(ctx): void
Parameters
ctx: Tokens_reservedContext
the parse tree
Returns void
Optional enterTokens_reserved_except_function_type
enterTokens_reserved_except_function_type?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.tokens_reserved_except_function_type.
Type declaration
(ctx): void
Parameters
ctx: Tokens_reserved_except_function_typeContext
the parse tree
Returns void
Optional enterTruth_value
enterTruth_value?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.truth_value.
Type declaration
(ctx): void
Parameters
ctx: Truth_valueContext
the parse tree
Returns void
Optional enterType_coercion
enterType_coercion?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.type_coercion.
Type declaration
(ctx): void
Parameters
ctx: Type_coercionContext
the parse tree
Returns void
Optional enterType_length
enterType_length?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.type_length.
Type declaration
(ctx): void
Parameters
ctx: Type_lengthContext
the parse tree
Returns void
Optional enterType_list
enterType_list?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.type_list.
Type declaration
(ctx): void
Parameters
ctx: Type_listContext
the parse tree
Returns void
Optional enterUnsigned_numeric_literal
enterUnsigned_numeric_literal?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.unsigned_numeric_literal.
Type declaration
(ctx): void
Parameters
ctx: Unsigned_numeric_literalContext
the parse tree
Returns void
Optional enterUnsigned_value_specification
enterUnsigned_value_specification?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.unsigned_value_specification.
Type declaration
(ctx): void
Parameters
ctx: Unsigned_value_specificationContext
the parse tree
Returns void
Optional enterValue_expression_primary
enterValue_expression_primary?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.value_expression_primary.
Type declaration
(ctx): void
Parameters
ctx: Value_expression_primaryContext
the parse tree
Returns void
Optional enterValues_stmt
enterValues_stmt?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.values_stmt.
Type declaration
(ctx): void
Parameters
ctx: Values_stmtContext
the parse tree
Returns void
Optional enterValues_values
enterValues_values?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.values_values.
Type declaration
(ctx): void
Parameters
ctx: Values_valuesContext
the parse tree
Returns void
Optional enterVex
enterVex?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.vex.
Type declaration
(ctx): void
Parameters
ctx: VexContext
the parse tree
Returns void
Optional enterVex_b
enterVex_b?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.vex_b.
Type declaration
(ctx): void
Parameters
ctx: Vex_bContext
the parse tree
Returns void
Optional enterVex_or_named_notation
enterVex_or_named_notation?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.vex_or_named_notation.
Type declaration
(ctx): void
Parameters
ctx: Vex_or_named_notationContext
the parse tree
Returns void
Optional enterWindow_definition
enterWindow_definition?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.window_definition.
Type declaration
(ctx): void
Parameters
ctx: Window_definitionContext
the parse tree
Returns void
Optional enterWith_clause
enterWith_clause?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.with_clause.
Type declaration
(ctx): void
Parameters
ctx: With_clauseContext
the parse tree
Returns void
Optional enterWith_query
enterWith_query?: ((ctx) => void)
Enter a parse tree produced by PostgresParser.with_query.
Type declaration
(ctx): void
Parameters
ctx: With_queryContext
the parse tree
Returns void
Optional exitAfter_ops
exitAfter_ops?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.after_ops.
Type declaration
(ctx): void
Parameters
ctx: After_opsContext
the parse tree
Returns void
Optional exitAlias_clause
exitAlias_clause?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.alias_clause.
Type declaration
(ctx): void
Parameters
ctx: Alias_clauseContext
the parse tree
Returns void
Optional exitAll_op_ref
exitAll_op_ref?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.all_op_ref.
Type declaration
(ctx): void
Parameters
ctx: All_op_refContext
the parse tree
Returns void
Optional exitAll_simple_op
exitAll_simple_op?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.all_simple_op.
Type declaration
(ctx): void
Parameters
ctx: All_simple_opContext
the parse tree
Returns void
Optional exitArray_elements
exitArray_elements?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.array_elements.
Type declaration
(ctx): void
Parameters
ctx: Array_elementsContext
the parse tree
Returns void
Optional exitArray_expression
exitArray_expression?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.array_expression.
Type declaration
(ctx): void
Parameters
ctx: Array_expressionContext
the parse tree
Returns void
Optional exitArray_type
exitArray_type?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.array_type.
Type declaration
(ctx): void
Parameters
ctx: Array_typeContext
the parse tree
Returns void
Optional exitBoolean_value
exitBoolean_value?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.boolean_value.
Type declaration
(ctx): void
Parameters
ctx: Boolean_valueContext
the parse tree
Returns void
Optional exitCase_expression
exitCase_expression?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.case_expression.
Type declaration
(ctx): void
Parameters
ctx: Case_expressionContext
the parse tree
Returns void
Optional exitCast_specification
exitCast_specification?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.cast_specification.
Type declaration
(ctx): void
Parameters
ctx: Cast_specificationContext
the parse tree
Returns void
Optional exitCharacter_string
exitCharacter_string?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.character_string.
Type declaration
(ctx): void
Parameters
ctx: Character_stringContext
the parse tree
Returns void
Optional exitCol_label
exitCol_label?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.col_label.
Type declaration
(ctx): void
Parameters
ctx: Col_labelContext
the parse tree
Returns void
Optional exitCollate_identifier
exitCollate_identifier?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.collate_identifier.
Type declaration
(ctx): void
Parameters
ctx: Collate_identifierContext
the parse tree
Returns void
Optional exitComparison_mod
exitComparison_mod?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.comparison_mod.
Type declaration
(ctx): void
Parameters
ctx: Comparison_modContext
the parse tree
Returns void
Optional exitData_type
exitData_type?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.data_type.
Type declaration
(ctx): void
Parameters
ctx: Data_typeContext
the parse tree
Returns void
Optional exitDatetime_overlaps
exitDatetime_overlaps?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.datetime_overlaps.
Type declaration
(ctx): void
Parameters
ctx: Datetime_overlapsContext
the parse tree
Returns void
Optional exitDollar_number
exitDollar_number?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.dollar_number.
Type declaration
(ctx): void
Parameters
ctx: Dollar_numberContext
the parse tree
Returns void
Optional exitEveryRule
exitEveryRule?: ((ctx) => void)
Type declaration
(ctx): void
Parameters
ctx: ParserRuleContext
Returns void
Inherited from ParseTreeListener.exitEveryRule
Optional exitFilter_clause
exitFilter_clause?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.filter_clause.
Type declaration
(ctx): void
Parameters
ctx: Filter_clauseContext
the parse tree
Returns void
Optional exitFrame_bound
exitFrame_bound?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.frame_bound.
Type declaration
(ctx): void
Parameters
ctx: Frame_boundContext
the parse tree
Returns void
Optional exitFrame_clause
exitFrame_clause?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.frame_clause.
Type declaration
(ctx): void
Parameters
ctx: Frame_clauseContext
the parse tree
Returns void
Optional exitFrom_function_column_def
exitFrom_function_column_def?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.from_function_column_def.
Type declaration
(ctx): void
Parameters
ctx: From_function_column_defContext
the parse tree
Returns void
Optional exitFrom_item
exitFrom_item?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.from_item.
Type declaration
(ctx): void
Parameters
ctx: From_itemContext
the parse tree
Returns void
Optional exitFrom_primary
exitFrom_primary?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.from_primary.
Type declaration
(ctx): void
Parameters
ctx: From_primaryContext
the parse tree
Returns void
Optional exitFunction_args
exitFunction_args?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.function_args.
Type declaration
(ctx): void
Parameters
ctx: Function_argsContext
the parse tree
Returns void
Optional exitFunction_body
exitFunction_body?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.function_body.
Type declaration
(ctx): void
Parameters
ctx: Function_bodyContext
the parse tree
Returns void
Optional exitFunction_call
exitFunction_call?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.function_call.
Type declaration
(ctx): void
Parameters
ctx: Function_callContext
the parse tree
Returns void
Optional exitFunction_custom
exitFunction_custom?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.function_custom.
Type declaration
(ctx): void
Parameters
ctx: Function_customContext
the parse tree
Returns void
Optional exitFunction_names
exitFunction_names?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.function_names.
Type declaration
(ctx): void
Parameters
ctx: Function_namesContext
the parse tree
Returns void
Optional exitGroupby_clause
exitGroupby_clause?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.groupby_clause.
Type declaration
(ctx): void
Parameters
ctx: Groupby_clauseContext
the parse tree
Returns void
Optional exitGrouping_element
exitGrouping_element?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.grouping_element.
Type declaration
(ctx): void
Parameters
ctx: Grouping_elementContext
the parse tree
Returns void
Optional exitGrouping_element_list
exitGrouping_element_list?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.grouping_element_list.
Type declaration
(ctx): void
Parameters
ctx: Grouping_element_listContext
the parse tree
Returns void
Optional exitId_token
exitId_token?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.id_token.
Type declaration
(ctx): void
Parameters
ctx: Id_tokenContext
the parse tree
Returns void
Optional exitIdentifier
exitIdentifier?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.identifier.
Type declaration
(ctx): void
Parameters
ctx: IdentifierContext
the parse tree
Returns void
Optional exitIdentifier_nontype
exitIdentifier_nontype?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.identifier_nontype.
Type declaration
(ctx): void
Parameters
ctx: Identifier_nontypeContext
the parse tree
Returns void
Optional exitIndirection
exitIndirection?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.indirection.
Type declaration
(ctx): void
Parameters
ctx: IndirectionContext
the parse tree
Returns void
Optional exitIndirection_list
exitIndirection_list?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.indirection_list.
Type declaration
(ctx): void
Parameters
ctx: Indirection_listContext
the parse tree
Returns void
Optional exitIndirection_var
exitIndirection_var?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.indirection_var.
Type declaration
(ctx): void
Parameters
ctx: Indirection_varContext
the parse tree
Returns void
Optional exitInterval_field
exitInterval_field?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.interval_field.
Type declaration
(ctx): void
Parameters
ctx: Interval_fieldContext
the parse tree
Returns void
Optional exitNames_in_parens
exitNames_in_parens?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.names_in_parens.
Type declaration
(ctx): void
Parameters
ctx: Names_in_parensContext
the parse tree
Returns void
Optional exitNames_references
exitNames_references?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.names_references.
Type declaration
(ctx): void
Parameters
ctx: Names_referencesContext
the parse tree
Returns void
Optional exitNull_ordering
exitNull_ordering?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.null_ordering.
Type declaration
(ctx): void
Parameters
ctx: Null_orderingContext
the parse tree
Returns void
Optional exitOp
exitOp?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.op.
Type declaration
(ctx): void
Parameters
ctx: OpContext
the parse tree
Returns void
Optional exitOp_chars
exitOp_chars?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.op_chars.
Type declaration
(ctx): void
Parameters
ctx: Op_charsContext
the parse tree
Returns void
Optional exitOrder_specification
exitOrder_specification?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.order_specification.
Type declaration
(ctx): void
Parameters
ctx: Order_specificationContext
the parse tree
Returns void
Optional exitOrderby_clause
exitOrderby_clause?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.orderby_clause.
Type declaration
(ctx): void
Parameters
ctx: Orderby_clauseContext
the parse tree
Returns void
Optional exitPartition_by_columns
exitPartition_by_columns?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.partition_by_columns.
Type declaration
(ctx): void
Parameters
ctx: Partition_by_columnsContext
the parse tree
Returns void
Optional exitPointer
exitPointer?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.pointer.
Type declaration
(ctx): void
Parameters
ctx: PointerContext
the parse tree
Returns void
Optional exitPrecision_param
exitPrecision_param?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.precision_param.
Type declaration
(ctx): void
Parameters
ctx: Precision_paramContext
the parse tree
Returns void
Optional exitPredefined_type
exitPredefined_type?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.predefined_type.
Type declaration
(ctx): void
Parameters
ctx: Predefined_typeContext
the parse tree
Returns void
Optional exitSchema_qualified_name
exitSchema_qualified_name?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.schema_qualified_name.
Type declaration
(ctx): void
Parameters
ctx: Schema_qualified_nameContext
the parse tree
Returns void
Optional exitSelect_list
exitSelect_list?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.select_list.
Type declaration
(ctx): void
Parameters
ctx: Select_listContext
the parse tree
Returns void
Optional exitSelect_ops
exitSelect_ops?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.select_ops.
Type declaration
(ctx): void
Parameters
ctx: Select_opsContext
the parse tree
Returns void
Optional exitSelect_ops_no_parens
exitSelect_ops_no_parens?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.select_ops_no_parens.
Type declaration
(ctx): void
Parameters
ctx: Select_ops_no_parensContext
the parse tree
Returns void
Optional exitSelect_primary
exitSelect_primary?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.select_primary.
Type declaration
(ctx): void
Parameters
ctx: Select_primaryContext
the parse tree
Returns void
Optional exitSelect_stmt
exitSelect_stmt?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.select_stmt.
Type declaration
(ctx): void
Parameters
ctx: Select_stmtContext
the parse tree
Returns void
Optional exitSelect_stmt_no_parens
exitSelect_stmt_no_parens?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.select_stmt_no_parens.
Type declaration
(ctx): void
Parameters
ctx: Select_stmt_no_parensContext
the parse tree
Returns void
Optional exitSelect_sublist
exitSelect_sublist?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.select_sublist.
Type declaration
(ctx): void
Parameters
ctx: Select_sublistContext
the parse tree
Returns void
Optional exitSet_qualifier
exitSet_qualifier?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.set_qualifier.
Type declaration
(ctx): void
Parameters
ctx: Set_qualifierContext
the parse tree
Returns void
Optional exitSort_specifier
exitSort_specifier?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.sort_specifier.
Type declaration
(ctx): void
Parameters
ctx: Sort_specifierContext
the parse tree
Returns void
Optional exitSort_specifier_list
exitSort_specifier_list?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.sort_specifier_list.
Type declaration
(ctx): void
Parameters
ctx: Sort_specifier_listContext
the parse tree
Returns void
Optional exitSql
exitSql?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.sql.
Type declaration
(ctx): void
Parameters
ctx: SqlContext
the parse tree
Returns void
Optional exitTable_subquery
exitTable_subquery?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.table_subquery.
Type declaration
(ctx): void
Parameters
ctx: Table_subqueryContext
the parse tree
Returns void
Optional exitTokens_nonkeyword
exitTokens_nonkeyword?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.tokens_nonkeyword.
Type declaration
(ctx): void
Parameters
ctx: Tokens_nonkeywordContext
the parse tree
Returns void
Optional exitTokens_nonreserved
exitTokens_nonreserved?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.tokens_nonreserved.
Type declaration
(ctx): void
Parameters
ctx: Tokens_nonreservedContext
the parse tree
Returns void
Optional exitTokens_nonreserved_except_function_type
exitTokens_nonreserved_except_function_type?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.tokens_nonreserved_except_function_type.
Type declaration
(ctx): void
Parameters
ctx: Tokens_nonreserved_except_function_typeContext
the parse tree
Returns void
Optional exitTokens_reserved
exitTokens_reserved?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.tokens_reserved.
Type declaration
(ctx): void
Parameters
ctx: Tokens_reservedContext
the parse tree
Returns void
Optional exitTokens_reserved_except_function_type
exitTokens_reserved_except_function_type?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.tokens_reserved_except_function_type.
Type declaration
(ctx): void
Parameters
ctx: Tokens_reserved_except_function_typeContext
the parse tree
Returns void
Optional exitTruth_value
exitTruth_value?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.truth_value.
Type declaration
(ctx): void
Parameters
ctx: Truth_valueContext
the parse tree
Returns void
Optional exitType_coercion
exitType_coercion?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.type_coercion.
Type declaration
(ctx): void
Parameters
ctx: Type_coercionContext
the parse tree
Returns void
Optional exitType_length
exitType_length?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.type_length.
Type declaration
(ctx): void
Parameters
ctx: Type_lengthContext
the parse tree
Returns void
Optional exitType_list
exitType_list?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.type_list.
Type declaration
(ctx): void
Parameters
ctx: Type_listContext
the parse tree
Returns void
Optional exitUnsigned_numeric_literal
exitUnsigned_numeric_literal?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.unsigned_numeric_literal.
Type declaration
(ctx): void
Parameters
ctx: Unsigned_numeric_literalContext
the parse tree
Returns void
Optional exitUnsigned_value_specification
exitUnsigned_value_specification?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.unsigned_value_specification.
Type declaration
(ctx): void
Parameters
ctx: Unsigned_value_specificationContext
the parse tree
Returns void
Optional exitValue_expression_primary
exitValue_expression_primary?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.value_expression_primary.
Type declaration
(ctx): void
Parameters
ctx: Value_expression_primaryContext
the parse tree
Returns void
Optional exitValues_stmt
exitValues_stmt?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.values_stmt.
Type declaration
(ctx): void
Parameters
ctx: Values_stmtContext
the parse tree
Returns void
Optional exitValues_values
exitValues_values?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.values_values.
Type declaration
(ctx): void
Parameters
ctx: Values_valuesContext
the parse tree
Returns void
Optional exitVex
exitVex?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.vex.
Type declaration
(ctx): void
Parameters
ctx: VexContext
the parse tree
Returns void
Optional exitVex_b
exitVex_b?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.vex_b.
Type declaration
(ctx): void
Parameters
ctx: Vex_bContext
the parse tree
Returns void
Optional exitVex_or_named_notation
exitVex_or_named_notation?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.vex_or_named_notation.
Type declaration
(ctx): void
Parameters
ctx: Vex_or_named_notationContext
the parse tree
Returns void
Optional exitWindow_definition
exitWindow_definition?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.window_definition.
Type declaration
(ctx): void
Parameters
ctx: Window_definitionContext
the parse tree
Returns void
Optional exitWith_clause
exitWith_clause?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.with_clause.
Type declaration
(ctx): void
Parameters
ctx: With_clauseContext
the parse tree
Returns void
Optional exitWith_query
exitWith_query?: ((ctx) => void)
Exit a parse tree produced by PostgresParser.with_query.
Type declaration
(ctx): void
Parameters
ctx: With_queryContext
the parse tree
Returns void
Optional visitErrorNode
visitErrorNode?: ((node) => void)
Type declaration
(node): void
Parameters
node: ErrorNode
Returns void
Inherited from ParseTreeListener.visitErrorNode
Optional visitTerminal
visitTerminal?: ((node) => void)
Type declaration
(node): void
Parameters
node: TerminalNode
Returns void
Inherited from ParseTreeListener.visitTerminal
